<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>AchievementScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]6|-Disable Buttons|0|+|6[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnAchievements</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>Achievements\AchievementList</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiImagePresenter>
<Properties>
<Id>GameBackground Presenter </Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<DataAssociation>3</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>840.000000</Width>
<Height>490.000000</Height>
<Position>210.699982,95.300003,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>161.000000</Width>
<Height>31.000000</Height>
<Position>246.960007,604.789978,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>Achievements</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]1|-Header Info|11|+|1[/LayerFolders]</DesignTimeData>
<DefaultFocus>AchievementList</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>AchievementList</Id>
<Width>705.000000</Width>
<Height>285.000000</Height>
<Position>287.500000,286.829987,0.000000</Position>
<ClassOverride>AchievementList</ClassOverride>
<Visual>ListBox_Achievements</Visual>
<NavLeft>AchievementList</NavLeft>
<NavRight>AchievementList</NavRight>
<NavUp>AchievementList</NavUp>
<NavDown>AchievementList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>5</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>5</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>5</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>88.000000</Width>
<Height>88.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_Achievement</Visual>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiControl>
<Properties>
<Id>HeaderHighlight</Id>
<Width>760.833313</Width>
<Height>152.481476</Height>
<Position>259.583344,130.972214,0.000000</Position>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>TextAchievementConnectionType</Id>
<Width>71.403320</Width>
<Height>21.650620</Height>
<Position>939.749695,247.000000,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextAchievementTime</Id>
<Width>109.637512</Width>
<Height>21.650620</Height>
<Position>901.515503,225.000000,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextAchievementDate</Id>
<Width>108.521240</Width>
<Height>21.650620</Height>
<Position>902.631775,204.000000,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>GamerScoreIcon</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>973.747559,135.529785,0.000000</Position>
<ImagePath>Images\Interface\Dash Artwork\GScore.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>TextAchievementCountTitle</Id>
<Width>82.857513</Width>
<Height>25.308304</Height>
<Position>342.444427,561.055542,0.000000</Position>
<Text>Unlocked</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextAchievementCount</Id>
<Width>102.147614</Width>
<Height>25.308304</Height>
<Position>233.490479,561.055542,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextAchievementGS</Id>
<Width>79.166687</Width>
<Height>26.511734</Height>
<Position>893.069641,138.273941,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>15.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextAchievementDescription</Id>
<Width>637.388916</Width>
<Height>77.000000</Height>
<Position>272.000000,195.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextAchievementTitle</Id>
<Width>629.347961</Width>
<Height>25.000000</Height>
<Position>272.000000,168.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextGameTitle</Id>
<Width>650.000000</Width>
<Height>30.666672</Height>
<Position>272.000000,138.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>15.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextGameNotPlayed</Id>
<Width>786.000000</Width>
<Height>45.000000</Height>
<Position>247.000000,337.500000,0.000000</Position>
<Text>Game Not Played</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>22.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1024</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>480.007996,1206.808105,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>DISABLED</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>479.007996,1238.808105,0.000000</Position>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>DISABLED</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.350000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.350000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>210.699982,95.300003,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>210.699982,95.300003,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>221.860016,118.940002,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>220.000000,115.000015,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>220.000000,115.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>220.000000,115.000015,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>220.000000,115.000015,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>221.860016,118.940002,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>210.699982,95.300003,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>210.699982,95.300003,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Achievements</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>246.960007,604.789978,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>246.960007,604.789978,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>246.961151,604.794495,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>246.960007,604.789978,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>246.960007,604.789978,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
