<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiTabScene>
<Properties>
<Id>CanvasConfig</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<DesignTimeData>[LayerFolders]7|-Tabs|5|+|0|-Buttons|3|+|0|+Custom Background|6|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnCanvasConfig</ClassOverride>
<Visual>Scene_NXE_Standard</Visual>
<DefaultFocus>Tab2</DefaultFocus>
<TabCount>4</TabCount>
<NoAutoHide>true</NoAutoHide>
<DefaultTab>2</DefaultTab>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BkgFullscreenA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BkgFullscreenB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>BackButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>95.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiNavButton>
<Properties>
<Id>EnterMenuConfig</Id>
<Width>222.000000</Width>
<Height>36.000000</Height>
<Position>478.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_Y</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Enter Edit Mode</Text>
<PressKey>22531</PressKey>
<PressPath>menuconfig.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiBackButton>
<Properties>
<Id>ApplyChanges</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>192.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Save Changes and Return</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiBackButton>
<XuiText>
<Properties>
<Id>TabCounter</Id>
<Width>310.000000</Width>
<Height>29.962463</Height>
<Position>102.907410,606.725586,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>1 of 4</Text>
<TextColor>0xff828282</TextColor>
<DropShadowColor>0xfffafafa</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>Tab5</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>1250.000000,250.000000,400.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab4</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>680.000000,180.000000,200.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnCanvasConfig</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>BackgroundListB</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Tab_TitleBar</Id>
<Width>448.530945</Width>
<Height>56.751541</Height>
<Position>0.909913,0.433792,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Tab_TitleCaption</Id>
<Width>386.292847</Width>
<Height>36.000000</Height>
<Position>9.793413,6.569725,0.000000</Position>
<Text>Choose Stage
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_BackgroundList</Id>
<Width>416.000061</Width>
<Height>208.225266</Height>
<Position>16.999969,260.028351,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundPreviewB</Id>
<Width>320.000000</Width>
<Height>180.000000</Height>
<Position>65.000000,71.500000,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiCommonList>
<Properties>
<Id>BackgroundListB</Id>
<Width>410.141174</Width>
<Height>188.000000</Height>
<Position>19.685492,270.864777,0.000000</Position>
<Visual>ListBox_CheckBox</Visual>
<NavRight>BackgroundListB</NavRight>
<NavUp>BackgroundListB</NavUp>
<NavDown>BackgroundListB</NavDown>
</Properties>
</XuiCommonList>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>105.000000,110.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnCanvasConfig</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>BackgroundListA</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Tab_TitleBar</Id>
<Width>448.530945</Width>
<Height>56.751541</Height>
<Position>0.909913,0.433792,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Tab_TitleCaption</Id>
<Width>386.292847</Width>
<Height>36.000000</Height>
<Position>9.793413,6.569725,0.000000</Position>
<Text>Choose Background
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_BackgroundList</Id>
<Width>416.000061</Width>
<Height>208.225266</Height>
<Position>16.999969,260.028351,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundPreviewA</Id>
<Width>320.000000</Width>
<Height>180.000000</Height>
<Position>65.000000,71.500000,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiCommonList>
<Properties>
<Id>BackgroundListA</Id>
<Width>410.141174</Width>
<Height>188.000000</Height>
<Position>19.685492,270.864777,0.000000</Position>
<Visual>ListBox_CheckBox</Visual>
<NavUp>BackgroundListA</NavUp>
<NavDown>BackgroundListA</NavDown>
</Properties>
</XuiCommonList>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>105.000000,110.000038,76.000000</Position>
<Rotation>0.000000,-0.562805,0.000000,0.826589</Rotation>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnCanvasConfig</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>EnableAnimation2</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Tab_TitleBar</Id>
<Width>448.530945</Width>
<Height>56.751541</Height>
<Position>0.909913,0.433792,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Tab_TitleCaption</Id>
<Width>386.292847</Width>
<Height>36.000000</Height>
<Position>9.793413,6.569725,0.000000</Position>
<Text>Current Skin Settings
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_ChangesSummary</Id>
<Width>416.000061</Width>
<Height>178.625549</Height>
<Position>19.330000,292.624023,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Border_GeneralSettings</Id>
<Width>416.000061</Width>
<Height>172.838470</Height>
<Position>19.330000,92.202728,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_GeneralSettings</Id>
<Width>280.600616</Width>
<Height>32.809795</Height>
<Position>25.380199,64.608963,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>General Settings:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_ChangesSummary</Id>
<Width>280.600616</Width>
<Height>33.080772</Height>
<Position>26.053715,264.456207,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Summary of Changes:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Caption_NewStage</Id>
<Width>154.874985</Width>
<Height>25.833344</Height>
<Position>21.959999,388.583344,0.000000</Position>
<Text>New Stage:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Caption_NewBackground</Id>
<Width>154.874985</Width>
<Height>25.833344</Height>
<Position>21.958344,361.638885,0.000000</Position>
<Text>New Background:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Caption_CurrentStage</Id>
<Width>154.874985</Width>
<Height>25.833344</Height>
<Position>21.959999,333.583344,0.000000</Position>
<Text>Current Stage:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Caption_CurrentBackground</Id>
<Width>154.874985</Width>
<Height>25.833344</Height>
<Position>21.958344,306.638885,0.000000</Position>
<Text>Current Background:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>NewBkgNameB</Id>
<Width>245.893585</Width>
<Height>25.833344</Height>
<Position>183.389999,388.583344,0.000000</Position>
<Text>Stage</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>NewBkgNameA</Id>
<Width>245.893585</Width>
<Height>25.833344</Height>
<Position>183.388901,361.638885,0.000000</Position>
<Text>Background</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>CurrentBkgNameB</Id>
<Width>245.893585</Width>
<Height>25.833344</Height>
<Position>183.389999,333.583344,0.000000</Position>
<Text>Stage</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>CurrentBkgNameA</Id>
<Width>245.893585</Width>
<Height>25.833344</Height>
<Position>183.388901,306.638885,0.000000</Position>
<Text>Background</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>EnableAnimation0</Id>
<Width>537.790100</Width>
<Height>34.925922</Height>
<Position>25.974249,161.389618,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>EnableAnimation0</NavLeft>
<NavUp>EnableAnimation1</NavUp>
<NavDown>EnableRandom</NavDown>
<Text>Enable Orb Animation</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableAnimation1</Id>
<Width>537.790100</Width>
<Height>34.925922</Height>
<Position>24.974249,131.389618,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>EnableAnimation1</NavLeft>
<NavUp>EnableAnimation2</NavUp>
<NavDown>EnableAnimation0</NavDown>
<Text>Enable NXERing Background Animation</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableAnimation2</Id>
<Width>537.790100</Width>
<Height>34.925922</Height>
<Position>24.974249,103.389626,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>EnableAnimation2</NavLeft>
<NavUp>EnableAnimation2</NavUp>
<NavDown>EnableAnimation1</NavDown>
<Text>Enable Aura Background Animation</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>EnableRandom</Id>
<Width>144.999985</Width>
<Height>44.833679</Height>
<Position>281.000031,210.000000,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>EnableRandom</NavLeft>
<NavUp>EnableAnimation0</NavUp>
<NavDown>EnableRandom</NavDown>
<Text>Randomize</Text>
</Properties>
</XuiButton>
</XuiScene>
<XuiSoundXAudio>
<Properties>
<Id>Sound_FlyoutAndTabSwitch</Id>
<Width>76.000000</Width>
<Height>62.000000</Height>
<Position>9.000000,6.000000,0.000000</Position>
<Finish>true</Finish>
<Volume>-20.000000</Volume>
<File>Audio\whish.xma</File>
</Properties>
</XuiSoundXAudio>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Text>Customize Backdrop</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>InitFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>62</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>63</Time>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>78</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>79</Time>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>94</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To5</Name>
<Time>95</Time>
</NamedFrame>
<NamedFrame>
<Name>4To5End</Name>
<Time>110</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>5To4</Name>
<Time>111</Time>
</NamedFrame>
<NamedFrame>
<Name>5To4End</Name>
<Time>126</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>127</Time>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>142</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>143</Time>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>158</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Tab2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,76.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,-0.562805,0.000000,0.826589</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,3.040000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,-0.018063,0.000000,0.999837</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab4</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>361.510010,141.229996,89.220001</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TabCounter</Id>
<TimelineProp>Text</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>4 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>4 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Sound_FlyoutAndTabSwitch</Id>
<TimelineProp>File</TimelineProp>
<TimelineProp>Volume</TimelineProp>
<TimelineProp>State</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\whish.xma</Prop>
<Prop>-20.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-20.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\tabintro.xma</Prop>
<Prop>-30.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-30.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-12.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-12.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab5</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>757.869995,189.750000,227.860001</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiTabScene>
</XuiCanvas>
