<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>ChooseSkinScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]1|-Skin Info|9|+|0|-Skin List|2|+|1|-Buttons|2|+|1[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnChooseSkin</ClassOverride>
<Visual>Scene_NXE_Transparent</Visual>
<DefaultFocus>SkinList</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiButton>
<Properties>
<Id>CustomizeSkin</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>192.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Customize Skin</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>95.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>Skin_BG</Id>
<Width>952.000000</Width>
<Height>522.200012</Height>
<Position>164.000000,108.300003,0.000000</Position>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>ListBorder</Id>
<Width>399.599915</Width>
<Height>524.239258</Height>
<Position>179.000000,125.699989,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>SkinList</Id>
<Width>388.799988</Width>
<Height>452.799988</Height>
<Position>184.000000,136.700012,0.000000</Position>
<Visual>ListBox_CheckBox</Visual>
<NavLeft>SkinList</NavLeft>
<NavRight>SkinList</NavRight>
<NavUp>SkinList</NavUp>
<NavDown>SkinList</NavDown>
<ItemsText>Default
</ItemsText>
</Properties>
</XuiCommonList>
<XuiImage>
<Properties>
<Id>AuthorIcon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>1002.709290,515.900024,0.000000</Position>
<SizeMode>8</SizeMode>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XZP</Id>
<Width>365.122192</Width>
<Height>28.000000</Height>
<Position>726.000000,561.000000,0.000000</Position>
<Text>XZP</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XZP_Label</Id>
<Width>119.580261</Width>
<Height>28.000000</Height>
<Position>585.419739,561.000000,0.000000</Position>
<Text>XZP:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Version</Id>
<Width>365.122192</Width>
<Height>28.000000</Height>
<Position>726.000000,534.000000,0.000000</Position>
<Text>Version</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Version_Label</Id>
<Width>81.000000</Width>
<Height>28.000000</Height>
<Position>624.000000,534.000000,0.000000</Position>
<Text>Version:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Author</Id>
<Width>365.122192</Width>
<Height>28.000000</Height>
<Position>726.000000,507.000000,0.000000</Position>
<Text>Author</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Author_Label</Id>
<Width>81.000000</Width>
<Height>28.000000</Height>
<Position>624.000000,507.000000,0.000000</Position>
<Text>Author:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>PreviewImage</Id>
<Width>495.000000</Width>
<Height>279.000000</Height>
<Position>605.400024,213.500000,0.000000</Position>
<SizeMode>8</SizeMode>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>Title</Id>
<Width>495.000000</Width>
<Height>38.800003</Height>
<Position>605.400024,156.000000,0.000000</Position>
<Text>Skin Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Text>Choose Skin</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
