<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>CustomizeTabPopUp</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnTabConfig</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>CustomizeTab\Tab1\BkgVisualList</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>877.200012</Width>
<Height>568.799988</Height>
<Position>201.400024,75.599976,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>Back</Id>
<Width>161.000000</Width>
<Height>32.000000</Height>
<Position>209.600006,651.599976,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Cancel</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiBackButton>
<Properties>
<Id>ApplyTabChange</Id>
<Width>161.000000</Width>
<Height>32.000000</Height>
<Position>347.239990,651.599976,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Apply Tab Changes</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiBackButton>
<XuiTabScene>
<Properties>
<Id>CustomizeTab</Id>
<Width>889.000000</Width>
<Height>558.000000</Height>
<Position>195.500000,81.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|+Tab Stats|2|+|0|+Tab Menu Text|4|+|0|-Tabs|4|+|2[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnTabConfig</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>Tab1</DefaultFocus>
<TabCount>4</TabCount>
<Wrap>true</Wrap>
<NoAutoHide>true</NoAutoHide>
</Properties>
<XuiScene>
<Properties>
<Id>TabPreview</Id>
<Width>484.000000</Width>
<Height>384.000000</Height>
<Position>508.599976,-40.559998,0.000000</Position>
<Scale>0.600000,0.600000,1.000000</Scale>
<Pivot>209.500000,192.000000,0.000000</Pivot>
<EnableEffects>true</EnableEffects>
<Visual>ContentItem_Active</Visual>
<Text>Sample</Text>
</Properties>
<XuiScene>
<Properties>
<Id>TabPreviewControl</Id>
<Width>484.000000</Width>
<Height>384.000000</Height>
<ClassOverride>ScnTabConfig</ClassOverride>
<Text>Sample</Text>
</Properties>
<XuiImage>
<Properties>
<Id>ContentTab_Background</Id>
<Width>420.000000</Width>
<Height>320.000000</Height>
<ColorWriteFlags>7</ColorWriteFlags>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Content Tabs\ContentTabData\Visuals\Green\Backgrounds\Content_Bkg_1.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>ContentTab_Animation</Id>
<Width>484.000000</Width>
<Height>384.000000</Height>
<Visual>AmbientAnim_ContentTab</Visual>
<Enabled>false</Enabled>
<ImagePath>Images\Interface\Content Tabs\Content Icons\Green\Dvd.png</ImagePath>
</Properties>
</XuiControl>
<XuiFigure>
<Properties>
<Id>ContentTab_Gradient</Id>
<Width>420.000000</Width>
<Height>320.000000</Height>
<ColorWriteFlags>7</ColorWriteFlags>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<FillColor>0xff7c8283</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x000f0f0f</StopColor>
<StopColor index="1">0xff0f0f0f</StopColor>
<StopPos index="0">0.227451</StopPos>
<StopPos index="1">0.356863</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.090000,0.000000</Translation>
<Scale>0.050000,0.150000,1.000000</Scale>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,480.000000,0.000000,0,480.000000,0.000000,480.000000,0.000000,480.000000,300.000000,0,480.000000,300.000000,480.000000,300.000000,0.000000,300.000000,0,0.000000,300.000000,0.000000,300.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>ContentTab_Icon</Id>
<Width>484.000000</Width>
<Height>384.000000</Height>
<Visual>ContentItem_Active</Visual>
<NavLeft>ContentTab_Icon</NavLeft>
<ImagePath>Images\Interface\Content Tabs\ContentTabData\Visuals\Green\Icons\About.png</ImagePath>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>ContentTab_Reflection</Id>
<Width>420.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,320.000000,0.000000</Position>
<BlendMode>4</BlendMode>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Content Tabs\ContentTabData\Visuals\Green\Reflections\BkgReflection.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>ParentIndex</Id>
<Width>59.000000</Width>
<Height>25.000000</Height>
<Position>12.000000,11.000000,0.000000</Position>
<Show>false</Show>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>0</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiTextPresenter>
<Properties>
<Id>ContentTab_ReflectionText</Id>
<Width>393.000031</Width>
<Height>37.000008</Height>
<Position>17.000000,313.747437,0.000000</Position>
<Rotation>0.999999,-0.000000,0.000000,0.000000</Rotation>
<Anchor>4</Anchor>
<Pivot>0.000000,37.000000,0.000000</Pivot>
<ColorWriteFlags>7</ColorWriteFlags>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x78000000</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>ContentTab_MainText</Id>
<Width>393.000031</Width>
<Height>37.000008</Height>
<Position>17.000002,250.000000,0.000000</Position>
<Anchor>4</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x78000000</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>16657</TextStyle>
</Properties>
</XuiTextPresenter>
<XuiText>
<Properties>
<Id>ChildIndex</Id>
<Width>59.000000</Width>
<Height>25.000000</Height>
<Position>27.000000,11.000000,0.000000</Position>
<Show>false</Show>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>3</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
</XuiScene>
<XuiNineGrid>
<Properties>
<Id>CornerMasking</Id>
<Width>419.000000</Width>
<Height>320.000000</Height>
<ColorWriteFlags>8</ColorWriteFlags>
<TextureFileName>Images\Interface\Dash Artwork\CornerMask.png</TextureFileName>
<LeftOffset>9</LeftOffset>
<TopOffset>9</TopOffset>
<RightOffset>9</RightOffset>
<BottomOffset>9</BottomOffset>
</Properties>
</XuiNineGrid>
</XuiScene>
<XuiSoundXAudio>
<Properties>
<Id>Sound_TabSwitch</Id>
<Width>101.000000</Width>
<Height>87.000000</Height>
<Position>-1.000000,-1.000000,0.000000</Position>
<Show>false</Show>
<Finish>true</Finish>
<Volume>-24.000000</Volume>
</Properties>
</XuiSoundXAudio>
<XuiScene>
<Properties>
<Id>Tab4</Id>
<Width>550.000000</Width>
<Height>534.000000</Height>
<Position>10.000000,11.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|-List|6|+|0|+Description|4|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnTabConfig</ClassOverride>
<DefaultFocus>ReflectionVisualList</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>Label_TextTitles</Id>
<Width>242.875000</Width>
<Height>155.833374</Height>
<Position>48.966339,84.262848,0.000000</Position>
</Properties>
<XuiText>
<Properties>
<Id>VisualDescription</Id>
<Width>242.874985</Width>
<Height>25.833344</Height>
<Position>-22.000000,1.000000,0.000000</Position>
<Text>Visual Description:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>VisualNameTitle</Id>
<Width>144.191116</Width>
<Height>25.833344</Height>
<Position>-22.000000,-31.000000,0.000000</Position>
<Text>Visual Name:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionNameTitle</Id>
<Width>144.191116</Width>
<Height>25.833344</Height>
<Position>-22.000000,-55.000000,0.000000</Position>
<Text>Reflection Name:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
</XuiGroup>
<XuiText>
<Properties>
<Id>VisualDescription</Id>
<Width>485.437317</Width>
<Height>66.583374</Height>
<Position>35.788757,109.674759,0.000000</Position>
<Text>Highlighted Visual Description to go here when it is filled out correctly in the XML file.</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>16640</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>VisualName</Id>
<Width>140.000000</Width>
<Height>22.588730</Height>
<Position>187.000000,53.674759,0.000000</Position>
<Text>Highlighted Name</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionName</Id>
<Width>140.000000</Width>
<Height>22.588730</Height>
<Position>187.000000,29.227997,0.000000</Position>
<Text>Highlighted Name</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionListCounterTotal</Id>
<Width>140.000000</Width>
<Height>25.000000</Height>
<Position>155.000000,513.000000,0.000000</Position>
<Text>of 0</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionListCounter</Id>
<Width>140.000000</Width>
<Height>25.000000</Height>
<Position>11.000000,513.000000,0.000000</Position>
<Text>0</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>ReflectionVisualList</Id>
<Width>232.521149</Width>
<Height>231.000000</Height>
<Position>12.318115,272.184753,0.000000</Position>
<Visual>ListBox_CheckBox</Visual>
<NavUp>ReflectionVisualList</NavUp>
<NavDown>ReflectionVisualList</NavDown>
</Properties>
</XuiCommonList>
<XuiImage>
<Properties>
<Id>ReflectionPreviewImage</Id>
<Width>420.000000</Width>
<Height>320.000000</Height>
<Position>264.130707,286.448029,0.000000</Position>
<Scale>0.600000,0.600000,1.000000</Scale>
<SizeMode>2</SizeMode>
<ImagePath>Images\Interface\Content Tabs\ContentTabData\Visuals\Green\Reflections\BkgReflection.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Border_ReflectionColor</Id>
<Width>523.500061</Width>
<Height>251.391907</Height>
<Position>9.388672,261.348328,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Caption_ReflectionList</Id>
<Width>242.874985</Width>
<Height>35.000000</Height>
<Position>25.372025,223.822693,0.000000</Position>
<Text>Reflection List:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
<Width>550.000000</Width>
<Height>534.000000</Height>
<Position>10.000000,11.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|+Main Text|14|+|0|+Reflection Text|14|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnTabConfig</ClassOverride>
<DefaultFocus>MainRed</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>ReflectionTextBorder</Id>
<Width>222.166672</Width>
<Height>384.583313</Height>
<Position>289.916626,59.541672,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiSlider>
<Properties>
<Id>ReflectAlpha</Id>
<Width>350.000000</Width>
<Height>33.000000</Height>
<Position>449.111084,378.875000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>ReflectBlue</NavLeft>
<NavUp>ReflectAlpha</NavUp>
<NavDown>ReflectAlpha</NavDown>
<RangeMax>255</RangeMax>
<Vertical>true</Vertical>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>ReflectBlue</Id>
<Width>350.000000</Width>
<Height>33.000000</Height>
<Position>406.138855,378.875000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>ReflectGreen</NavLeft>
<NavRight>ReflectAlpha</NavRight>
<NavUp>ReflectBlue</NavUp>
<NavDown>ReflectBlue</NavDown>
<RangeMax>255</RangeMax>
<Vertical>true</Vertical>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>ReflectGreen</Id>
<Width>350.000000</Width>
<Height>33.000000</Height>
<Position>361.620361,378.875000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>ReflectRed</NavLeft>
<NavRight>ReflectBlue</NavRight>
<NavUp>ReflectGreen</NavUp>
<NavDown>ReflectGreen</NavDown>
<RangeMax>255</RangeMax>
<Vertical>true</Vertical>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>ReflectRed</Id>
<Width>347.736755</Width>
<Height>33.000000</Height>
<Position>319.291626,378.875000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.707107,0.707106</Rotation>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>MainAlpha</NavLeft>
<NavRight>ReflectGreen</NavRight>
<NavUp>ReflectRed</NavUp>
<NavDown>ReflectRed</NavDown>
<RangeMax>255</RangeMax>
<Vertical>true</Vertical>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiText>
<Properties>
<Id>ReflectAlphaValue</Id>
<Width>33.000000</Width>
<Height>23.000000</Height>
<Position>450.054016,83.875000,0.000000</Position>
<Text>255</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectBlueValue</Id>
<Width>33.000000</Width>
<Height>23.000000</Height>
<Position>407.847473,83.875000,0.000000</Position>
<Text>255</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectGreenValue</Id>
<Width>33.000000</Width>
<Height>23.000000</Height>
<Position>363.052246,83.875000,0.000000</Position>
<Text>255</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectRedValue</Id>
<Width>33.000000</Width>
<Height>23.000000</Height>
<Position>321.221466,83.875000,0.000000</Position>
<Text>255</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionAlphaLabel</Id>
<Width>53.000000</Width>
<Height>23.000000</Height>
<Position>448.583313,396.875000,0.000000</Position>
<Text>Alpha</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionBlueLabel</Id>
<Width>53.000000</Width>
<Height>23.000000</Height>
<Position>406.583313,396.875000,0.000000</Position>
<Text>Blue</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionGreenLabel</Id>
<Width>53.000000</Width>
<Height>23.000000</Height>
<Position>358.166260,396.875000,0.000000</Position>
<Text>Green</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionRedLabel</Id>
<Width>53.000000</Width>
<Height>23.000000</Height>
<Position>318.537781,396.875000,0.000000</Position>
<Text>Red</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionTextLabel</Id>
<Width>190.000000</Width>
<Height>23.000000</Height>
<Position>308.583313,27.875000,0.000000</Position>
<Text>Reflection Text</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>MainTextBorder</Id>
<Width>222.166672</Width>
<Height>384.583313</Height>
<Position>28.916656,59.541672,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiSlider>
<Properties>
<Id>MainAlpha</Id>
<Width>350.000000</Width>
<Height>33.000000</Height>
<Position>188.111099,378.875000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>MainBlue</NavLeft>
<NavRight>ReflectRed</NavRight>
<NavUp>MainAlpha</NavUp>
<NavDown>MainAlpha</NavDown>
<RangeMax>255</RangeMax>
<Vertical>true</Vertical>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>MainBlue</Id>
<Width>350.000000</Width>
<Height>33.000000</Height>
<Position>145.138870,378.875000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>MainGreen</NavLeft>
<NavRight>MainAlpha</NavRight>
<NavUp>MainBlue</NavUp>
<NavDown>MainBlue</NavDown>
<RangeMax>255</RangeMax>
<Vertical>true</Vertical>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>MainRed</Id>
<Width>347.736755</Width>
<Height>33.000000</Height>
<Position>58.291672,378.875000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.707107,0.707106</Rotation>
<Visual>Slider_AdjustmentBar</Visual>
<NavRight>MainGreen</NavRight>
<NavUp>MainRed</NavUp>
<NavDown>MainRed</NavDown>
<RangeMax>255</RangeMax>
<Vertical>true</Vertical>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
<XuiText>
<Properties>
<Id>MainAlphaValue</Id>
<Width>33.000000</Width>
<Height>23.000000</Height>
<Position>189.054062,83.875000,0.000000</Position>
<Text>255</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MainBlueValue</Id>
<Width>33.000000</Width>
<Height>23.000000</Height>
<Position>146.847519,83.875000,0.000000</Position>
<Text>255</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MainGreenValue</Id>
<Width>33.000000</Width>
<Height>23.000000</Height>
<Position>102.052261,83.875000,0.000000</Position>
<Text>255</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MainRedValue</Id>
<Width>33.000000</Width>
<Height>23.000000</Height>
<Position>60.221497,83.875000,0.000000</Position>
<Text>255</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MailAlphaLabel</Id>
<Width>53.000000</Width>
<Height>23.000000</Height>
<Position>187.583328,396.875000,0.000000</Position>
<Text>Alpha</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MainBlueLabel</Id>
<Width>53.000000</Width>
<Height>23.000000</Height>
<Position>145.583328,396.875000,0.000000</Position>
<Text>Blue</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MainGreenLabel</Id>
<Width>53.000000</Width>
<Height>23.000000</Height>
<Position>97.166275,396.875000,0.000000</Position>
<Text>Green</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MainRedLabel</Id>
<Width>53.000000</Width>
<Height>23.000000</Height>
<Position>57.537796,396.875000,0.000000</Position>
<Text>Red</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MainTextLabel</Id>
<Width>190.000000</Width>
<Height>23.000000</Height>
<Position>47.583328,27.875000,0.000000</Position>
<Text>Main Text</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>MainGreen</Id>
<Width>350.000000</Width>
<Height>33.000000</Height>
<Position>100.620377,378.875000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>MainRed</NavLeft>
<NavRight>MainBlue</NavRight>
<NavUp>MainGreen</NavUp>
<NavDown>MainGreen</NavDown>
<RangeMax>255</RangeMax>
<Vertical>true</Vertical>
<AccelTime>10</AccelTime>
</Properties>
</XuiSlider>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
<Width>550.000000</Width>
<Height>534.000000</Height>
<Position>10.000000,11.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|-List|6|+|0|+Description|4|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnTabConfig</ClassOverride>
<DefaultFocus>IconVisualList</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>Label_TextTitles</Id>
<Width>242.875000</Width>
<Height>155.833374</Height>
<Position>48.966339,84.262848,0.000000</Position>
</Properties>
<XuiText>
<Properties>
<Id>VisualDescription</Id>
<Width>242.874985</Width>
<Height>25.833344</Height>
<Position>-22.000000,1.000000,0.000000</Position>
<Text>Visual Description:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>VisualNameTitle</Id>
<Width>144.191116</Width>
<Height>25.833344</Height>
<Position>-22.000000,-31.000000,0.000000</Position>
<Text>Visual Name:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>IconNameTitle</Id>
<Width>144.191116</Width>
<Height>25.833344</Height>
<Position>-22.000000,-55.000000,0.000000</Position>
<Text>Icon Name:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
</XuiGroup>
<XuiText>
<Properties>
<Id>VisualDescription</Id>
<Width>485.437317</Width>
<Height>66.583374</Height>
<Position>35.788757,109.674759,0.000000</Position>
<Text>Highlighted Visual Description to go here when it is filled out correctly in the XML file.</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>16640</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>VisualName</Id>
<Width>140.000000</Width>
<Height>22.588730</Height>
<Position>187.000000,53.674759,0.000000</Position>
<Text>Highlighted Name</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>IconName</Id>
<Width>140.000000</Width>
<Height>22.588730</Height>
<Position>187.000000,29.227997,0.000000</Position>
<Text>Highlighted Name</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>IconListCounterTotal</Id>
<Width>140.000000</Width>
<Height>25.000000</Height>
<Position>155.000000,513.000000,0.000000</Position>
<Text>of 0</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>IconListCounter</Id>
<Width>140.000000</Width>
<Height>25.000000</Height>
<Position>11.000000,513.000000,0.000000</Position>
<Text>0</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>IconVisualList</Id>
<Width>232.521149</Width>
<Height>231.000000</Height>
<Position>12.318115,272.184753,0.000000</Position>
<Visual>ListBox_CheckBox</Visual>
<NavUp>IconVisualList</NavUp>
<NavDown>IconVisualList</NavDown>
</Properties>
</XuiCommonList>
<XuiImage>
<Properties>
<Id>IconPreviewImage</Id>
<Width>400.000000</Width>
<Height>453.000000</Height>
<Position>335.130737,293.448029,0.000000</Position>
<Scale>0.400000,0.400000,1.000000</Scale>
<SizeMode>2</SizeMode>
<ImagePath>Images\Interface\Content Tabs\ContentTabData\Visuals\Green\Icons\About.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Border_IconColor</Id>
<Width>523.500061</Width>
<Height>251.391907</Height>
<Position>9.388672,261.348328,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Caption_IconList</Id>
<Width>242.874985</Width>
<Height>35.000000</Height>
<Position>25.372025,223.822693,0.000000</Position>
<Text>Icon List:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab1</Id>
<Width>550.000000</Width>
<Height>534.000000</Height>
<Position>10.000000,11.000000,0.000000</Position>
<DesignTimeData>[LayerFolders]0|+Description|4|+|0|+List|6|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnTabConfig</ClassOverride>
<DefaultFocus>BkgVisualList</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>BkgPreviewImage</Id>
<Width>420.000000</Width>
<Height>320.000000</Height>
<Position>264.130707,286.448029,0.000000</Position>
<Scale>0.600000,0.600000,1.000000</Scale>
<ImagePath>Images\Interface\Content Tabs\ContentTabData\Visuals\Green\Backgrounds\Content_Bkg_3.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>BkgListCounterTotal</Id>
<Width>140.000000</Width>
<Height>25.000000</Height>
<Position>155.000000,513.000000,0.000000</Position>
<Text>of 0</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>BkgListCounter</Id>
<Width>140.000000</Width>
<Height>25.000000</Height>
<Position>11.000000,513.000000,0.000000</Position>
<Text>0</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>BkgVisualList</Id>
<Width>232.521149</Width>
<Height>231.000000</Height>
<Position>12.318115,272.184753,0.000000</Position>
<Visual>ListBox_CheckBox</Visual>
<NavUp>BkgVisualList</NavUp>
<NavDown>BkgVisualList</NavDown>
</Properties>
</XuiCommonList>
<XuiControl>
<Properties>
<Id>Border_BackgroundColor</Id>
<Width>523.500061</Width>
<Height>251.391907</Height>
<Position>9.388672,261.348328,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Caption_BackgroundList</Id>
<Width>242.874985</Width>
<Height>35.000000</Height>
<Position>25.372025,223.822693,0.000000</Position>
<Text>Background List:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiGroup>
<Properties>
<Id>Label_TextTitles</Id>
<Width>242.875000</Width>
<Height>155.833374</Height>
<Position>48.966339,84.262848,0.000000</Position>
</Properties>
<XuiText>
<Properties>
<Id>VisualDescription</Id>
<Width>242.874985</Width>
<Height>25.833344</Height>
<Position>-22.000000,1.000000,0.000000</Position>
<Text>Visual Description:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>VisualNameTitle</Id>
<Width>144.191116</Width>
<Height>25.833344</Height>
<Position>-22.000000,-31.000000,0.000000</Position>
<Text>Visual Name:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>BackgroundNameTitle</Id>
<Width>144.191116</Width>
<Height>25.833344</Height>
<Position>-22.000000,-55.000000,0.000000</Position>
<Text>Background Name:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
</XuiGroup>
<XuiText>
<Properties>
<Id>VisualDescription</Id>
<Width>485.437317</Width>
<Height>66.583374</Height>
<Position>35.788757,109.674759,0.000000</Position>
<Text>Highlighted Visual Description to go here when it is filled out correctly in the XML file.</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>16640</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>VisualName</Id>
<Width>140.000000</Width>
<Height>22.588730</Height>
<Position>187.000000,53.674759,0.000000</Position>
<Text>Highlighted Name</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>BackgroundName</Id>
<Width>140.000000</Width>
<Height>22.588730</Height>
<Position>187.000000,29.227997,0.000000</Position>
<Text>Highlighted Name</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiText>
<Properties>
<Id>TextColor</Id>
<Width>1280.000000</Width>
<Height>40.000000</Height>
<Position>-170.500000,-56.000000,300.000000</Position>
<Scale>0.600000,0.600000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Text>Text Color</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectionColor</Id>
<Width>1280.000000</Width>
<Height>40.000000</Height>
<Position>-240.500000,-56.000000,100.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<Opacity>0.500000</Opacity>
<Text>Reflection Color</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>IconColor</Id>
<Width>1280.000000</Width>
<Height>40.000000</Height>
<Position>244.500000,-56.000000,100.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<Opacity>0.500000</Opacity>
<Text>Icon Color</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>BackgroundColor</Id>
<Width>1280.000000</Width>
<Height>40.000000</Height>
<Position>-195.500000,-56.000000,0.000000</Position>
<Text>Background Color</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>TabStats</Id>
<Width>176.000000</Width>
<Height>198.000000</Height>
<Position>710.000000,312.000000,0.000000</Position>
<ClassOverride>ScnTabConfig</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>IconStateStat</Id>
<Width>166.871979</Width>
<Height>25.833344</Height>
<Position>1.163941,175.318512,0.000000</Position>
<Text>State</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>GradientStateStat</Id>
<Width>166.871979</Width>
<Height>25.833344</Height>
<Position>1.163941,150.437546,0.000000</Position>
<Text>State</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>AnimationStateStat</Id>
<Width>166.871979</Width>
<Height>25.833344</Height>
<Position>1.163940,125.556595,0.000000</Position>
<Text>State</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectTextColorStat</Id>
<Width>166.871979</Width>
<Height>25.833344</Height>
<Position>1.163941,100.675659,0.000000</Position>
<Text>Color</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MainTextColorStat</Id>
<Width>166.871979</Width>
<Height>25.833344</Height>
<Position>1.163940,75.794701,0.000000</Position>
<Text>Color</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReflectVisualStat</Id>
<Width>166.871979</Width>
<Height>25.833344</Height>
<Position>1.163940,50.913757,0.000000</Position>
<Text>Visual</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>IconVisualStat</Id>
<Width>166.871979</Width>
<Height>25.833344</Height>
<Position>1.163940,26.032803,0.000000</Position>
<Text>Visual</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>BkgVisualStat</Id>
<Width>166.871979</Width>
<Height>25.833344</Height>
<Position>1.163940,1.151855,0.000000</Position>
<Text>Visual</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiGroup>
<Properties>
<Id>TabStatTitles</Id>
<Width>242.875000</Width>
<Height>155.833374</Height>
<Position>563.771667,303.958862,0.000000</Position>
</Properties>
<XuiText>
<Properties>
<Id>Caption</Id>
<Width>242.874985</Width>
<Height>25.833344</Height>
<Position>27.500004,-23.500000,0.000000</Position>
<Text>Selected Tab Settings</Text>
<TextColor>0xffcdcdcd</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1053</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Title0</Id>
<Width>165.791672</Width>
<Height>25.833344</Height>
<Position>-22.856461,8.476835,0.000000</Position>
<Text>Background Visual:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Title1</Id>
<Width>165.791672</Width>
<Height>25.833344</Height>
<Position>-22.856461,33.435043,0.000000</Position>
<Text>Icon Visual:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Title2</Id>
<Width>165.791672</Width>
<Height>25.833344</Height>
<Position>-22.856461,58.393250,0.000000</Position>
<Text>Reflection Visual:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Title3</Id>
<Width>165.791672</Width>
<Height>25.833344</Height>
<Position>-22.856461,83.351471,0.000000</Position>
<Text>Main Text Color:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Title4</Id>
<Width>165.791672</Width>
<Height>25.833344</Height>
<Position>-22.856461,108.309685,0.000000</Position>
<Text>Reflected Text Color:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Title5</Id>
<Width>165.791672</Width>
<Height>25.833344</Height>
<Position>-22.856461,133.267883,0.000000</Position>
<Text>Animation State:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Title6</Id>
<Width>165.791672</Width>
<Height>25.833344</Height>
<Position>-22.856461,158.226105,0.000000</Position>
<Text>Gradient State:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Title7</Id>
<Width>165.791672</Width>
<Height>25.833344</Height>
<Position>-22.856461,183.184326,0.000000</Position>
<Text>Icon State:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To4</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>1To4End</Name>
<Time>17</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>18</Time>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>33</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>49</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>50</Time>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>65</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>66</Time>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>98</Time>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>113</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To1</Name>
<Time>114</Time>
</NamedFrame>
<NamedFrame>
<Name>4To1End</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Tab1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>113</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BackgroundColor</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>245.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>245.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>740.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,300.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>740.500000,-56.000000,300.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>113</Time>
<Interpolation>0</Interpolation>
<Prop>254.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>254.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>IconColor</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>244.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>244.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>244.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>740.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>-230.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>244.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>244.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>-230.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>-230.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>113</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>740.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>244.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ReflectionColor</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>254.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>254.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>740.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,287.500000</Prop>
<Prop>0.612500,0.612500,1.000000</Prop>
<Prop>0.031250</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>740.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>254.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>254.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>113</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TextColor</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>245.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>245.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>740.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>740.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>245.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>245.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>-195.500000,-56.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>113</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>-240.500000,-56.000000,100.000000</Prop>
<Prop>0.800000,0.800000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>-170.500000,-56.000000,300.000000</Prop>
<Prop>0.600000,0.600000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>113</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab3</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>113</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab4</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>548.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>548.060608</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>548.969727</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>549.030334</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>549.939392</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>113</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>550.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Sound_TabSwitch</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>File</TimelineProp>
<TimelineProp>State</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>113</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>2</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiTabScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CustomizeTab</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>DefaultTab</TimelineProp>
<TimelineProp>UnfocusedInput</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>2</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ApplyTabChange</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
