<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>FileBrowserScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|+Disable Buttons|5|+|5[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnFileBrowser</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>FileBrowserChildScn\FileList</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>877.200012</Width>
<Height>568.799988</Height>
<Position>201.400024,75.599976,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>SelectDir</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>416.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<Visual>Btn_Button_Y</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Select Directory</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiBackButton>
<XuiBackButton>
<Properties>
<Id>Back</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>312.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiScene>
<Properties>
<Id>FileBrowserChildScn</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]2|+File Manager|4|+|0|+Commands|7|+|0|-Progress|9|+|1[/LayerFolders]</DesignTimeData>
<DefaultFocus>FileList</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>Select</Id>
<Width>106.000000</Width>
<Height>32.000000</Height>
<Position>200.000031,650.000061,0.000000</Position>
<Visual>Btn_Button_A_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Select</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Cancel</Id>
<Width>96.490723</Width>
<Height>44.914368</Height>
<Position>591.754639,424.102692,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>Cancel</NavLeft>
<NavRight>Cancel</NavRight>
<NavUp>Cancel</NavUp>
<NavDown>Cancel</NavDown>
<NavTabForward>Cancel</NavTabForward>
<NavTabBackward>Cancel</NavTabBackward>
<Text>Cancel</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiProgressBar>
<Properties>
<Id>FileProgressBar</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>466.544006,330.415985,0.000000</Position>
<Visual>Slider_ProgressBar</Visual>
</Properties>
</XuiProgressBar>
<XuiText>
<Properties>
<Id>FileSizeComplete</Id>
<Width>340.000000</Width>
<Height>20.000000</Height>
<Position>470.000000,333.415985,0.000000</Position>
<Text>0 Mb / 0 Mb</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FileName</Id>
<Width>751.833313</Width>
<Height>24.282455</Height>
<Position>264.083344,302.667328,0.000000</Position>
<Text>Preparing Operation
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiProgressBar>
<Properties>
<Id>TotalProgressBar</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>466.544006,242.164642,0.000000</Position>
<Visual>Slider_ProgressBar</Visual>
</Properties>
</XuiProgressBar>
<XuiText>
<Properties>
<Id>TotalPercentComplete</Id>
<Width>340.000000</Width>
<Height>20.000000</Height>
<Position>470.000000,245.164642,0.000000</Position>
<Text>0%</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TotalFileSizeProgress</Id>
<Width>220.000000</Width>
<Height>20.000000</Height>
<Position>629.513916,220.664642,0.000000</Position>
<Text>0 mB / 0 mB
</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TotalFileProgress</Id>
<Width>220.000000</Width>
<Height>20.000000</Height>
<Position>430.486084,220.667328,0.000000</Position>
<Text>0 / 0 Files</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_OverallTitle</Id>
<Width>751.833313</Width>
<Height>31.921341</Height>
<Position>264.083344,186.667328,0.000000</Position>
<Text>Overall Progress</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Background_Controls</Id>
<Width>177.266632</Width>
<Height>440.999969</Height>
<Position>890.900024,130.600006,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Delete</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>905.000000,354.000000,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Rename</NavUp>
<NavDown>MakeDir</NavDown>
<Text>Delete</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>MakeDir</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>905.000000,406.000000,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Delete</NavUp>
<NavDown>Copy</NavDown>
<Text>Make Dir</Text>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>Cut</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>905.000000,198.000000,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Copy</NavUp>
<NavDown>Paste</NavDown>
<Text>Cut
</Text>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>Rename</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>905.000000,302.000000,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Paste</NavUp>
<NavDown>Delete</NavDown>
<Text>Rename</Text>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>Paste</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>905.000000,250.000000,0.000000</Position>
<Visual>Button_Simple</Visual>
<Enabled>false</Enabled>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>Cut</NavUp>
<NavDown>Rename</NavDown>
<Text>Paste</Text>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>Copy</Id>
<Width>150.000000</Width>
<Height>47.000000</Height>
<Position>905.000000,146.000000,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FileList</NavLeft>
<NavRight>FileList</NavRight>
<NavUp>MakeDir</NavUp>
<NavDown>Cut</NavDown>
<Text>Copy</Text>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>Background_SelectedFile</Id>
<Width>853.266663</Width>
<Height>49.000000</Height>
<Position>214.899994,579.599976,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>CopyText</Id>
<Width>840.000061</Width>
<Height>37.000031</Height>
<Position>223.999939,584.000000,0.000000</Position>
<Text>No copied files</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Background_Files</Id>
<Width>662.266663</Width>
<Height>440.999969</Height>
<Position>214.899994,130.600006,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>FileList</Id>
<Width>656.000000</Width>
<Height>430.984009</Height>
<Position>217.999985,137.015991,0.000000</Position>
<ClassOverride>FilesList</ClassOverride>
<Visual>ListBox_FileManager</Visual>
<NavLeft>Copy</NavLeft>
<NavRight>Copy</NavRight>
<NavUp>FileList</NavUp>
<NavDown>FileList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiVideo>
<Properties>
<Id>Video</Id>
<Width>115.000122</Width>
<Height>77.000046</Height>
<Position>9.998840,12.999390,0.000000</Position>
<Pivot>136.001160,102.000580,0.000000</Pivot>
</Properties>
</XuiVideo>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>833.677368</Width>
<Height>47.000008</Height>
<Position>225.809631,79.622742,0.000000</Position>
<Text>Freestyle Dashboard</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>FileBrowserChildScn</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SelectDir</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<TimelineProp>Text</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>416.000000,650.000000,0.000000</Prop>
<Prop>Btn_Button_Y</Prop>
<Prop>22531</Prop>
<Prop>Select Directory</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>416.000000,650.004639,0.000000</Prop>
<Prop>Btn_Button_Y</Prop>
<Prop>22531</Prop>
<Prop>Select Directory</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>416.000000,650.000000,0.000000</Prop>
<Prop>Btn_Button_Y</Prop>
<Prop>22531</Prop>
<Prop>Select Directory</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>416.000000,650.000000,0.000000</Prop>
<Prop>Btn_Button_Y</Prop>
<Prop>22531</Prop>
<Prop>Select Directory</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>416.000000,650.000000,0.000000</Prop>
<Prop>Btn_Button_B</Prop>
<Prop>22529</Prop>
<Prop>Back</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
