<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiTabScene>
<Properties>
<Id>GameListScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|-Buttons|1|+|3|-Tabs|5|+|1[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>Scene_NXE_Standard</Visual>
<DefaultFocus>Tab2\GameList</DefaultFocus>
<TabCount>5</TabCount>
<NoAutoHide>true</NoAutoHide>
<DefaultTab>2</DefaultTab>
</Properties>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiScene>
<Properties>
<Id>GameBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<EnableEffects>true</EnableEffects>
<ClassOverride>ScnGameView</ClassOverride>
</Properties>
<XuiImagePresenter>
<Properties>
<Id>BackgroundPresenterTemp</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Show>false</Show>
<EnableEffects>true</EnableEffects>
<SizeMode>16</SizeMode>
<DataAssociation>3</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>BackgroundPresenter</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<EnableEffects>true</EnableEffects>
<SizeMode>16</SizeMode>
<DataAssociation>3</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiFigure>
<Properties>
<Id>Fader</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,1089.000000,0.000000,0,1089.000000,0.000000,1089.000000,0.000000,1089.000000,497.000000,0,1089.000000,497.000000,1089.000000,497.000000,0.000000,497.000000,0,0.000000,497.000000,0.000000,497.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartFaderOption1</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFaderOption1</Name>
<Time>55</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartFaderOption2</Name>
<Time>56</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFaderOption2</Name>
<Time>111</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartFaderOption3</Name>
<Time>112</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFaderOption3</Name>
<Time>167</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Fader</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>167</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BackgroundPresenter</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,-720.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>152</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,-720.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>167</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BackgroundPresenterTemp</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1280.000000,720.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>152</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1280.000000,720.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>167</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiText>
<Properties>
<Id>TabCounter</Id>
<Width>310.000000</Width>
<Height>29.962463</Height>
<Position>102.907410,606.725586,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>1 of 4</Text>
<TextColor>0xff828282</TextColor>
<DropShadowColor>0xfffafafa</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>Tab5</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>1250.000000,250.000000,400.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiImagePresenter>
<Properties>
<Id>ScreenShot2Presenter</Id>
<Width>174.000000</Width>
<Height>98.000000</Height>
<Position>53.049999,254.410004,0.000000</Position>
<Scale>2.000000,2.000000,1.000000</Scale>
<Anchor>15</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<SizeMode>16</SizeMode>
<DataAssociation>5</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>ScreenShot1Presenter</Id>
<Width>174.000000</Width>
<Height>98.000000</Height>
<Position>53.049999,34.410000,0.000000</Position>
<Scale>2.000000,2.000000,1.000000</Scale>
<Anchor>15</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<SizeMode>16</SizeMode>
<DataAssociation>4</DataAssociation>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab4</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>680.000000,180.000000,200.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>GameGenre</Id>
<Width>404.751038</Width>
<Height>29.999992</Height>
<Position>38.032066,457.267578,0.000000</Position>
<Text>Not Available</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xd2000000</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>16917</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>GameDescription</Id>
<Width>401.675293</Width>
<Height>318.111389</Height>
<Position>16.722069,79.107567,0.000000</Position>
<Text>Not Available</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>16385</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>GameRaters</Id>
<Width>146.754028</Width>
<Height>26.595406</Height>
<Position>285.752075,423.457581,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>N/A</Text>
<TextColor>0xffc8c8c8</TextColor>
<DropShadowColor>0xd10f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>16661</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>GameRating</Id>
<Width>126.325348</Width>
<Height>26.595406</Height>
<Position>85.752068,423.457581,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>N/A</Text>
<TextColor>0xffc8c8c8</TextColor>
<DropShadowColor>0xd10f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>16661</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>RaterCaption</Id>
<Width>146.754028</Width>
<Height>26.595406</Height>
<Position>210.752075,423.457581,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>Raters:</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xd10f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>16661</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>RatingCaption</Id>
<Width>146.754028</Width>
<Height>26.595406</Height>
<Position>10.752068,423.457581,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>Rating:
</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xd10f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>16661</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>GameReleaseDate</Id>
<Width>146.754028</Width>
<Height>26.595406</Height>
<Position>150.752075,398.457581,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>Not Available</Text>
<TextColor>0xffc8c8c8</TextColor>
<DropShadowColor>0xd10f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>16661</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ReleaseDateCaption</Id>
<Width>146.754028</Width>
<Height>26.595406</Height>
<Position>10.752068,398.457581,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>Release Date:
</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xd10f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>16661</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>GameTitle</Id>
<Width>403.553406</Width>
<Height>35.000000</Height>
<Position>16.722069,35.167580,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>Not Available</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>17429</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>105.000000,110.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiImagePresenter>
<Properties>
<Id>BoxArtPresenter</Id>
<Width>292.000000</Width>
<Height>400.000000</Height>
<Position>79.000000,50.000000,0.000000</Position>
<Anchor>15</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<SizeMode>16</SizeMode>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiControl>
<Properties>
<Id>BoxArtBorder</Id>
<Width>337.000000</Width>
<Height>444.035492</Height>
<Position>56.500000,28.464508,0.000000</Position>
<Visual>Animation_Cover</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>105.000000,110.000038,76.000000</Position>
<Rotation>0.000000,-0.562805,0.000000,0.826589</Rotation>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>GameList</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>TextGameListCounter</Id>
<Width>198.333344</Width>
<Height>29.962463</Height>
<Position>195.000000,499.833313,0.000000</Position>
<Text>1 of 1</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xc80f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>533</TextStyle>
</Properties>
</XuiText>
<XuiList>
<Properties>
<Id>GameList</Id>
<Width>450.000000</Width>
<Height>522.799988</Height>
<Position>1.319984,-0.285225,0.000000</Position>
<Rotation>-0.000000,0.000000,0.000000,-0.999997</Rotation>
<ClassOverride>GamesList</ClassOverride>
<Visual>ListBox_GamesList</Visual>
<NavUp>GameList</NavUp>
<NavDown>GameList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>188.297516</Width>
<Height>44.680504</Height>
<Position>17.605097,24.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_Button1</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>573.000000</Width>
<Height>45.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>92.000000</Width>
<Height>92.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>92.000000,92.000000,0.000000</SelectedSize>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btnListBoxButton</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
</XuiList>
</XuiScene>
<XuiSoundXAudio>
<Properties>
<Id>TabSounds</Id>
<Width>76.000000</Width>
<Height>62.000000</Height>
<Position>9.000000,6.000000,0.000000</Position>
<Finish>true</Finish>
<Volume>-20.000000</Volume>
<File>Audio\whish.xma</File>
</Properties>
</XuiSoundXAudio>
<XuiText>
<Properties>
<Id>TextSceneSubCaption</Id>
<Width>185.051697</Width>
<Height>53.333340</Height>
<Position>1055.224976,48.619999,0.000000</Position>
<Text>Favorites</Text>
<TextColor>0xffc8c8c8</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4629</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextSceneCaption</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Text>Freestyle Dash</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>GameListButtons</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|-Default|4|+ButtonShiftRB|2|+|0|+ButtonShiftLB|2|+|0|+|0|-LBMenu|3|+|0|-RBMenu|3|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnGameView</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>ButtonToggleSortDirection</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>583.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Direction</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonToggleSortStyle</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>425.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Sort Type</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonToggleSubtitle</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>239.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Toggle Subtitle</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonToggleFavorite</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>539.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Toggle Favorite</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonAdjustRatingUp</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>402.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Rating Up</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonAdjustRatingDown</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>240.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Rating Down</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>RBHighlight</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>804.070007,649.590027,0.000000</Position>
<Opacity>0.000000</Opacity>
<EnableEffects>true</EnableEffects>
<SizeMode>8</SizeMode>
<ImagePath>Images\Interface\Button Icons\RB_Glow.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>ButtonShiftRB</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>804.000000,650.000000,0.000000</Position>
<Visual>Btn_Shoulder_Right_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Sort Menu</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>LBHighlight</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>623.070007,649.590027,0.000000</Position>
<Opacity>0.000000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Interface\Button Icons\LB_Glow.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>ButtonShiftLB</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>623.000000,650.000000,0.000000</Position>
<Visual>Btn_Shoulder_Left_SubMenu</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Favorite Menu</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>ButtonShowOptions</Id>
<Width>138.279999</Width>
<Height>31.000000</Height>
<Position>338.149994,650.000000,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Options</Text>
<PressKey>22531</PressKey>
<PressPath>GameControls.xur</PressPath>
<StayVisible>true</StayVisible>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>ButtonShowFavorites</Id>
<Width>198.412048</Width>
<Height>31.000000</Height>
<Position>468.149994,650.000000,0.000000</Position>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Show Favs</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>ButtonBack</Id>
<Width>96.967590</Width>
<Height>31.000000</Height>
<Position>240.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>ButtonLaunchGame</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>95.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_A</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Play Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>LBOn</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>LBOnEnd</Name>
<Time>28</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>LBRelease</Name>
<Time>29</Time>
</NamedFrame>
<NamedFrame>
<Name>LBReleaseEnd</Name>
<Time>55</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>RBOn</Name>
<Time>56</Time>
</NamedFrame>
<NamedFrame>
<Name>RBOnEnd</Name>
<Time>82</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>RBRelease</Name>
<Time>83</Time>
</NamedFrame>
<NamedFrame>
<Name>RBReleaseEnd</Name>
<Time>109</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>ButtonToggleSortDirection</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonToggleSortStyle</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonToggleSubtitle</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>580.000000,650.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonToggleFavorite</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonAdjustRatingUp</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonAdjustRatingDown</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RBHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>8.000000,8.000000,0.000000</Prop>
<Prop>804.070007,649.589172,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>914.070007,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>914.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>914.070007,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>903.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>903.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>903.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>99</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonShiftRB</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>914.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>914.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>914.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>903.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>903.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>903.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>99</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>LBHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>8.000000,8.000000,0.000000</Prop>
<Prop>623.071045,649.589172,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>733.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>733.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>733.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>722.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>722.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>722.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>99</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonShiftLB</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>733.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>733.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>733.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>722.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>722.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>722.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>99</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonShowOptions</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonShowFavorites</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonBack</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>InitFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>62</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>63</Time>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>78</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>79</Time>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>94</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To5</Name>
<Time>95</Time>
</NamedFrame>
<NamedFrame>
<Name>4To5End</Name>
<Time>110</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>5To4</Name>
<Time>111</Time>
</NamedFrame>
<NamedFrame>
<Name>5To4End</Name>
<Time>126</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>127</Time>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>142</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>143</Time>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>158</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartFadeOut</Name>
<Time>159</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFadeOut</Name>
<Time>170</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Tab2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>NavLeft</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,76.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,-0.562805,0.000000,0.826589</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,3.040001</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,-0.023909,0.000000,0.999714</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,-0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>Tab2</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>Tab2</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>Tab2</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>Tab2</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab4</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>361.510010,141.229996,89.220001</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>39</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-602.812500,39.687500,-187.500000</Prop>
<Prop>0.062500</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab5</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,600.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>757.869995,247.860001,393.869995</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TabCounter</Id>
<TimelineProp>Text</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>4 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>4 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TabSounds</Id>
<TimelineProp>File</TimelineProp>
<TimelineProp>Volume</TimelineProp>
<TimelineProp>State</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\whish.xma</Prop>
<Prop>-20.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_transitioninto.xma</Prop>
<Prop>-20.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\tabintro.xma</Prop>
<Prop>-30.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-30.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-12.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-12.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiTabScene>
</XuiCanvas>
