<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GameControls</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|+Disable Buttons|6|+|4[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnGameControls</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>GameControls\GameScreenshots</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>370.000000</Width>
<Height>478.000000</Height>
<Position>328.200012,98.300003,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>470.000000,597.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>GameControls</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|-Game Options|9|+|0|-Move Game Locations|6|+|0|-File Progress|5|+|0[/LayerFolders]</DesignTimeData>
<DefaultFocus>GameScreenshots</DefaultFocus>
</Properties>
<XuiProgressBar>
<Properties>
<Id>TotalProgressBar</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>470.000000,464.331970,0.000000</Position>
<Visual>Slider_ProgressBar</Visual>
</Properties>
</XuiProgressBar>
<XuiText>
<Properties>
<Id>TotalPercentComplete</Id>
<Width>340.000000</Width>
<Height>20.000000</Height>
<Position>470.000000,467.331970,0.000000</Position>
<Text>0%</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FileName</Id>
<Width>362.666626</Width>
<Height>35.949112</Height>
<Position>458.666687,427.168030,0.000000</Position>
<Text>Preparing Operation</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1025</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Loading</Id>
<Width>96.000000</Width>
<Height>96.000000</Height>
<Position>592.000000,328.583313,0.000000</Position>
<Visual>Animation_Loading</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>GameTitle</Id>
<Width>362.666626</Width>
<Height>35.949112</Height>
<Position>458.666687,226.668015,0.000000</Position>
<Text>Game Title
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>MoveNoSection</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,385.863892,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>300.000000,0.000000,0.000000</Pivot>
<Visual>Button_Simple_Center</Visual>
<NavLeft>MoveNoSection</NavLeft>
<NavRight>MoveNoSection</NavRight>
<NavUp>MoveEmulators</NavUp>
<NavDown>MoveXbox360</NavDown>
<Text>No Section</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>MoveEmulators</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,336.718353,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>300.000000,0.000000,0.000000</Pivot>
<Visual>Button_Simple_Center</Visual>
<NavLeft>MoveEmulators</NavLeft>
<NavRight>MoveEmulators</NavRight>
<NavUp>MoveXbox1</NavUp>
<NavDown>MoveNoSection</NavDown>
<Text>Emulators</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>MoveXbox1</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,287.572784,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>300.000000,0.000000,0.000000</Pivot>
<Visual>Button_Simple_Center</Visual>
<NavLeft>MoveXbox1</NavLeft>
<NavRight>MoveXbox1</NavRight>
<NavUp>MoveHomebrew</NavUp>
<NavDown>MoveEmulators</NavDown>
<Text>Xbox 1 Games</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>MoveHomebrew</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,238.427216,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>300.000000,0.000000,0.000000</Pivot>
<Visual>Button_Simple_Center</Visual>
<NavLeft>MoveHomebrew</NavLeft>
<NavRight>MoveHomebrew</NavRight>
<NavUp>MoveXBLA</NavUp>
<NavDown>MoveXbox1</NavDown>
<Text>Homebrew</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>MoveXBLA</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,189.281677,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>300.000000,0.000000,0.000000</Pivot>
<Visual>Button_Simple_Center</Visual>
<NavLeft>MoveXBLA</NavLeft>
<NavRight>MoveXBLA</NavRight>
<NavUp>MoveXbox360</NavUp>
<NavDown>MoveHomebrew</NavDown>
<Text>Xbox Live Arcade</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>MoveXbox360</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,140.136108,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>300.000000,0.000000,0.000000</Pivot>
<Visual>Button_Simple_Center</Visual>
<NavLeft>MoveXbox360</NavLeft>
<NavRight>MoveXbox360</NavRight>
<NavUp>MoveNoSection</NavUp>
<NavDown>MoveXBLA</NavDown>
<Text>Xbox 360 Games</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ManageTrainers</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,530.863892,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>ManageTrainers</NavLeft>
<NavRight>ManageTrainers</NavRight>
<NavUp>ManageTUs</NavUp>
<NavDown>GameScreenshots</NavDown>
<Text>Manage Trainers</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ManageTUs</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,482.863892,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>ManageTUs</NavLeft>
<NavRight>ManageTUs</NavRight>
<NavUp>RefreshArtwork</NavUp>
<NavDown>ManageTrainers</NavDown>
<Text>Manage Title Updates</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RefreshArtwork</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,434.863892,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>ManageTUs</NavLeft>
<NavRight>ManageTUs</NavRight>
<NavUp>MoveGame</NavUp>
<NavDown>ManageTUs</NavDown>
<Text>Refresh Artwork</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>MoveGame</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,385.863892,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>RefreshArtwork</NavLeft>
<NavRight>RefreshArtwork</NavRight>
<NavUp>DeleteGame</NavUp>
<NavDown>RefreshArtwork</NavDown>
<Text>Move Game</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>DeleteGame</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,336.718353,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>MoveGame</NavLeft>
<NavRight>MoveGame</NavRight>
<NavUp>RenameGame</NavUp>
<NavDown>MoveGame</NavDown>
<Text>Delete</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RenameGame</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,287.572784,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>DeleteGame</NavLeft>
<NavRight>DeleteGame</NavRight>
<NavUp>GameSaves</NavUp>
<NavDown>DeleteGame</NavDown>
<Text>Rename</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>GameSaves</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,238.427216,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>RenameGame</NavLeft>
<NavRight>RenameGame</NavRight>
<NavUp>Achievements</NavUp>
<NavDown>RenameGame</NavDown>
<Text>View Saves</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Achievements</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,189.281677,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>GameSaves</NavLeft>
<NavRight>GameSaves</NavRight>
<NavUp>GameScreenshots</NavUp>
<NavDown>GameSaves</NavDown>
<Text>Achievements</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>GameScreenshots</Id>
<Width>300.000000</Width>
<Height>47.000000</Height>
<Position>490.000000,140.136108,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>GameScreenshots</NavLeft>
<NavRight>GameScreenshots</NavRight>
<NavUp>ManageTrainers</NavUp>
<NavDown>Achievements</NavDown>
<Text>Screenshots</Text>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveGame</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveGame</Name>
<Time>44</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BackToMain</Name>
<Time>45</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBackToMain</Name>
<Time>87</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MoveNoSection</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>MoveEmulators</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>NavDown</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>MoveNoSection</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>MoveNoSection</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>MoveNoSection</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>MoveNoSection</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>MoveNoSection</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>MoveNoSection</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>MoveXbox360</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>MoveXbox360</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>MoveXbox360</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>MoveXbox360</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>MoveXbox1</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>MoveHomebrew</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>MoveXBLA</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>MoveXbox360</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RefreshArtwork</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>MoveGame</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>DeleteGame</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RenameGame</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GameSaves</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Achievements</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GameScreenshots</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ManageTUs</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ManageTrainers</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>480.007996,1206.808105,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>DISABLED</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>479.007996,1238.808105,0.000000</Position>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>DISABLED</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>328.200012,98.300003,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>328.200012,98.300003,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>480.360016,125.540009,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>455.000000,121.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>455.000000,121.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>455.000000,121.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>455.000000,121.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>480.360016,125.540009,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>328.200012,98.299988,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>328.200012,98.299988,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GameControls</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
