<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiTabScene>
<Properties>
<Id>SettingsScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<DesignTimeData>[LayerFolders]0|+Disable Buttons|3|+|1|-Tabs|5|+|3[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnOptions</ClassOverride>
<Visual>Scene_NXE_Standard</Visual>
<DefaultFocus>Tab2</DefaultFocus>
<TabCount>5</TabCount>
<NoAutoHide>true</NoAutoHide>
<DefaultTab>2</DefaultTab>
</Properties>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiBackButton>
<Properties>
<Id>BackButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>95.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Text>Freestyle Options</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TabCounter</Id>
<Width>310.000000</Width>
<Height>29.962463</Height>
<Position>102.907410,606.725586,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>1 of 4</Text>
<TextColor>0xff828282</TextColor>
<DropShadowColor>0xfffafafa</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>Tab5</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>1250.000000,250.000000,400.000000</Position>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|-Login Settings|4|+|0|-Server IP|5|+|0|-Notify Settings|7|+|2[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnOptionsXlinkKaiSettings</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>EngineLogin</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Tab_TitleBar</Id>
<Width>448.530945</Width>
<Height>56.751541</Height>
<Position>0.734528,0.433792,0.000000</Position>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Tab_TitleCaption</Id>
<Width>386.292847</Width>
<Height>36.000000</Height>
<Position>10.793413,6.569725,0.000000</Position>
<Text>XLink Kai</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_NotifySettings</Id>
<Width>416.000061</Width>
<Height>184.251297</Height>
<Position>19.154615,305.730499,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_NotifySettings</Id>
<Width>280.600616</Width>
<Height>32.809795</Height>
<Position>24.840000,281.608948,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Notify Settings:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>NotifyOpponentPM</Id>
<Width>544.333313</Width>
<Height>36.000000</Height>
<Position>22.994616,445.928406,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavUp>NotifyContactPM</NavUp>
<NavDown>EngineLogin</NavDown>
<Text>Opponent PM</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NotifyContactPM</Id>
<Width>544.333313</Width>
<Height>36.000000</Height>
<Position>22.994616,412.928406,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavUp>NotifyInviteToGame</NavUp>
<NavDown>NotifyOpponentPM</NavDown>
<Text>Contact PM</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NotifyInviteToGame</Id>
<Width>544.333313</Width>
<Height>36.000000</Height>
<Position>22.994616,379.928406,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavUp>NotifyContactOffline</NavUp>
<NavDown>NotifyContactPM</NavDown>
<Text>Invite To Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NotifyContactOffline</Id>
<Width>544.333313</Width>
<Height>36.000000</Height>
<Position>22.994616,346.928406,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavUp>NotifyContactOnline</NavUp>
<NavDown>NotifyInviteToGame</NavDown>
<Text>Contact Offline</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NotifyContactOnline</Id>
<Width>544.333313</Width>
<Height>36.000000</Height>
<Position>22.996948,314.602814,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavUp>EditServerIP</NavUp>
<NavDown>NotifyContactOffline</NavDown>
<Text>Contact Online
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiControl>
<Properties>
<Id>Border_ServerIP</Id>
<Width>416.000061</Width>
<Height>74.862335</Height>
<Position>19.154615,197.730499,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_ServerIP</Id>
<Width>313.933960</Width>
<Height>32.809795</Height>
<Position>24.840000,173.608963,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Text>Server IP:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ServerIP_Info</Id>
<Width>393.524780</Width>
<Height>17.283966</Height>
<Position>33.537750,245.062103,0.000000</Position>
<Text>*Do Not Change unless you have trouble connecting to server</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>9.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>EditServerIP</Id>
<Width>79.398178</Width>
<Height>29.582825</Height>
<Position>341.344818,207.963867,0.000000</Position>
<Visual>Button_Simple_Center_Small</Visual>
<NavUp>LinkInfo</NavUp>
<NavDown>NotifyContactOnline</NavDown>
<Text>Edit</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>ServerIP</Id>
<Width>294.322693</Width>
<Height>25.000000</Height>
<Position>36.549408,210.717743,0.000000</Position>
<Anchor>5</Anchor>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_LoginSettings</Id>
<Width>416.000061</Width>
<Height>83.387344</Height>
<Position>19.154615,85.730499,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_LoginSettings</Id>
<Width>280.600616</Width>
<Height>32.809795</Height>
<Position>24.840000,61.608963,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Login Settings:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>LinkInfo</Id>
<Width>544.333313</Width>
<Height>34.157551</Height>
<Position>22.994616,126.928421,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>DisabledBtn_CheckBox</Visual>
<Enabled>false</Enabled>
<NavUp>EngineLogin</NavUp>
<NavDown>EditServerIP</NavDown>
<Text>Remember Me ( Link Info to Profile )</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EngineLogin</Id>
<Width>544.333313</Width>
<Height>36.000000</Height>
<Position>22.996948,94.602814,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavUp>NotifyOpponentPM</NavUp>
<NavDown>LinkInfo</NavDown>
<Text>Login using stored engine credentials
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab4</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>680.000000,180.000000,200.000000</Position>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|-Service Security|5|+|1|-TimeDateFormat|5|+|0|+Overscan|9|+|0|+Fan Settings|7|+|2[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnOptionsSystemSettings</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>SetFormat</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Tab_TitleBar</Id>
<Width>448.530945</Width>
<Height>56.751541</Height>
<Position>0.909913,0.433792,0.000000</Position>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Tab_TitleCaption</Id>
<Width>386.292847</Width>
<Height>36.000000</Height>
<Position>9.793413,6.569725,0.000000</Position>
<Text>System Settings</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_FanSettings</Id>
<Width>418.312531</Width>
<Height>94.822678</Height>
<Position>15.843735,380.493439,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_FanSpeedWarning</Id>
<Width>455.628479</Width>
<Height>21.898621</Height>
<Position>-2.814240,442.150848,0.000000</Position>
<Text>Setting fan speed too low could damage your Xbox 360.
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1028</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_FanSpeedWarningRed</Id>
<Width>175.767395</Width>
<Height>141.898621</Height>
<Position>137.116302,357.394745,0.000000</Position>
<Text>!! Warning !!</Text>
<TextColor>0xffff0000</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>5133</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_FanSpeed</Id>
<Width>143.672592</Width>
<Height>43.582233</Height>
<Position>24.936905,387.509216,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Text>Fan Speed:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_FanSettings</Id>
<Width>280.600616</Width>
<Height>32.809795</Height>
<Position>24.840000,354.421936,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Fan Settings:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FanSpeedText</Id>
<Width>58.261597</Width>
<Height>28.000000</Height>
<Position>397.240540,398.334717,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Pivot>-0.000092,-0.000061,0.000000</Pivot>
<Text>100%</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>FanSpeed</Id>
<Width>315.000000</Width>
<Height>36.000000</Height>
<Position>135.236893,392.194885,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>FanSpeed</NavLeft>
<NavRight>FanSpeed</NavRight>
<NavUp>LetterBox</NavUp>
<NavDown>SetFormat</NavDown>
<Text>Fan Speed
</Text>
<RangeMin>40</RangeMin>
<Value>40</Value>
<Step>5</Step>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>Border_Overscan</Id>
<Width>418.312531</Width>
<Height>93.130630</Height>
<Position>15.843735,260.859650,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_HorizontalOverscan</Id>
<Width>134.925934</Width>
<Height>28.222206</Height>
<Position>20.398600,288.717529,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Text>Horizontal:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_VerticalOverscan</Id>
<Width>134.925934</Width>
<Height>28.222206</Height>
<Position>20.729776,265.241180,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Text>Vertical:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_Overscan</Id>
<Width>280.600616</Width>
<Height>32.809795</Height>
<Position>24.835245,236.194672,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Overscan:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>LetterBox</Id>
<Width>548.215027</Width>
<Height>34.000000</Height>
<Position>18.889505,316.179626,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavUp>HorizOverscan</NavUp>
<NavDown>FanSpeed</NavDown>
<Text>Enable LetterBox on 4:3 Screens</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>HorizontalOverscanText</Id>
<Width>63.189045</Width>
<Height>24.446899</Height>
<Position>395.619171,291.953583,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Pivot>-0.000092,-0.000061,0.000000</Pivot>
<Text>0px</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>HorizOverscan</Id>
<Width>320.000000</Width>
<Height>36.000000</Height>
<Position>124.938637,287.328613,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>HorizOverscan</NavLeft>
<NavRight>HorizOverscan</NavRight>
<NavUp>VertOverscan</NavUp>
<NavDown>LetterBox</NavDown>
<Text>Horiz Overscan
</Text>
<RangeMax>200</RangeMax>
<AccelTime>5</AccelTime>
</Properties>
</XuiSlider>
<XuiText>
<Properties>
<Id>VerticalOverscanText</Id>
<Width>63.189045</Width>
<Height>24.446899</Height>
<Position>395.954071,269.190887,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Pivot>-0.000092,-0.000061,0.000000</Pivot>
<Text>0px</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>VertOverscan</Id>
<Width>347.777802</Width>
<Height>36.000000</Height>
<Position>125.276955,264.323456,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>VertOverscan</NavLeft>
<NavRight>VertOverscan</NavRight>
<NavUp>TimeFormat</NavUp>
<NavDown>HorizOverscan</NavDown>
<Text>Vert Overscan
</Text>
<RangeMax>200</RangeMax>
<AccelTime>5</AccelTime>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>Border_DateFormat</Id>
<Width>250.049377</Width>
<Height>146.739273</Height>
<Position>16.983322,84.832367,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_DateFormat</Id>
<Width>290.200623</Width>
<Height>24.747437</Height>
<Position>17.640003,62.733978,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Time and Date Format:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>SetFormat</Id>
<Width>196.453491</Width>
<Height>40.939590</Height>
<Position>40.995300,97.799988,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>FTPSetUser</NavRight>
<NavUp>FanSpeed</NavUp>
<NavDown>DateFormat</NavDown>
<Text>Set Format</Text>
</Properties>
</XuiButton>
<XuiCommonList>
<Properties>
<Id>TimeFormat</Id>
<Width>246.007034</Width>
<Height>28.000000</Height>
<Position>20.920000,180.600006,0.000000</Position>
<Visual>ListBox_DateTime</Visual>
<NavLeft>TimeFormat</NavLeft>
<NavRight>TimeFormat</NavRight>
<NavUp>DateFormat</NavUp>
<NavDown>VertOverscan</NavDown>
<Wrap>true</Wrap>
<ItemsText>5:16 pm
5:16:05 pm
17:16
17:16:05
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiCommonList>
<Properties>
<Id>DateFormat</Id>
<Width>246.007034</Width>
<Height>28.000000</Height>
<Position>20.917746,140.399994,0.000000</Position>
<Visual>ListBox_DateTime</Visual>
<NavLeft>DateFormat</NavLeft>
<NavRight>DateFormat</NavRight>
<NavUp>SetFormat</NavUp>
<NavDown>TimeFormat</NavDown>
<Wrap>true</Wrap>
<ItemsText>Mon, 15 Feb, 2010
2010-02-15
15 Feb 2010
02/15/2010
15/02/2010
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiControl>
<Properties>
<Id>Border_SecuritySettings</Id>
<Width>155.049362</Width>
<Height>146.739273</Height>
<Position>280.983337,84.832367,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCheckbox>
<Properties>
<Id>HttpServer</Id>
<Width>206.421616</Width>
<Height>34.000000</Height>
<Position>280.500610,192.179626,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox_Small</Visual>
<NavLeft>SetFormat</NavLeft>
<NavUp>FTPServer</NavUp>
<NavDown>VertOverscan</NavDown>
<Text>Enable HTTP</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>FTPServer</Id>
<Width>206.421616</Width>
<Height>34.000000</Height>
<Position>280.500000,165.179626,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox_Small</Visual>
<NavLeft>SetFormat</NavLeft>
<NavUp>FTPSetPass</NavUp>
<NavDown>HttpServer</NavDown>
<Text>Enable FTP</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>FTPSetPass</Id>
<Width>184.000000</Width>
<Height>41.000000</Height>
<Position>291.000000,126.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_Simple</Visual>
<NavLeft>SetFormat</NavLeft>
<NavUp>FTPSetUser</NavUp>
<NavDown>FTPServer</NavDown>
<Text>Set FTP Pass</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>FTPSetUser</Id>
<Width>184.000000</Width>
<Height>41.000000</Height>
<Position>290.000000,94.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_Simple</Visual>
<NavLeft>SetFormat</NavLeft>
<NavUp>FanSpeed</NavUp>
<NavDown>FTPSetPass</NavDown>
<Text>Set FTP User</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Label_SecuritySettings</Id>
<Width>232.867279</Width>
<Height>24.747437</Height>
<Position>281.640015,63.733978,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Service Security
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>105.000000,110.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|+GameListSettings|4|+|0|+GameListVisuals|3|+|0|-MarketPlace Locale|7|+|0|+Buttons|1|+|2[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnOptionsContentSettings</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>UseBackgrounds</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Tab_TitleBar</Id>
<Width>448.530945</Width>
<Height>56.751541</Height>
<Position>0.909913,0.433792,0.000000</Position>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Tab_TitleCaption</Id>
<Width>386.292847</Width>
<Height>36.000000</Height>
<Position>9.793413,6.569725,0.000000</Position>
<Text>Content Settings:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiNavButton>
<Properties>
<Id>ManagePaths</Id>
<Width>416.000061</Width>
<Height>45.000031</Height>
<Position>16.999969,439.533691,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavUp>SetLocale</NavUp>
<NavDown>UseBackgrounds</NavDown>
<Text>Manage Game Paths</Text>
<PressKey>22528</PressKey>
<PressPath>PathManager.xur</PressPath>
<StayVisible>true</StayVisible>
</Properties>
</XuiNavButton>
<XuiControl>
<Properties>
<Id>Border_MarketplaceLocale</Id>
<Width>416.000061</Width>
<Height>69.593155</Height>
<Position>18.162672,319.637909,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_MarketplaceLocale</Id>
<Width>280.600616</Width>
<Height>32.809795</Height>
<Position>24.840000,295.692291,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Marketplace Locale:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>LocaleListCaption</Id>
<Width>91.414528</Width>
<Height>32.809795</Height>
<Position>25.223457,354.088226,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Locale:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>CurrentLocaleCaption</Id>
<Width>111.163261</Width>
<Height>48.000000</Height>
<Position>15.837250,323.369598,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Current:
</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>SetLocale</Id>
<Width>416.000061</Width>
<Height>40.159943</Height>
<Position>16.999969,398.123505,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavUp>LocaleList</NavUp>
<NavDown>ManagePaths</NavDown>
<Text>Set Marketplace Locale</Text>
</Properties>
</XuiButton>
<XuiCommonList>
<Properties>
<Id>LocaleList</Id>
<Width>338.046356</Width>
<Height>27.561977</Height>
<Position>94.858162,353.380005,0.000000</Position>
<Visual>ListBox_Locale</Visual>
<NavLeft>LocaleList</NavLeft>
<NavRight>LocaleList</NavRight>
<NavUp>GameListVisual</NavUp>
<NavDown>SetLocale</NavDown>
<Wrap>true</Wrap>
<ItemsText>Select New Locale
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiText>
<Properties>
<Id>CurrentLocale</Id>
<Width>421.890076</Width>
<Height>34.157551</Height>
<Position>115.355522,324.749359,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>United States (English)</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>17</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_GameListVisual</Id>
<Width>416.000061</Width>
<Height>103.107956</Height>
<Position>16.416306,188.477753,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_GameListVisual</Id>
<Width>280.600616</Width>
<Height>32.809795</Height>
<Position>24.840000,164.173767,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Game List Visual:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>GameListVisual</Id>
<Width>545.000000</Width>
<Height>164.533661</Height>
<Position>19.086306,196.512268,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>ListBox_CheckBox</Visual>
<NavUp>UseScreenshots</NavUp>
<NavDown>LocaleList</NavDown>
<ItemsText>Classic NXE - Game Icon Visual
FSDFlow - Game Boxart Visual
The Marketplace - Game Banner Visual
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiControl>
<Properties>
<Id>Border_GameListSettings</Id>
<Width>416.000061</Width>
<Height>81.581802</Height>
<Position>17.583618,83.519997,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_GameListSettings</Id>
<Width>280.600616</Width>
<Height>32.809795</Height>
<Position>24.840000,59.027328,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Game List Settings:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>UseScreenshots</Id>
<Width>545.000000</Width>
<Height>34.000000</Height>
<Position>20.253618,126.239853,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavUp>UseBackgrounds</NavUp>
<NavDown>GameListVisual</NavDown>
<Text>Show Game Screenshot Images</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>UseBackgrounds</Id>
<Width>545.000000</Width>
<Height>34.000000</Height>
<Position>20.253618,92.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavUp>ManagePaths</NavUp>
<NavDown>UseScreenshots</NavDown>
<Text>Show Game Background Images
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>105.000000,110.000038,76.000000</Position>
<Rotation>0.000000,-0.562805,0.000000,0.826589</Rotation>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|-General Settings|8|+|0|-TeamFSD Credentials|7|+|0|+Buttons|3|+|2[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnOptionsGeneralSettings</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>EnableAvatars</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Tab_TitleBar</Id>
<Width>448.530945</Width>
<Height>56.751541</Height>
<Position>0.909913,0.433792,0.000000</Position>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Tab_TitleCaption</Id>
<Width>386.292847</Width>
<Height>36.000000</Height>
<Position>9.793414,6.569726,0.000000</Position>
<Text>General Settings</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>DefaultSettings</Id>
<Width>201.000000</Width>
<Height>40.159943</Height>
<Position>230.000000,446.000000,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>ResetData</NavLeft>
<NavUp>CheckForUpdates</NavUp>
<NavDown>EnableAvatars</NavDown>
<Text>Default Settings</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetData</Id>
<Width>201.000000</Width>
<Height>40.159943</Height>
<Position>16.999968,446.000000,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>ResetData</NavLeft>
<NavRight>DefaultSettings</NavRight>
<NavUp>CheckForUpdates</NavUp>
<NavDown>EnableAvatars</NavDown>
<Text>Clear Data</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>CheckForUpdates</Id>
<Width>416.000061</Width>
<Height>40.159943</Height>
<Position>16.999954,405.611908,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>CheckForUpdates</NavLeft>
<NavUp>LinkConsole</NavUp>
<NavDown>ResetData</NavDown>
<Text>Check For Updates</Text>
<PressKey>22528</PressKey>
<PressPath>updater.xur</PressPath>
<StayVisible>true</StayVisible>
</Properties>
</XuiNavButton>
<XuiControl>
<Properties>
<Id>Border_WebCred</Id>
<Width>416.000061</Width>
<Height>110.171814</Height>
<Position>16.999971,284.385315,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>WebCredCaption</Id>
<Width>389.933960</Width>
<Height>32.809795</Height>
<Position>24.840000,258.044739,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Text>TeamFSD.com Credentials:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>LinkConsole</Id>
<Width>548.721069</Width>
<Height>34.000000</Height>
<Position>18.832726,356.973511,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>LinkConsole</NavLeft>
<NavUp>Password</NavUp>
<NavDown>CheckForUpdates</NavDown>
<Text>Link console to teamfsd.com account</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>Password</Id>
<Width>300.000000</Width>
<Height>26.000000</Height>
<Position>122.669968,318.433258,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavLeft>Password</NavLeft>
<NavUp>Username</NavUp>
<NavDown>LinkConsole</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Password_Label</Id>
<Width>93.000000</Width>
<Height>25.000000</Height>
<Position>24.999968,318.885345,0.000000</Position>
<Text>Password:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>512</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>Username</Id>
<Width>300.000000</Width>
<Height>26.000000</Height>
<Position>122.669968,290.502075,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavLeft>Username</NavLeft>
<NavUp>ShowStatusBar</NavUp>
<NavDown>Password</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Username_Label</Id>
<Width>93.000000</Width>
<Height>25.000000</Height>
<Position>24.999968,291.968262,0.000000</Position>
<Text>Username:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>512</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_GeneralSettings</Id>
<Width>416.000061</Width>
<Height>167.934967</Height>
<Position>16.999968,83.522156,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_GeneralSettings</Id>
<Width>280.600616</Width>
<Height>32.809795</Height>
<Position>24.840000,57.990616,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>General Settings:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>ShowStatusBar</Id>
<Width>545.000000</Width>
<Height>37.000000</Height>
<Position>19.669968,210.249039,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox_Small</Visual>
<NavLeft>ShowStatusBar</NavLeft>
<NavUp>EnableBetaUpdates</NavUp>
<NavDown>Username</NavDown>
<Text>Show StatusBar on Startup</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableBetaUpdates</Id>
<Width>545.000000</Width>
<Height>37.000000</Height>
<Position>19.669968,186.249039,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox_Small</Visual>
<NavLeft>EnableBetaUpdates</NavLeft>
<NavUp>EnableUpdateNotices</NavUp>
<NavDown>ShowStatusBar</NavDown>
<Text>Enable Beta Updates</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableUpdateNotices</Id>
<Width>545.000000</Width>
<Height>37.000000</Height>
<Position>19.669968,161.936493,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox_Small</Visual>
<NavLeft>EnableUpdateNotices</NavLeft>
<NavUp>NTPAtStart</NavUp>
<NavDown>EnableBetaUpdates</NavDown>
<Text>Receive Update Notices at Startup</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NTPAtStart</Id>
<Width>545.000000</Width>
<Height>37.000000</Height>
<Position>19.669968,137.623993,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox_Small</Visual>
<NavLeft>NTPAtStart</NavLeft>
<NavUp>DisplayCelsius</NavUp>
<NavDown>EnableUpdateNotices</NavDown>
<Text>Sync Clock on Startup (Internet Required)</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>DisplayCelsius</Id>
<Width>545.000000</Width>
<Height>37.000000</Height>
<Position>19.669968,113.311501,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox_Small</Visual>
<NavLeft>DisplayCelsius</NavLeft>
<NavUp>EnableAvatars</NavUp>
<NavDown>NTPAtStart</NavDown>
<Text>Display Temperature in Celsius</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableAvatars</Id>
<Width>545.000000</Width>
<Height>37.000000</Height>
<Position>19.669968,88.999008,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox_Small</Visual>
<NavLeft>EnableAvatars</NavLeft>
<NavUp>DefaultSettings</NavUp>
<NavDown>DisplayCelsius</NavDown>
<Text>Display Avatar on Main Menu</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiSoundXAudio>
<Properties>
<Id>Sound_FlyoutAndTabSwitch</Id>
<Width>76.000000</Width>
<Height>62.000000</Height>
<Position>9.000000,6.000000,0.000000</Position>
<Finish>true</Finish>
<Volume>-20.000000</Volume>
<File>Audio\whish.xma</File>
</Properties>
</XuiSoundXAudio>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>473.662140,1059.207397,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>InitFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>62</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>63</Time>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>78</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>79</Time>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>94</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To5</Name>
<Time>95</Time>
</NamedFrame>
<NamedFrame>
<Name>4To5End</Name>
<Time>110</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>5To4</Name>
<Time>111</Time>
</NamedFrame>
<NamedFrame>
<Name>5To4End</Name>
<Time>126</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>127</Time>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>142</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>143</Time>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>158</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Sound_FlyoutAndTabSwitch</Id>
<TimelineProp>File</TimelineProp>
<TimelineProp>Volume</TimelineProp>
<TimelineProp>State</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\whish.xma</Prop>
<Prop>-20.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-20.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\tabintro.xma</Prop>
<Prop>-30.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-30.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-12.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-12.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,76.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,-0.562805,0.000000,0.826589</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,3.040000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,-0.018063,0.000000,0.999837</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>104.305557,110.694443,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab4</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>361.510010,141.229996,89.220001</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab5</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>757.869995,189.750000,227.860001</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TabCounter</Id>
<TimelineProp>Text</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>4 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>4 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>3 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>2 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1 of 4</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiTabScene>
</XuiCanvas>
