<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>ManagePathScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|+Disable Focus|5|+|4[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnManagePaths</ClassOverride>
<DefaultFocus>PathManagerScene</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>877.200012</Width>
<Height>568.799988</Height>
<Position>201.400024,75.599976,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_Border_No_Reflection</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>111.000000</Width>
<Height>42.000000</Height>
<Position>303.320007,649.559998,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>PathManagerScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|-Scn Elements|1|+|0|-PathList|3|+|0|+Buttons|3|+|0|-AddEditElements|9|+|0[/LayerFolders]</DesignTimeData>
<DefaultFocus>PathList</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>Label_Retail</Id>
<Width>341.975952</Width>
<Height>40.000000</Height>
<Position>241.024628,333.000000,0.000000</Position>
<Text>Retail (unpatched, or original)</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>PickPath</Id>
<Width>160.000000</Width>
<Height>50.000000</Height>
<Position>240.385986,190.000000,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>SetScanDepth</NavLeft>
<NavRight>SetScanDepth</NavRight>
<NavUp>Retail</NavUp>
<NavDown>Retail</NavDown>
<Text>Change Path</Text>
</Properties>
</XuiButton>
<XuiCommonList>
<Properties>
<Id>Retail</Id>
<Width>329.000000</Width>
<Height>260.975983</Height>
<Position>251.680740,382.824005,0.000000</Position>
<Visual>ListBox_CheckBox</Visual>
<NavLeft>Retail</NavLeft>
<NavRight>Devkit</NavRight>
<NavUp>PickPath</NavUp>
<NavDown>PickPath</NavDown>
<ItemsText>None
Xbox 360
XBLA
Homebrew
Emulator
Xbox Classic
</ItemsText>
</Properties>
</XuiCommonList>
<XuiCommonList>
<Properties>
<Id>Devkit</Id>
<Width>329.000000</Width>
<Height>260.975983</Height>
<Position>709.975403,382.820007,0.000000</Position>
<Visual>ListBox_CheckBox</Visual>
<NavLeft>Retail</NavLeft>
<NavRight>Devkit</NavRight>
<NavUp>SetScanDepth</NavUp>
<NavDown>SetScanDepth</NavDown>
<ItemsText>None
Xbox 360
XBLA
Homebrew
Emulator
Xbox Classic
</ItemsText>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>Label_Devkit</Id>
<Width>336.791992</Width>
<Height>40.000000</Height>
<Position>696.407349,333.000000,0.000000</Position>
<Text>Devkit (Patched, or Homebrew)</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>PathText</Id>
<Width>563.524048</Width>
<Height>42.000000</Height>
<Position>236.701965,244.000000,0.000000</Position>
<Text>Location to add to Path List</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>22.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ScanDepth</Id>
<Width>159.000000</Width>
<Height>46.000000</Height>
<Position>701.992004,175.000000,0.000000</Position>
<Text>Scan Depth</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4112</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ScanDepthText</Id>
<Width>84.432007</Width>
<Height>46.000000</Height>
<Position>956.304016,172.983963,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,-1.000000</Rotation>
<Pivot>-0.003662,-0.000916,0.000000</Pivot>
<Text>Infinite</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>SetScanDepth</Id>
<Width>363.216003</Width>
<Height>44.824005</Height>
<Position>696.807983,218.271988,0.000000</Position>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>SetScanDepth</NavLeft>
<NavRight>SetScanDepth</NavRight>
<NavUp>Devkit</NavUp>
<NavDown>Devkit</NavDown>
<RangeMin>-1</RangeMin>
<RangeMax>10</RangeMax>
<Value>2</Value>
</Properties>
</XuiSlider>
<XuiButton>
<Properties>
<Id>Edit</Id>
<Width>96.000000</Width>
<Height>35.000000</Height>
<Position>211.552002,650.000000,0.000000</Position>
<Visual>Btn_Button_A</Visual>
<Text>Edit</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Save</Id>
<Width>115.000000</Width>
<Height>35.000000</Height>
<Position>402.207886,650.000000,0.000000</Position>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Save Changes</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Add</Id>
<Width>155.000000</Width>
<Height>35.000000</Height>
<Position>524.505615,650.000000,0.000000</Position>
<Show>false</Show>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Add</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>Background_PathList</Id>
<Width>850.000000</Width>
<Height>460.871918</Height>
<Position>215.000000,168.416016,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>PathList</Id>
<Width>845.000000</Width>
<Height>457.759949</Height>
<Position>219.500000,171.664001,0.000000</Position>
<ClassOverride>PathList</ClassOverride>
<Visual>ListBox_ManagePaths</Visual>
<NavLeft>PathList</NavLeft>
<NavRight>PathList</NavRight>
<NavUp>PathList</NavUp>
<NavDown>PathList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_TwoLine_Icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_TwoLine_Icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_TwoLine_Icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>Label_PathList</Id>
<Width>474.520020</Width>
<Height>38.000000</Height>
<Position>226.279999,132.319992,0.000000</Position>
<Text>Content Paths</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>353.293304</Width>
<Height>47.000008</Height>
<Position>225.809631,90.622742,0.000000</Position>
<Text>Manage Content Paths</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Visual</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>TransPanel_Background_Border_No_Reflection</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>TransPanel_Background_Border_No_Reflection</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>TransPanel_Background_Border_No_Reflection</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>TransPanel_Background_Border_No_Reflection</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>TransPanel_Background_No_Relfection</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>TransPanel_Background_Border_No_Reflection</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>TransPanel_Background_Border_No_Reflection</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>TransPanel_Background_Border_No_Reflection</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>TransPanel_Background_Border_No_Reflection</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>TransPanel_Background_Border_No_Reflection</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>PathManagerScene</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
