<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GeneralSettings</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]6|-Setting Info|6|+|2|-Setting List|2|+|1|-Buttons|1|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnParentGeneralSettings</ClassOverride>
<Visual>Scene_NXE_Transparent</Visual>
<DefaultFocus>SettingList</DefaultFocus>
</Properties>
<XuiBackButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>94.517746,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiControl>
<Properties>
<Id>(Design)Setting_BG</Id>
<Width>952.000000</Width>
<Height>522.200012</Height>
<Position>164.000000,108.300003,0.000000</Position>
<DesignTime>true</DesignTime>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>(Design)ListBorder</Id>
<Width>282.599915</Width>
<Height>524.239258</Height>
<Position>179.000000,125.699989,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<DesignTime>true</DesignTime>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>SettingList</Id>
<Width>269.799988</Width>
<Height>452.799988</Height>
<Position>184.000000,134.700012,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>ListBox_SettingList</Visual>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingFocus</NavRight>
<NavUp>SettingList</NavUp>
<NavDown>SettingList</NavDown>
<ItemsText>General Settings
TeamFSD.com
Updates
Weather Settings
Reset Settings
</ItemsText>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>General Settings</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>(Design)MainBorder</Id>
<Width>618.599854</Width>
<Height>448.084106</Height>
<Position>483.000000,194.699982,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<DesignTime>true</DesignTime>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>SettingTitle</Id>
<Width>605.000000</Width>
<Height>38.000000</Height>
<Position>489.820007,137.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Setting Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>SettingsReset</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnOptionsGeneralSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsReset</NavRight>
<DefaultFocus>ResetData</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>DefaultSettings</Id>
<Width>303.719910</Width>
<Height>40.159943</Height>
<Position>150.755066,45.126556,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>DefaultSettings</NavRight>
<NavUp>ResetData</NavUp>
<NavDown>ResetSkin</NavDown>
<Text>Default Settings</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetData</Id>
<Width>303.719910</Width>
<Height>40.159943</Height>
<Position>150.525024,3.000000,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>ResetData</NavRight>
<NavUp>DefaultSettings</NavUp>
<NavDown>DefaultSettings</NavDown>
<Text>Clear Data</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetSkin</Id>
<Width>303.719910</Width>
<Height>40.159943</Height>
<Position>150.755066,87.253113,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>ResetSkin</NavRight>
<NavUp>DefaultSettings</NavUp>
<NavDown>ResetSkin</NavDown>
<Text>Reset Skin Settings</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsWeather</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnWeatherLocation</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsReset</NavRight>
<DefaultFocus>LocationInput</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>City_List_Background</Id>
<Width>457.433350</Width>
<Height>216.874969</Height>
<Position>73.783340,161.225006,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Description</Id>
<Width>544.587952</Width>
<Height>30.277771</Height>
<Position>30.206055,60.254639,0.000000</Position>
<Text>Enter Zip Code or City</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>15.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>LocationInput</Id>
<Width>342.223267</Width>
<Height>28.000000</Height>
<Position>74.730003,95.970001,0.000000</Position>
<Visual>XuiEdit_Center</Visual>
<NavRight>Search</NavRight>
<NavUp>LocationInput</NavUp>
<NavDown>DisplayMetric</NavDown>
</Properties>
</XuiButton>
<XuiList>
<Properties>
<Id>LocationList</Id>
<Width>452.805603</Width>
<Height>229.513885</Height>
<Position>76.449997,163.770004,0.000000</Position>
<ClassOverride>WeatherLocationList</ClassOverride>
<Visual>ListBox_SettingList</Visual>
<NavRight>LocationList</NavRight>
<NavUp>DisplayMetric</NavUp>
<NavDown>LocationList</NavDown>
</Properties>
</XuiList>
<XuiButton>
<Properties>
<Id>Search</Id>
<Width>102.555237</Width>
<Height>28.000000</Height>
<Position>427.714844,95.970001,0.000000</Position>
<Visual>Button_Simple_Center_Small</Visual>
<NavLeft>LocationInput</NavLeft>
<NavRight>Search</NavRight>
<NavUp>Search</NavUp>
<NavDown>DisplayMetric</NavDown>
<Text>Search</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Description1</Id>
<Width>127.365723</Width>
<Height>36.527771</Height>
<Position>46.650482,12.254639,0.000000</Position>
<Text>Current:</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>CurrentLocation</Id>
<Width>350.699036</Width>
<Height>27.222214</Height>
<Position>197.650482,12.254639,0.000000</Position>
<Text>N/A</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>DisplayMetric</Id>
<Width>270.196350</Width>
<Height>29.177490</Height>
<Position>207.426376,129.723511,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox_Small</Visual>
<NavRight>DisplayMetric</NavRight>
<NavUp>LocationInput</NavUp>
<NavDown>LocationList</NavDown>
<Text>Display Metric Units</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiImage>
<Properties>
<Id>TWC</Id>
<Width>100.000000</Width>
<Height>98.000000</Height>
<Position>542.999939,321.166687,0.000000</Position>
<Scale>0.600000,0.600000,1.000000</Scale>
<Opacity>0.500000</Opacity>
<ImagePath>Images\Interface\Dash Artwork\TWC.png</ImagePath>
</Properties>
</XuiImage>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsUpdates</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<DesignTimeData>[LayerFolders]9|-Dash Updates|4|+|0|-Skin Updates|4|+|0|-Plugin Updates|4|+|0|-Buttons|3|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnUpdater</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsUpdates</NavRight>
<DefaultFocus>DashUpdates</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>ShowChangelog</Id>
<Width>287.538910</Width>
<Height>30.250000</Height>
<Position>91.935806,445.746246,0.000000</Position>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Change Log</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ApplyUpdates</Id>
<Width>287.538910</Width>
<Height>30.250000</Height>
<Position>-187.664246,445.749542,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Apply Selected Updates</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SelectUpdates</Id>
<Width>113.138885</Width>
<Height>30.250000</Height>
<Position>-297.277527,445.764557,0.000000</Position>
<Visual>Btn_Button_A_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Select</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>Border_UpdateList2</Id>
<Width>549.000061</Width>
<Height>76.310661</Height>
<Position>27.399963,281.898560,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>PluginUpdates</Id>
<Width>717.773926</Width>
<Height>111.717079</Height>
<Position>30.941925,290.510010,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>ListBox_CheckBox</Visual>
<NavRight>PluginUpdates</NavRight>
<NavUp>SkinUpdates</NavUp>
<NavDown>PluginUpdates</NavDown>
<NavTabForward>PluginUpdates</NavTabForward>
<NavTabBackward>PluginUpdates</NavTabBackward>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>PluginStatus</Id>
<Width>520.000000</Width>
<Height>43.000000</Height>
<Position>54.693329,311.519989,0.000000</Position>
<Show>false</Show>
<Text>No Updates Found</Text>
<TextColor>0xff606060</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>5137</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_UpdateList2</Id>
<Width>324.867279</Width>
<Height>33.636314</Height>
<Position>34.609009,255.534027,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Plugin Updates:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_UpdateList1</Id>
<Width>549.000061</Width>
<Height>76.310661</Height>
<Position>28.599976,172.298553,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>SkinUpdates</Id>
<Width>717.773926</Width>
<Height>111.717079</Height>
<Position>32.141937,180.910004,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>ListBox_CheckBox</Visual>
<NavRight>SkinUpdates</NavRight>
<NavUp>DashUpdates</NavUp>
<NavDown>PluginUpdates</NavDown>
<NavTabForward>SkinUpdates</NavTabForward>
<NavTabBackward>SkinUpdates</NavTabBackward>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>SkinStatus</Id>
<Width>520.000000</Width>
<Height>43.000000</Height>
<Position>54.693329,201.519989,0.000000</Position>
<Show>false</Show>
<Text>No Updates Found</Text>
<TextColor>0xff606060</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>5137</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_UpdateList1</Id>
<Width>299.267273</Width>
<Height>33.636314</Height>
<Position>35.809021,145.934021,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Skin Updates:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_UpdateList</Id>
<Width>549.000061</Width>
<Height>77.990685</Height>
<Position>28.279968,61.018524,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>DashUpdates</Id>
<Width>717.773926</Width>
<Height>112.037117</Height>
<Position>31.821930,69.629974,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>ListBox_CheckBox</Visual>
<NavRight>DashUpdates</NavRight>
<NavUp>DashUpdates</NavUp>
<NavDown>SkinUpdates</NavDown>
<NavTabForward>DashUpdates</NavTabForward>
<NavTabBackward>DashUpdates</NavTabBackward>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>DashStatus</Id>
<Width>520.000000</Width>
<Height>43.000000</Height>
<Position>55.693329,89.519989,0.000000</Position>
<Show>false</Show>
<Text>No Updates Found</Text>
<TextColor>0xff606060</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>5137</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_DashUpdates</Id>
<Width>299.267273</Width>
<Height>36.747437</Height>
<Position>35.489014,34.987335,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Dash Updates:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>UpdateStatus</Id>
<Width>544.285645</Width>
<Height>25.412949</Height>
<Position>30.357178,10.923874,0.000000</Position>
<Text>0 New Updates Found</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>21521</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1150.000000</Width>
<Height>650.000000</Height>
<Position>-431.178070,-173.289612,0.000000</Position>
<Scale>0.250000,0.250000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>575.000000,325.000000,0.000000</Pivot>
</Properties>
<XuiControl>
<Properties>
<Id>Edit Background</Id>
<Width>1150.000000</Width>
<Height>650.000000</Height>
<Anchor>15</Anchor>
<Pivot>575.000000,325.000000,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
</Properties>
</XuiControl>
<XuiFigure>
<Properties>
<Id>Accent</Id>
<Width>1150.000000</Width>
<Height>650.000000</Height>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,687.000000,0.000000,0,687.000000,0.000000,687.000000,0.000000,687.000000,460.000000,0,687.000000,460.000000,687.000000,460.000000,0.000000,460.000000,0,0.000000,460.000000,0.000000,460.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiScene>
<XuiEdit>
<Properties>
<Id>Changelog</Id>
<Width>1150.000000</Width>
<Height>610.601563</Height>
<Position>-423.160004,-156.289612,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>575.000000,325.000000,0.000000</Pivot>
<Visual>Text_XlinkKaiChat</Visual>
<NavLeft>Changelog</NavLeft>
<NavRight>Changelog</NavRight>
<NavUp>Changelog</NavUp>
<NavDown>Changelog</NavDown>
<AllowedChars>65534</AllowedChars>
<ReadOnly>true</ReadOnly>
<Multiline>true</Multiline>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiEdit>
<XuiButton>
<Properties>
<Id>Return</Id>
<Width>119.407951</Width>
<Height>50.000000</Height>
<Position>622.296021,440.966370,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Return</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>350.180054</Width>
<Height>32.000000</Height>
<Position>344.000000,824.000000,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Y Button Usage
</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>350.180054</Width>
<Height>32.000000</Height>
<Position>342.180054,860.000122,0.000000</Position>
<Visual>Btn_Button_A_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block A Button Usage
</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BButton</Id>
<Width>350.180054</Width>
<Height>32.000000</Height>
<Position>342.180054,900.000122,0.000000</Position>
<Visual>Btn_Button_B_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block B Button Usage
</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BackButton</Id>
<Width>350.180054</Width>
<Height>32.000000</Height>
<Position>342.180054,756.000061,0.000000</Position>
<Visual>Btn_Button_Back_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Back Button Usage
</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>StartButton</Id>
<Width>350.180054</Width>
<Height>32.000000</Height>
<Position>342.180054,788.000061,0.000000</Position>
<Visual>Btn_Button_Start_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Start Button Usage
</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowChangelog</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowChangelog</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideChangelog</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideChangelog</Name>
<Time>35</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>ShowChangelog</Id>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>22530</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiScene1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.250000,0.250000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.250000,0.250000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.250000,0.250000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.050000,1.050000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.020000,1.020000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.020000,1.020000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.020000,1.020000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Changelog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Return</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>YButton</Id>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>AButton</Id>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>22528</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>22528</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BButton</Id>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BackButton</Id>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>22549</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>22549</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>StartButton</Id>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>22548</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>22548</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsTeamFSD</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnOptionsGeneralSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsTeamFSD</NavRight>
<DefaultFocus>Username</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>LinkConsole</Id>
<Width>496.122284</Width>
<Height>34.000000</Height>
<Position>116.454147,70.306854,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>LinkConsole</NavRight>
<NavUp>Password</NavUp>
<NavDown>Username</NavDown>
<Text>Link console to teamfsd.com account</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>Password</Id>
<Width>300.000000</Width>
<Height>26.000000</Height>
<Position>201.334991,31.766602,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavRight>Password</NavRight>
<NavUp>Username</NavUp>
<NavDown>LinkConsole</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Password_Label</Id>
<Width>93.000000</Width>
<Height>25.000000</Height>
<Position>103.665009,32.218689,0.000000</Position>
<Text>Password:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>512</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>Username</Id>
<Width>300.000000</Width>
<Height>26.000000</Height>
<Position>201.334991,3.835419,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavRight>Username</NavRight>
<NavUp>LinkConsole</NavUp>
<NavDown>Password</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Username_Label</Id>
<Width>93.000000</Width>
<Height>25.000000</Height>
<Position>103.665009,5.301605,0.000000</Position>
<Text>Username:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>512</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsGeneral</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnOptionsGeneralSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsGeneral</NavRight>
<DefaultFocus>EnableAvatars</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>ShowStatusBar</Id>
<Width>526.000000</Width>
<Height>37.000000</Height>
<Position>105.250000,150.249039,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>ShowStatusBar</NavRight>
<NavUp>EnableBetaUpdates</NavUp>
<NavDown>EnableAdvancedMode</NavDown>
<Text>Show StatusBar on Startup</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableBetaUpdates</Id>
<Width>526.000000</Width>
<Height>37.000000</Height>
<Position>105.250000,121.249039,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>EnableBetaUpdates</NavRight>
<NavUp>EnableUpdateNotices</NavUp>
<NavDown>ShowStatusBar</NavDown>
<Text>Enable Beta Updates</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableUpdateNotices</Id>
<Width>526.000000</Width>
<Height>37.000000</Height>
<Position>105.250000,90.736481,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>EnableUpdateNotices</NavRight>
<NavUp>NTPAtStart</NavUp>
<NavDown>EnableBetaUpdates</NavDown>
<Text>Receive Update Notices at Startup</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NTPAtStart</Id>
<Width>526.000000</Width>
<Height>37.000000</Height>
<Position>105.250000,62.623993,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>NTPAtStart</NavRight>
<NavUp>DisplayCelsius</NavUp>
<NavDown>EnableUpdateNotices</NavDown>
<Text>Sync Clock on Startup (Internet Required)</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>DisplayCelsius</Id>
<Width>526.000000</Width>
<Height>37.000000</Height>
<Position>105.250000,33.311501,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>DisplayCelsius</NavRight>
<NavUp>EnableAvatars</NavUp>
<NavDown>NTPAtStart</NavDown>
<Text>Display Temperature in Celsius</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableAvatars</Id>
<Width>526.000000</Width>
<Height>37.000000</Height>
<Position>105.250000,3.999008,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>EnableAvatars</NavRight>
<NavUp>Hostname</NavUp>
<NavDown>DisplayCelsius</NavDown>
<Text>Display Avatar on Main Menu</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableSmbClient</Id>
<Width>526.000000</Width>
<Height>37.000000</Height>
<Position>105.250000,208.250000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>EnableSmbClient</NavRight>
<NavUp>EnableAdvancedMode</NavUp>
<NavDown>EnableSmbServer</NavDown>
<Text>Enable smb: in File Manager</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>Workgroup</Id>
<Width>300.000000</Width>
<Height>26.000000</Height>
<Position>230.334991,265.835419,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavRight>Workgroup</NavRight>
<NavUp>EnableSmbServer</NavUp>
<NavDown>Hostname</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Workgroup_Label</Id>
<Width>93.000000</Width>
<Height>25.000000</Height>
<Position>132.665009,267.301605,0.000000</Position>
<Text>Workgroup:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>512</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>EnableAdvancedMode</Id>
<Width>648.222168</Width>
<Height>37.000000</Height>
<Position>105.250000,179.250000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>EnableAdvancedMode</NavRight>
<NavUp>ShowStatusBar</NavUp>
<NavDown>EnableSmbClient</NavDown>
<Text>File Manager Advanced Mode ( flash, sysext, hddx)
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EnableSmbServer</Id>
<Width>526.000000</Width>
<Height>37.000000</Height>
<Position>105.250000,236.250000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>EnableSmbServer</NavRight>
<NavUp>EnableSmbClient</NavUp>
<NavDown>Workgroup</NavDown>
<Text>Enable Samba Server</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>Hostname</Id>
<Width>300.000000</Width>
<Height>26.000000</Height>
<Position>230.334991,290.835419,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavRight>Hostname</NavRight>
<NavUp>Workgroup</NavUp>
<NavDown>EnableAvatars</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Hostname_Label</Id>
<Width>93.000000</Width>
<Height>25.000000</Height>
<Position>132.665009,292.301605,0.000000</Position>
<Text>Hostname:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>512</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiControl>
<Properties>
<Id>SettingFocus</Id>
<Width>252.000000</Width>
<Height>96.400002</Height>
<Position>1296.680054,3.680000,0.000000</Position>
<Visual>Text_MessageBoxDesc</Visual>
<Text>This is used to set focus on the dynamic setting scenes</Text>
</Properties>
</XuiControl>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>13</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>23</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>SettingsGeneral</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsTeamFSD</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsUpdates</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsReset</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>489.820007,204.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>489.540924,204.558167,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>489.820007,204.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>489.820007,204.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>489.820007,204.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>489.820007,204.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingTitle</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TitleText</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingList</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsWeather</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
