<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SystemSettings</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]6|-Setting Info|5|+|2|-Setting List|2|+|1|-Buttons|1|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnParentSystemSettings</ClassOverride>
<Visual>Scene_NXE_Transparent</Visual>
<DefaultFocus>SettingList</DefaultFocus>
</Properties>
<XuiBackButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>94.517746,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiControl>
<Properties>
<Id>(Design)Setting_BG</Id>
<Width>952.000000</Width>
<Height>522.200012</Height>
<Position>164.000000,108.300003,0.000000</Position>
<Show>false</Show>
<DesignTime>true</DesignTime>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>(Design)ListBorder</Id>
<Width>282.599915</Width>
<Height>524.239258</Height>
<Position>179.000000,125.699989,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<Show>false</Show>
<DesignTime>true</DesignTime>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>SettingList</Id>
<Width>269.799988</Width>
<Height>452.799988</Height>
<Position>184.000000,134.700012,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>ListBox_SettingList</Visual>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingFocus</NavRight>
<NavUp>SettingList</NavUp>
<NavDown>SettingList</NavDown>
<ItemsText>Time And Date Format
Security
Overscan
Fan Settings
</ItemsText>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>System Settings</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>(Design)MainBorder</Id>
<Width>618.599854</Width>
<Height>448.084106</Height>
<Position>483.000000,194.699982,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<Show>false</Show>
<DesignTime>true</DesignTime>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>SettingTitle</Id>
<Width>605.000000</Width>
<Height>38.000000</Height>
<Position>489.820007,137.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Setting Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>SettingsFan</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnOptionsSystemSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsFan</NavRight>
<DefaultFocus>FanSpeed</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>Label_FanSpeedWarning</Id>
<Width>455.628479</Width>
<Height>21.898621</Height>
<Position>74.685776,72.150848,0.000000</Position>
<Text>Setting fan speed too low could damage your Xbox 360.
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1028</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_FanSpeedWarningRed</Id>
<Width>175.767395</Width>
<Height>141.898621</Height>
<Position>214.616302,-12.605255,0.000000</Position>
<Text>!! Warning !!</Text>
<TextColor>0xffff0000</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>5133</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_FanSpeed</Id>
<Width>143.672592</Width>
<Height>43.582233</Height>
<Position>102.436905,0.509216,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Text>Fan Speed:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FanSpeedText</Id>
<Width>58.261597</Width>
<Height>28.000000</Height>
<Position>474.740540,11.334717,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Pivot>-0.000092,-0.000061,0.000000</Pivot>
<Text>100%</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>FanSpeed</Id>
<Width>315.000000</Width>
<Height>36.000000</Height>
<Position>212.736893,5.194885,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>FanSpeed</NavLeft>
<NavRight>FanSpeed</NavRight>
<NavUp>FocusCatch</NavUp>
<NavDown>FocusCatch</NavDown>
<Text>Fan Speed
</Text>
<RangeMin>40</RangeMin>
<Value>40</Value>
<Step>5</Step>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusCatch</Id>
<Width>324.500000</Width>
<Height>80.666656</Height>
<Position>796.612854,-22.681305,0.000000</Position>
<Visual>Text_MessageBoxDesc</Visual>
<NavRight>FocusCatch</NavRight>
<NavUp>FanSpeed</NavUp>
<NavDown>FanSpeed</NavDown>
<Text>This will catch focus so you can set a fan speed and return too the settings</Text>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsOverscan</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnOptionsSystemSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsOverscan</NavRight>
<DefaultFocus>VertOverscan</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>Label_HorizontalOverscan</Id>
<Width>134.925934</Width>
<Height>28.222206</Height>
<Position>98.925034,28.218796,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Text>Horizontal:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_VerticalOverscan</Id>
<Width>134.925934</Width>
<Height>28.222206</Height>
<Position>99.256210,4.742447,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Text>Vertical:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>LetterBox</Id>
<Width>430.866791</Width>
<Height>34.000000</Height>
<Position>140.924957,55.680893,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>LetterBox</NavRight>
<NavUp>HorizOverscan</NavUp>
<NavDown>VertOverscan</NavDown>
<Text>Enable LetterBox on 4:3 Screens</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>HorizontalOverscanText</Id>
<Width>63.189045</Width>
<Height>24.446899</Height>
<Position>474.145599,31.454849,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Pivot>-0.000092,-0.000061,0.000000</Pivot>
<Text>0px</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>HorizOverscan</Id>
<Width>320.000000</Width>
<Height>36.000000</Height>
<Position>203.465073,26.829880,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>HorizOverscan</NavLeft>
<NavRight>HorizOverscan</NavRight>
<NavUp>VertOverscan</NavUp>
<NavDown>LetterBox</NavDown>
<Text>Horiz Overscan
</Text>
<RangeMax>200</RangeMax>
<AccelTime>5</AccelTime>
</Properties>
</XuiSlider>
<XuiText>
<Properties>
<Id>VerticalOverscanText</Id>
<Width>63.189045</Width>
<Height>24.446899</Height>
<Position>474.480499,8.692154,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Pivot>-0.000092,-0.000061,0.000000</Pivot>
<Text>0px</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>VertOverscan</Id>
<Width>347.777802</Width>
<Height>36.000000</Height>
<Position>203.803391,3.824722,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>VertOverscan</NavLeft>
<NavRight>VertOverscan</NavRight>
<NavUp>LetterBox</NavUp>
<NavDown>HorizOverscan</NavDown>
<Text>Vert Overscan
</Text>
<RangeMax>200</RangeMax>
<AccelTime>5</AccelTime>
</Properties>
</XuiSlider>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsSecurity</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnOptionsSystemSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsSecurity</NavRight>
<DefaultFocus>FTPServer</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>HttpServer</Id>
<Width>310.000000</Width>
<Height>34.000000</Height>
<Position>186.250000,155.591644,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>HttpServer</NavRight>
<NavUp>FTPSetPass</NavUp>
<NavDown>HTTPSetUser</NavDown>
<Text>Enable HTTP Server</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>FTPServer</Id>
<Width>310.000000</Width>
<Height>34.000000</Height>
<Position>186.250000,11.147202,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>FTPServer</NavRight>
<NavUp>HttpAuth</NavUp>
<NavDown>FTPSetUser</NavDown>
<Text>Enable FTP Server</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>FTPSetPass</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>202.500000,91.780563,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>FTPSetPass</NavRight>
<NavUp>FTPSetUser</NavUp>
<NavDown>HttpServer</NavDown>
<Text>Set FTP Pass</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>FTPSetUser</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>202.500000,46.413727,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>FTPSetUser</NavRight>
<NavUp>FTPServer</NavUp>
<NavDown>FTPSetPass</NavDown>
<Text>Set FTP User</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>HTTPSetPass</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>202.500000,235.824402,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>HTTPSetPass</NavRight>
<NavUp>HTTPSetUser</NavUp>
<NavDown>HttpAuth</NavDown>
<Text>Set HTTP Pass</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>HTTPSetUser</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>202.500000,190.457565,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>HTTPSetUser</NavRight>
<NavUp>HttpServer</NavUp>
<NavDown>HTTPSetPass</NavDown>
<Text>Set HTTP User</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>HttpAuth</Id>
<Width>407.087067</Width>
<Height>34.000000</Height>
<Position>149.842346,287.591644,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>HttpAuth</NavRight>
<NavUp>HTTPSetPass</NavUp>
<NavDown>FTPServer</NavDown>
<Text>Disable HTTP Authentication</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsTimeDate</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnOptionsSystemSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsTimeDate</NavRight>
<DefaultFocus>SetFormat</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>SetFormat</Id>
<Width>303.719910</Width>
<Height>40.159943</Height>
<Position>150.640045,84.799988,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>SetFormat</NavRight>
<NavUp>TimeFormat</NavUp>
<NavDown>DateFormat</NavDown>
<Text>Set Format</Text>
</Properties>
</XuiButton>
<XuiCommonList>
<Properties>
<Id>TimeFormat</Id>
<Width>246.007034</Width>
<Height>28.000000</Height>
<Position>220.360855,39.600006,0.000000</Position>
<Visual>ListBox_DateTime</Visual>
<NavLeft>TimeFormat</NavLeft>
<NavRight>TimeFormat</NavRight>
<NavUp>DateFormat</NavUp>
<NavDown>SetFormat</NavDown>
<Wrap>true</Wrap>
<ItemsText>5:16 pm
5:16:05 pm
17:16
17:16:05
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiCommonList>
<Properties>
<Id>DateFormat</Id>
<Width>246.007034</Width>
<Height>28.000000</Height>
<Position>220.360855,-1.001877,0.000000</Position>
<Visual>ListBox_DateTime</Visual>
<NavLeft>DateFormat</NavLeft>
<NavRight>DateFormat</NavRight>
<NavUp>SetFormat</NavUp>
<NavDown>TimeFormat</NavDown>
<Wrap>true</Wrap>
<ItemsText>Mon, 15 Feb, 2010
2010-02-15
15 Feb 2010
02/15/2010
15/02/2010
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>23.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>212.000000</Width>
<Height>25.000000</Height>
<Position>15.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiText>
<Properties>
<Id>LocaleListCaption</Id>
<Width>91.414528</Width>
<Height>32.809795</Height>
<Position>138.632126,1.436722,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Date:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>LocaleListCaption1</Id>
<Width>91.414528</Width>
<Height>32.809795</Height>
<Position>138.632126,41.436722,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Time:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiControl>
<Properties>
<Id>SettingFocus</Id>
<Width>252.000000</Width>
<Height>96.400002</Height>
<Position>1296.680054,3.680000,0.000000</Position>
<Visual>Text_MessageBoxDesc</Visual>
<Text>This is used to set focus on the dynamic setting scenes</Text>
</Properties>
</XuiControl>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>13</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>23</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>SettingsTimeDate</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsSecurity</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsOverscan</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsFan</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingTitle</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TitleText</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingList</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
