<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>KaiSettings</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]6|-Setting Info|4|+|2|-Setting List|2|+|1|-Buttons|1|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnParentKaiSettings</ClassOverride>
<Visual>Scene_NXE_Transparent</Visual>
<DefaultFocus>SettingList</DefaultFocus>
</Properties>
<XuiBackButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>94.517746,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiControl>
<Properties>
<Id>(Design)Setting_BG</Id>
<Width>952.000000</Width>
<Height>522.200012</Height>
<Position>164.000000,108.300003,0.000000</Position>
<Show>false</Show>
<DesignTime>true</DesignTime>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>(Design)ListBorder</Id>
<Width>282.599915</Width>
<Height>524.239258</Height>
<Position>179.000000,125.699989,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<Show>false</Show>
<DesignTime>true</DesignTime>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>SettingList</Id>
<Width>269.799988</Width>
<Height>452.799988</Height>
<Position>184.000000,134.700012,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>ListBox_SettingList</Visual>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingFocus</NavRight>
<NavUp>SettingList</NavUp>
<NavDown>SettingList</NavDown>
<ItemsText>Login Settings
Server Settings
Notify Settings
</ItemsText>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Xlink Kai Settings</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>(Design)MainBorder</Id>
<Width>618.599854</Width>
<Height>448.084106</Height>
<Position>483.000000,194.699982,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<Show>false</Show>
<DesignTime>true</DesignTime>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>SettingTitle</Id>
<Width>605.000000</Width>
<Height>38.000000</Height>
<Position>489.820007,137.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Setting Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>SettingsNotify</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnOptionsXlinkKaiSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsNotify</NavRight>
<DefaultFocus>NotifyContactOnline</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>NotifyOpponentPM</Id>
<Width>235.000000</Width>
<Height>36.000000</Height>
<Position>214.373840,135.048843,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>NotifyOpponentPM</NavRight>
<NavUp>NotifyContactPM</NavUp>
<NavDown>NotifyContactOnline</NavDown>
<Text>Opponent PM</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NotifyContactPM</Id>
<Width>235.000000</Width>
<Height>36.000000</Height>
<Position>214.373840,102.048843,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>NotifyContactPM</NavRight>
<NavUp>NotifyInviteToGame</NavUp>
<NavDown>NotifyOpponentPM</NavDown>
<Text>Contact PM</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NotifyInviteToGame</Id>
<Width>235.000000</Width>
<Height>36.000000</Height>
<Position>214.373840,69.048843,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>NotifyInviteToGame</NavRight>
<NavUp>NotifyContactOffline</NavUp>
<NavDown>NotifyContactPM</NavDown>
<Text>Invite To Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NotifyContactOffline</Id>
<Width>235.000000</Width>
<Height>36.000000</Height>
<Position>214.373840,36.048843,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>NotifyContactOffline</NavRight>
<NavUp>NotifyContactOnline</NavUp>
<NavDown>NotifyInviteToGame</NavDown>
<Text>Contact Offline</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>NotifyContactOnline</Id>
<Width>235.000000</Width>
<Height>36.000000</Height>
<Position>214.376175,3.723251,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>NotifyContactOnline</NavRight>
<NavUp>NotifyOpponentPM</NavUp>
<NavDown>NotifyContactOffline</NavDown>
<Text>Contact Online
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsServer</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnOptionsXlinkKaiSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsServer</NavRight>
<DefaultFocus>EditServerIP</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>ServerIP_Info</Id>
<Width>375.000000</Width>
<Height>17.283966</Height>
<Position>115.000000,39.228775,0.000000</Position>
<Text>*Do Not Change unless you have trouble connecting to server</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>9.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>EditServerIP</Id>
<Width>79.398178</Width>
<Height>29.582825</Height>
<Position>368.198608,2.130539,0.000000</Position>
<Visual>Button_Simple_Center_Small</Visual>
<NavRight>EditServerIP</NavRight>
<NavUp>EditServerIP</NavUp>
<NavDown>EditServerIP</NavDown>
<Text>Edit</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>ServerIP</Id>
<Width>205.202332</Width>
<Height>25.000000</Height>
<Position>157.403198,5.884415,0.000000</Position>
<Anchor>5</Anchor>
<Text>0.0.0.0</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1024</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsLogin</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnOptionsXlinkKaiSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsLogin</NavRight>
<DefaultFocus>EngineLogin</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>LinkInfo</Id>
<Width>490.000000</Width>
<Height>34.157551</Height>
<Position>118.748840,36.095093,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>DisabledBtn_CheckBox</Visual>
<Enabled>false</Enabled>
<NavRight>LinkInfo</NavRight>
<NavUp>EngineLogin</NavUp>
<NavDown>EngineLogin</NavDown>
<Text>Remember Me ( Link Info to Profile )</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>EngineLogin</Id>
<Width>490.000000</Width>
<Height>36.000000</Height>
<Position>118.751175,3.769485,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>EngineLogin</NavRight>
<NavUp>LinkInfo</NavUp>
<NavDown>LinkInfo</NavDown>
<Text>Login using stored engine credentials
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiControl>
<Properties>
<Id>SettingFocus</Id>
<Width>252.000000</Width>
<Height>96.400002</Height>
<Position>1296.680054,3.680000,0.000000</Position>
<Visual>Text_MessageBoxDesc</Visual>
<Text>This is used to set focus on the dynamic setting scenes</Text>
</Properties>
</XuiControl>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>13</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>23</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>SettingsLogin</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsServer</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsNotify</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingTitle</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TitleText</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingList</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
