<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>ContentSettings</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]6|-Setting Info|6|+|2|-Setting List|2|+|1|-Buttons|1|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnParentContentSettings</ClassOverride>
<Visual>Scene_NXE_Transparent</Visual>
<DefaultFocus>SettingList</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>94.517746,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>(Design)Setting_BG</Id>
<Width>952.000000</Width>
<Height>522.200012</Height>
<Position>164.000000,108.300003,0.000000</Position>
<DesignTime>true</DesignTime>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>(Design)ListBorder</Id>
<Width>282.599915</Width>
<Height>524.239258</Height>
<Position>179.000000,125.699989,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<DesignTime>true</DesignTime>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>SettingList</Id>
<Width>269.799988</Width>
<Height>452.799988</Height>
<Position>184.000000,134.700012,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>ListBox_SettingList</Visual>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingFocus</NavRight>
<NavUp>SettingList</NavUp>
<NavDown>SettingList</NavDown>
<ItemsText>Game List Settings
Marketplace Options
Cover Downloading
Scan Settings
Manage Game Paths
</ItemsText>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Content Settings</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>(Design)MainBorder</Id>
<Width>618.599854</Width>
<Height>448.084106</Height>
<Position>483.000000,194.699982,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<DesignTime>true</DesignTime>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>SettingTitle</Id>
<Width>605.000000</Width>
<Height>38.000000</Height>
<Position>489.820007,137.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Setting Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>SettingsGamePaths</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnManagePaths</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsGamePaths</NavRight>
<DefaultFocus>PathList</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>Edit</Id>
<Width>96.000000</Width>
<Height>35.000000</Height>
<Position>-300.311951,445.704773,0.000000</Position>
<Visual>Btn_Button_A</Visual>
<Text>Edit</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Save</Id>
<Width>115.000000</Width>
<Height>35.000000</Height>
<Position>-204.656082,445.704773,0.000000</Position>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Delete</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Add</Id>
<Width>155.000000</Width>
<Height>35.000000</Height>
<Position>-82.573578,445.700012,0.000000</Position>
<Show>false</Show>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Add</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiCommonList>
<Properties>
<Id>Retail</Id>
<Width>275.759277</Width>
<Height>202.000000</Height>
<Position>7.847397,181.490662,0.000000</Position>
<Visual>ListBox_CheckBox_Small</Visual>
<NavLeft>Devkit</NavLeft>
<NavRight>Devkit</NavRight>
<NavUp>PickPath</NavUp>
<NavDown>PickPath</NavDown>
<ItemsText>None
Xbox 360
XBLA
Homebrew
Emulator
Xbox Classic
</ItemsText>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>Label_Retail</Id>
<Width>341.975952</Width>
<Height>40.000000</Height>
<Position>8.024628,145.000000,0.000000</Position>
<Text>Retail (unpatched, or original)</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>Devkit</Id>
<Width>275.759277</Width>
<Height>202.000000</Height>
<Position>323.975403,181.490005,0.000000</Position>
<Visual>ListBox_CheckBox_Small</Visual>
<NavLeft>Retail</NavLeft>
<NavRight>Devkit</NavRight>
<NavUp>SetScanDepth</NavUp>
<NavDown>SetScanDepth</NavDown>
<ItemsText>None
Xbox 360
XBLA
Homebrew
Emulator
Xbox Classic
</ItemsText>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>Label_Devkit</Id>
<Width>336.791992</Width>
<Height>40.000000</Height>
<Position>326.407349,145.000000,0.000000</Position>
<Text>Devkit (Patched, or Homebrew)</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>PathText</Id>
<Width>563.524048</Width>
<Height>42.000000</Height>
<Position>3.701965,61.000000,0.000000</Position>
<Text>Location to add to Path List</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>19.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>0</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>PickPath</Id>
<Width>160.000000</Width>
<Height>50.000000</Height>
<Position>7.385986,6.000000,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>PickPath</NavLeft>
<NavRight>SetScanDepth</NavRight>
<NavUp>Retail</NavUp>
<NavDown>Retail</NavDown>
<Text>Change Path</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>ScanDepth</Id>
<Width>159.000000</Width>
<Height>46.000000</Height>
<Position>341.427185,-10.050919,0.000000</Position>
<Text>Scan Depth</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>4112</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ScanDepthText</Id>
<Width>84.432007</Width>
<Height>46.000000</Height>
<Position>507.739197,-10.050919,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,-1.000000</Rotation>
<Pivot>-0.003662,-0.000916,0.000000</Pivot>
<Text>Infinite</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiSlider>
<Properties>
<Id>SetScanDepth</Id>
<Width>348.748383</Width>
<Height>33.571442</Height>
<Position>338.243164,29.221069,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>SetScanDepth</NavLeft>
<NavRight>SetScanDepth</NavRight>
<NavUp>Devkit</NavUp>
<NavDown>Devkit</NavDown>
<RangeMin>-1</RangeMin>
<RangeMax>10</RangeMax>
<Value>2</Value>
</Properties>
</XuiSlider>
<XuiList>
<Properties>
<Id>PathList</Id>
<Width>620.800049</Width>
<Height>387.093323</Height>
<Position>-3.080000,-3.010000,0.000000</Position>
<ClassOverride>PathList</ClassOverride>
<Visual>ListBox_ManagePaths</Visual>
<NavRight>PathList</NavRight>
<NavUp>PathList</NavUp>
<NavDown>PathList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
<PressKey>22594</PressKey>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_TwoLine_Icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_TwoLine_Icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_TwoLine_Icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>845.000000</Width>
<Height>72.000000</Height>
<Show>false</Show>
<Visual>Button_ManagePaths</Visual>
</Properties>
</XuiListItem>
</XuiList>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsScanSettings</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnOptionsContentSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsScanSettings</NavRight>
<DefaultFocus>DisableAutoScan</DefaultFocus>
</Properties>
<XuiCheckbox>
<Properties>
<Id>DisableAutoScan</Id>
<Width>533.333252</Width>
<Height>37.000000</Height>
<Position>102.180115,50.000015,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>DisableAutoScan</NavRight>
<NavUp>StartManualScan</NavUp>
<NavDown>StartManualScan</NavDown>
<Text>Disable Auto Scanning at Startup
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>ContentResumeCaption</Id>
<Width>341.333282</Width>
<Height>48.000000</Height>
<Position>94.180023,18.000015,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Scan Settings:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>StartManualScan</Id>
<Width>303.719910</Width>
<Height>40.159943</Height>
<Position>150.180084,324.000061,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>StartManualScan</NavRight>
<NavUp>DisableAutoScan</NavUp>
<NavDown>DisableAutoScan</NavDown>
<Text>Start Manual Scan</Text>
</Properties>
</XuiButton>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsCustomCover</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<DesignTimeData>[LayerFolders]0|+Labels|8|+|9[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnOptionsContentSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsCustomCover</NavRight>
<DefaultFocus>DisableAutoDownload</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>LabelBorder</Id>
<Width>556.000000</Width>
<Height>61.000000</Height>
<Position>16.000000,305.000000,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>LabelResolution</Id>
<Width>570.000000</Width>
<Height>29.000000</Height>
<Position>19.000000,280.000000,0.000000</Position>
<Text>Download Resolution:  (High Res &amp; Large Libraries May Slow Xbox Down)</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>UseHighRes</Id>
<Width>235.666626</Width>
<Height>37.000000</Height>
<Position>386.125061,318.009674,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>UseMedRes</NavLeft>
<NavRight>UseHighRes</NavRight>
<NavUp>CoversPollInterval</NavUp>
<NavDown>DisableAutoDownload</NavDown>
<Text>High (440x600)</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>UseMedRes</Id>
<Width>232.999954</Width>
<Height>37.000000</Height>
<Position>206.125015,318.009674,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>UseLowRes</NavLeft>
<NavRight>UseHighRes</NavRight>
<NavUp>CoversPollInterval</NavUp>
<NavDown>DisableAutoDownload</NavDown>
<Text>Med (330x450)</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>UseLowRes</Id>
<Width>227.666626</Width>
<Height>37.000000</Height>
<Position>25.125076,318.009674,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>UseMedRes</NavRight>
<NavUp>CoversPollInterval</NavUp>
<NavDown>DisableAutoDownload</NavDown>
<Text>Low (220x300)</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiSlider>
<Properties>
<Id>CoversPollInterval</Id>
<Width>364.200012</Width>
<Height>40.320007</Height>
<Position>125.559998,231.000000,0.000000</Position>
<Visual>Slider_AdjustmentBar</Visual>
<NavRight>CoversPollInterval</NavRight>
<NavUp>CoverPassword</NavUp>
<NavDown>UseLowRes</NavDown>
<RangeMax>30</RangeMax>
<Value>5</Value>
<Step>5</Step>
</Properties>
</XuiSlider>
<XuiButton>
<Properties>
<Id>CoverPassword</Id>
<Width>300.000000</Width>
<Height>26.000000</Height>
<Position>199.000000,144.000000,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavRight>CoverPassword</NavRight>
<NavUp>CoverUsername</NavUp>
<NavDown>CoversPollInterval</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>CoverUsername</Id>
<Width>300.000000</Width>
<Height>26.000000</Height>
<Position>199.000000,116.000000,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavRight>CoverUsername</NavRight>
<NavUp>DisableAutoDownload</NavUp>
<NavDown>CoverPassword</NavDown>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>DisableAutoDownload</Id>
<Width>533.333252</Width>
<Height>37.000000</Height>
<Position>102.180115,21.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>DisableAutoDownload</NavRight>
<NavUp>UseMedRes</NavUp>
<NavDown>CoverUsername</NavDown>
<Text>Enable Custom Cover Downloading</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>CurrentLabel</Id>
<Width>159.000000</Width>
<Height>24.640015</Height>
<Position>229.000000,210.359985,0.000000</Position>
<Text>Current: 5 min</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MaxLabel</Id>
<Width>23.000000</Width>
<Position>479.000000,234.000000,0.000000</Position>
<Text>30</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MinLabel</Id>
<Width>24.840027</Width>
<Height>36.000000</Height>
<Position>109.000000,233.000000,0.000000</Position>
<Text>0</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>LabelPollInt</Id>
<Width>428.000000</Width>
<Height>29.000000</Height>
<Position>115.000000,180.000000,0.000000</Position>
<Text>Interval in minutes to check site for covers:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>CoverCaption</Id>
<Width>512.213257</Width>
<Height>48.000000</Height>
<Position>23.180023,55.000015,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Settings for Custom Cover Downloading</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>JQE360Label</Id>
<Width>444.200012</Width>
<Height>31.919983</Height>
<Position>51.000000,86.000000,0.000000</Position>
<Text>Connection Information for Covers.JQE360.com</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>UserNameLabel</Id>
<Width>108.080017</Width>
<Height>36.000000</Height>
<Position>95.000000,115.000000,0.000000</Position>
<Text>Username:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>PasswordLabel</Id>
<Width>104.000000</Width>
<Height>33.239990</Height>
<Position>98.000000,144.000000,0.000000</Position>
<Text>Password:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsMarketplace</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<DesignTimeData>[LayerFolders]0|-MarketplaceLocale|6|+|0|-ContentResumingOptions|2|+|0|-AssetRetrievalOptions|11|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnOptionsContentSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsMarketplace</NavRight>
<DefaultFocus>LocaleList</DefaultFocus>
</Properties>
<XuiGroup>
<Properties>
<Id>DownloadWarningCaption</Id>
<Width>320.000061</Width>
<Height>56.000153</Height>
<Position>286.180054,324.000092,0.000000</Position>
</Properties>
<XuiText>
<Properties>
<Id>WarningCaption1</Id>
<Width>311.785889</Width>
<Height>18.700531</Height>
<Position>5.000122,27.000153,0.000000</Position>
<Text>checked          to saving any scan paths.  </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1028</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>WarningCaption</Id>
<Width>311.785889</Width>
<Height>21.915558</Height>
<Position>4.000122,8.000153,0.000000</Position>
<Text>To utilize these options, they need to be </Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1028</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>WarningEmphasisCaption</Id>
<Width>56.000061</Width>
<Height>24.000092</Height>
<Position>76.000153,27.000185,0.000000</Position>
<Text>prior</Text>
<TextColor>0xffeb0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1028</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>WarningBorder</Id>
<Width>304.000122</Width>
<Height>59.999939</Height>
<Position>8.000122,0.000183,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
</Properties>
</XuiButton>
</XuiGroup>
<XuiCheckbox>
<Properties>
<Id>DownloadBanners</Id>
<Width>268.750000</Width>
<Height>37.000000</Height>
<Position>201.718750,252.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>DownloadIcons</NavLeft>
<NavRight>DownloadVideos</NavRight>
<NavUp>AutoResumeAssets</NavUp>
<NavDown>DownloadBackgrounds</NavDown>
<Text>Banners</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>ScreenshotCountText</Id>
<Width>58.261597</Width>
<Height>36.680542</Height>
<Position>183.052277,326.072510,0.000000</Position>
<Scale>0.650000,0.650000,1.000000</Scale>
<Pivot>-0.000092,-0.000061,0.000000</Pivot>
<Text>15</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>DownloadVideos</Id>
<Width>268.750000</Width>
<Height>37.000000</Height>
<Position>404.718750,252.000031,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<Enabled>false</Enabled>
<NavLeft>DownloadBanners</NavLeft>
<NavRight>DownloadVideos</NavRight>
<NavUp>AutoResumeAssets</NavUp>
<NavDown>DownloadScreenshots</NavDown>
<Text>Trailers</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>DownloadScreenshots</Id>
<Width>268.750000</Width>
<Height>37.000000</Height>
<Position>404.718750,282.174927,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>DownloadBackgrounds</NavLeft>
<NavRight>DownloadScreenshots</NavRight>
<NavUp>DownloadVideos</NavUp>
<NavDown>DownloadVideos</NavDown>
<Text>Screenshots
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>DownloadBackgrounds</Id>
<Width>268.750000</Width>
<Height>37.000000</Height>
<Position>201.718750,282.222229,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>DownloadBoxart</NavLeft>
<NavRight>DownloadScreenshots</NavRight>
<NavUp>DownloadBanners</NavUp>
<NavDown>ScreenshotCounter</NavDown>
<Text>Backgrounds</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>DownloadIcons</Id>
<Width>268.750000</Width>
<Height>37.000000</Height>
<Position>-1.281250,252.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>DownloadBanners</NavRight>
<NavUp>AutoResumeAssets</NavUp>
<NavDown>DownloadBoxart</NavDown>
<Text>Icons
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>Label_Screenshot</Id>
<Width>191.163147</Width>
<Height>43.582233</Height>
<Position>-16.819992,316.000061,0.000000</Position>
<Text>Screenshot Count:</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>DownloadBoxart</Id>
<Width>268.750000</Width>
<Height>37.000000</Height>
<Position>-1.281250,284.000031,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>DownloadBackgrounds</NavRight>
<NavUp>DownloadIcons</NavUp>
<NavDown>ScreenshotCounter</NavDown>
<Text>Boxart</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiSlider>
<Properties>
<Id>ScreenshotCounter</Id>
<Width>315.000000</Width>
<Height>36.000000</Height>
<Position>12.180023,346.435303,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Slider_AdjustmentBar</Visual>
<NavLeft>ScreenshotCounter</NavLeft>
<NavRight>ScreenshotCounter</NavRight>
<NavUp>DownloadBoxart</NavUp>
<NavDown>SetLocale</NavDown>
<RangeMin>2</RangeMin>
<RangeMax>20</RangeMax>
<Value>15</Value>
</Properties>
</XuiSlider>
<XuiText>
<Properties>
<Id>AssetRestrictionCaption</Id>
<Width>316.000031</Width>
<Height>48.000000</Height>
<Position>183.999985,217.000061,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Asset Retrieval Options:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>ContentResumeCaption</Id>
<Width>362.296326</Width>
<Height>48.000000</Height>
<Position>166.638885,144.000061,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Content Resuming Options:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>AutoResumeAssets</Id>
<Width>513.647461</Width>
<Height>37.000000</Height>
<Position>109.882202,176.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>AutoResumeAssets</NavRight>
<NavUp>SetLocale</NavUp>
<NavDown>DownloadIcons</NavDown>
<Text>Auto Resume Asset Retrival at Startup</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>ContentResumeCaption1</Id>
<Width>416.000031</Width>
<Height>48.000000</Height>
<Position>146.499985,1.000061,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Marketplace Locale:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>CurrentLocale</Id>
<Width>421.890076</Width>
<Height>34.157551</Height>
<Position>185.129639,30.971588,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>United States (English)</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>SetLocale</Id>
<Width>303.719910</Width>
<Height>40.159943</Height>
<Position>150.640045,94.179077,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavRight>SetLocale</NavRight>
<NavUp>LocaleList</NavUp>
<NavDown>AutoResumeAssets</NavDown>
<Text>Set Marketplace Locale</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>CurrentLocaleCaption</Id>
<Width>111.163261</Width>
<Height>48.000000</Height>
<Position>103.452820,29.591827,0.000000</Position>
<Scale>0.650000,0.650000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Current:
</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>529</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>LocaleListCaption</Id>
<Width>91.414528</Width>
<Height>32.809795</Height>
<Position>103.529541,59.309601,0.000000</Position>
<Scale>0.650000,0.650000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Locale:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4625</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>LocaleList</Id>
<Width>338.046356</Width>
<Height>27.561977</Height>
<Position>163.424103,59.602234,0.000000</Position>
<Visual>ListBox_Locale</Visual>
<NavLeft>LocaleList</NavLeft>
<NavRight>LocaleList</NavRight>
<NavUp>ScreenshotCounter</NavUp>
<NavDown>SetLocale</NavDown>
<Wrap>true</Wrap>
<ItemsText>Select New Locale
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>309.000000</Width>
<Height>28.459105</Height>
<Position>14.330204,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiEdit_Center</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiCommonList>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsGameList</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]0|-Artwork Display|3|+|0|-Game List Style|2|+|0|-Game List Transition|2|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnOptionsContentSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsGameList</NavRight>
<DefaultFocus>UseBackgrounds</DefaultFocus>
</Properties>
<XuiCommonList>
<Properties>
<Id>GameListTransition</Id>
<Width>545.000000</Width>
<Height>164.533661</Height>
<Position>102.180176,275.000031,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>ListBox_CheckBox</Visual>
<NavRight>GameListTransition</NavRight>
<NavUp>GameListVisual</NavUp>
<NavDown>UseBackgrounds</NavDown>
<ItemsText>Fade A: Transparent To Background
Fade B: Black To Background
Wipe A: Background Slide In
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiText>
<Properties>
<Id>GameListTransitionOption</Id>
<Width>341.333282</Width>
<Height>48.000000</Height>
<Position>94.180145,243.000015,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Game List Transition Options:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>GameListVisual</Id>
<Width>545.000000</Width>
<Height>164.533661</Height>
<Position>102.180176,149.000015,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>ListBox_CheckBox</Visual>
<NavRight>GameListVisual</NavRight>
<NavUp>UseScreenshots</NavUp>
<NavDown>GameListTransition</NavDown>
<ItemsText>Classic NXE - Game Icon Visual
FSDFlow - Game Boxart Visual
The Marketplace - Game Banner Visual
</ItemsText>
</Properties>
<XuiListItem>
<Properties>
<Id>ListItem</Id>
<Width>239.000000</Width>
<Height>33.000000</Height>
<Position>30.500019,13.500002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<Layout>3</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiCommonList>
<XuiText>
<Properties>
<Id>GameListStyleCaption</Id>
<Width>341.333282</Width>
<Height>48.000000</Height>
<Position>94.180206,117.000015,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Game List Style Options:
</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>UseScreenshots</Id>
<Width>434.333313</Width>
<Height>37.000000</Height>
<Position>102.180115,79.310013,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>UseScreenshots</NavRight>
<NavUp>UseBackgrounds</NavUp>
<NavDown>GameListVisual</NavDown>
<Text>Show Game Screenshot Images</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>UseBackgrounds</Id>
<Width>434.333313</Width>
<Height>37.000000</Height>
<Position>102.180115,50.000015,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavRight>UseBackgrounds</NavRight>
<NavUp>GameListTransition</NavUp>
<NavDown>UseScreenshots</NavDown>
<Text>Show Game Background Images
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>ArtworkDisplayCaption</Id>
<Width>341.333282</Width>
<Height>48.000000</Height>
<Position>94.180023,18.000015,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Artwork Display Options:</Text>
<TextColor>0xff969696</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>273</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiControl>
<Properties>
<Id>SettingFocus</Id>
<Width>252.000000</Width>
<Height>96.400002</Height>
<Position>1296.680054,3.680000,0.000000</Position>
<Visual>Text_MessageBoxDesc</Visual>
<Text>This is used to set focus on the dynamic setting scenes</Text>
</Properties>
</XuiControl>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>13</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>23</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>SettingsGameList</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsScanSettings</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsMarketplace</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsGamePaths</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingTitle</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TitleText</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingList</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsCustomCover</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>SettingsCustomCover</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>SettingsCustomCover</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>SettingsListVisual</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>SettingsListVisual</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>SettingsListVisual</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>SettingsListVisual</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
