<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SettingsMainScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]6|-Setting Info|6|+|0|+Setting List|2|+|1|-Buttons|1|+|1[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnOptionsMain</ClassOverride>
<Visual>Scene_NXE_Transparent</Visual>
<DefaultFocus>SettingList</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiBackButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>94.517746,650.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiControl>
<Properties>
<Id>Setting_BG</Id>
<Width>952.000000</Width>
<Height>522.200012</Height>
<Position>164.000000,108.300003,0.000000</Position>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>ListBorder</Id>
<Width>282.599915</Width>
<Height>524.239258</Height>
<Position>179.000000,125.699989,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>SettingList</Id>
<Width>269.799988</Width>
<Height>452.799988</Height>
<Position>184.000000,135.700012,0.000000</Position>
<Visual>ListBox_SettingList</Visual>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingList</NavRight>
<NavUp>SettingList</NavUp>
<NavDown>SettingList</NavDown>
<ItemsText>General Settings
Content Settings
System Settings
Xlink Kai
</ItemsText>
</Properties>
</XuiCommonList>
<XuiControl>
<Properties>
<Id>MainBorder</Id>
<Width>618.599854</Width>
<Height>448.084106</Height>
<Position>483.000000,194.699982,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>SettingTitle</Id>
<Width>605.000000</Width>
<Height>38.000000</Height>
<Position>489.820007,137.000000,0.000000</Position>
<Text>Setting Title</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>SettingsKai</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>ScnOptionsGeneralSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsGeneral</NavRight>
<DefaultFocus>EnableAvatars</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>Setting_Description</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Text>Login
     - Login Settings

Server
     - Server IP

Notify
     - Enable/Disable Notify Types</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsSystem</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>ScnOptionsGeneralSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsGeneral</NavRight>
<DefaultFocus>EnableAvatars</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>Setting_Description</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Text>Time and Date
     - Set Format

Security
     - Enable/Disable ftp
     - Enable/Disable http
     - Username/Password

Overscan
     - Overscan value
     - Enable Letterbox on 4:3

Fan
     - Speed</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsContent</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>ScnOptionsGeneralSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsGeneral</NavRight>
<DefaultFocus>EnableAvatars</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>Setting_Description</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Text>Game List
     - Settings
     - Visuals

Marketplace
     - Locale
     - Content Download Type Enable/Disable

Game Paths
     - Manage Paths</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>SettingsGeneral</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Position>489.820007,204.000000,0.000000</Position>
<ClassOverride>ScnOptionsGeneralSettings</ClassOverride>
<NavLeft>SettingList</NavLeft>
<NavRight>SettingsGeneral</NavRight>
<DefaultFocus>EnableAvatars</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>Setting_Description</Id>
<Width>605.000000</Width>
<Height>386.000000</Height>
<Text>General Settings
     - Temperature F/C
     - Update Info

TeamFSD
     - Account Info

Updates
     - Current Updates

Weather
     - Add Location

Reset Settings
     - Clear Data</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>272</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Text>Settings</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackTo</Name>
<Time>13</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackTo</Name>
<Time>23</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TitleText</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsGeneral</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsContent</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsSystem</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingsKai</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingTitle</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SettingList</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
