<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiTabScene>
<Properties>
<Id>SettingsScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<DesignTimeData>[LayerFolders]1|-Disable Buttons|3|+|0|-Tabs|9|+|3[/LayerFolders]</DesignTimeData>
<Visual>Scene_NXE_Standard</Visual>
<DefaultFocus>Tab2</DefaultFocus>
<TabCount>10</TabCount>
<UserInterrupt>true</UserInterrupt>
<NoAutoHide>true</NoAutoHide>
<DefaultTab>2</DefaultTab>
</Properties>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiBackButton>
<Properties>
<Id>BackButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>95.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Text>Meet Team FSD</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>Tab10</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>1250.000000,250.000000,400.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnTeamFSD</ClassOverride>
<Visual>TransPanel_Background</Visual>
<Enabled>false</Enabled>
<DefaultFocus>FocusKeeper</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>AvatarShadow</Id>
<Width>222.315918</Width>
<Height>56.553894</Height>
<Position>217.359222,505.577026,0.000000</Position>
<Pivot>83.886200,-300.422729,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\avatarshadow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>MemberIndex</Id>
<Width>30.000000</Width>
<Position>7.587654,10.103340,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>8</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MemberName</Id>
<Width>450.000000</Width>
<Height>53.922836</Height>
<Position>0.000000,21.822525,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Avatar</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>82.757339,37.603195,0.000000</Position>
<Pivot>512.000000,512.000000,0.000000</Pivot>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab9</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>1250.000000,250.000000,400.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnTeamFSD</ClassOverride>
<Visual>TransPanel_Background</Visual>
<Enabled>false</Enabled>
<DefaultFocus>FocusKeeper</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>AvatarShadow</Id>
<Width>222.315918</Width>
<Height>56.553894</Height>
<Position>217.359222,505.577026,0.000000</Position>
<Pivot>83.886200,-300.422729,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\avatarshadow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>MemberIndex</Id>
<Width>30.000000</Width>
<Position>7.587654,10.103340,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>7</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MemberName</Id>
<Width>450.000000</Width>
<Height>53.922836</Height>
<Position>0.000000,21.822525,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Avatar</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>82.757339,37.603195,0.000000</Position>
<Pivot>512.000000,512.000000,0.000000</Pivot>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab8</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>1250.000000,250.000000,400.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnTeamFSD</ClassOverride>
<Visual>TransPanel_Background</Visual>
<Enabled>false</Enabled>
<DefaultFocus>FocusKeeper</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>AvatarShadow</Id>
<Width>222.315918</Width>
<Height>56.553894</Height>
<Position>217.359222,505.577026,0.000000</Position>
<Pivot>83.886200,-300.422729,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\avatarshadow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>MemberIndex</Id>
<Width>30.000000</Width>
<Position>7.587654,10.103340,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>6</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MemberName</Id>
<Width>450.000000</Width>
<Height>53.922836</Height>
<Position>0.000000,21.822525,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Avatar</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>82.757339,37.603195,0.000000</Position>
<Pivot>512.000000,512.000000,0.000000</Pivot>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab7</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>1250.000000,250.000000,400.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>ScnTeamFSD</ClassOverride>
<Visual>TransPanel_Background</Visual>
<Enabled>false</Enabled>
<DefaultFocus>FocusKeeper</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>AvatarShadow</Id>
<Width>222.315918</Width>
<Height>56.553894</Height>
<Position>217.359222,505.577026,0.000000</Position>
<Pivot>83.886200,-300.422729,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\avatarshadow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>MemberIndex</Id>
<Width>30.000000</Width>
<Position>7.587654,10.103340,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>5</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MemberName</Id>
<Width>450.000000</Width>
<Height>53.922836</Height>
<Position>0.000000,21.822525,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Avatar</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>82.757339,37.603195,0.000000</Position>
<Pivot>512.000000,512.000000,0.000000</Pivot>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab6</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>1250.000000,250.000000,400.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnTeamFSD</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>FocusKeeper</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>AvatarShadow</Id>
<Width>222.315918</Width>
<Height>56.553894</Height>
<Position>217.359222,505.577026,0.000000</Position>
<Pivot>83.886200,-300.422729,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\avatarshadow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>MemberIndex</Id>
<Width>30.000000</Width>
<Position>7.587654,10.103340,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>4</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MemberName</Id>
<Width>450.000000</Width>
<Height>53.922836</Height>
<Position>0.000000,21.822525,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Avatar</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>82.757339,37.603195,0.000000</Position>
<Pivot>512.000000,512.000000,0.000000</Pivot>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab5</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>1250.000000,250.000000,400.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnTeamFSD</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>FocusKeeper</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>AvatarShadow</Id>
<Width>222.315918</Width>
<Height>56.553894</Height>
<Position>217.359222,505.577026,0.000000</Position>
<Pivot>83.886200,-300.422729,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\avatarshadow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>MemberIndex</Id>
<Width>30.000000</Width>
<Position>7.587654,10.103340,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>3</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MemberName</Id>
<Width>450.000000</Width>
<Height>53.922836</Height>
<Position>0.000000,21.822525,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Avatar</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>82.757339,37.603195,0.000000</Position>
<Pivot>512.000000,512.000000,0.000000</Pivot>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab4</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>680.000000,180.000000,200.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnTeamFSD</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>FocusKeeper</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>AvatarShadow</Id>
<Width>222.315918</Width>
<Height>56.553894</Height>
<Position>217.359222,505.577026,0.000000</Position>
<Pivot>83.886200,-300.422729,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\avatarshadow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>MemberIndex</Id>
<Width>30.000000</Width>
<Position>7.587654,10.103340,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>2</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MemberName</Id>
<Width>450.000000</Width>
<Height>53.922836</Height>
<Position>0.000000,21.822525,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Avatar</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>82.757339,37.603195,0.000000</Position>
<Pivot>512.000000,512.000000,0.000000</Pivot>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>105.000000,110.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnTeamFSD</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>FocusKeeper</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>AvatarShadow</Id>
<Width>222.315918</Width>
<Height>56.553894</Height>
<Position>217.359222,505.577026,0.000000</Position>
<Pivot>83.886200,-300.422729,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\avatarshadow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>MemberIndex</Id>
<Width>30.000000</Width>
<Position>7.587654,10.103340,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>1</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MemberName</Id>
<Width>450.000000</Width>
<Height>53.922836</Height>
<Position>0.000000,21.822525,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Avatar</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>82.757339,37.603195,0.000000</Position>
<Pivot>512.000000,512.000000,0.000000</Pivot>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
<Width>450.000000</Width>
<Height>500.000000</Height>
<Position>105.000000,110.000038,76.000000</Position>
<Rotation>0.000000,-0.562805,0.000000,0.826589</Rotation>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnTeamFSD</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>FocusKeeper</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>AvatarShadow</Id>
<Width>222.315918</Width>
<Height>56.553894</Height>
<Position>217.359222,505.577026,0.000000</Position>
<Pivot>83.886200,-300.422729,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\avatarshadow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>MemberIndex</Id>
<Width>30.000000</Width>
<Position>7.587654,10.103340,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>0</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>MemberName</Id>
<Width>450.000000</Width>
<Height>53.922836</Height>
<Position>0.000000,21.822525,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Avatar</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>82.757339,37.603195,0.000000</Position>
<Pivot>512.000000,512.000000,0.000000</Pivot>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>473.662140,1059.207397,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiSoundXAudio>
<Properties>
<Id>Sound_FlyoutAndTabSwitch</Id>
<Width>76.000000</Width>
<Height>62.000000</Height>
<Position>9.000000,6.000000,0.000000</Position>
<Volume>-20.000000</Volume>
<File>Audio\whish.xma</File>
</Properties>
</XuiSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>62</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>63</Time>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>78</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>79</Time>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>94</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To5</Name>
<Time>95</Time>
</NamedFrame>
<NamedFrame>
<Name>4To5End</Name>
<Time>110</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>5To6</Name>
<Time>111</Time>
</NamedFrame>
<NamedFrame>
<Name>5To6End</Name>
<Time>126</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>6To7</Name>
<Time>127</Time>
</NamedFrame>
<NamedFrame>
<Name>6To7End</Name>
<Time>142</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>7To8</Name>
<Time>143</Time>
</NamedFrame>
<NamedFrame>
<Name>7To8End</Name>
<Time>158</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>8To9</Name>
<Time>159</Time>
</NamedFrame>
<NamedFrame>
<Name>8To9End</Name>
<Time>174</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>9To10</Name>
<Time>175</Time>
</NamedFrame>
<NamedFrame>
<Name>9To10End</Name>
<Time>190</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>10To9</Name>
<Time>191</Time>
</NamedFrame>
<NamedFrame>
<Name>10To9End</Name>
<Time>206</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>9To8</Name>
<Time>207</Time>
</NamedFrame>
<NamedFrame>
<Name>9To8End</Name>
<Time>222</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>8To7</Name>
<Time>223</Time>
</NamedFrame>
<NamedFrame>
<Name>8To7End</Name>
<Time>238</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>7To6</Name>
<Time>239</Time>
</NamedFrame>
<NamedFrame>
<Name>7To6End</Name>
<Time>254</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>6To5</Name>
<Time>255</Time>
</NamedFrame>
<NamedFrame>
<Name>6To5End</Name>
<Time>270</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>5To4</Name>
<Time>271</Time>
</NamedFrame>
<NamedFrame>
<Name>5To4End</Name>
<Time>286</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>287</Time>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>302</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>303</Time>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>318</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Tab6</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1300.869995,258.750000,427.859985</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab5</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>757.869995,189.750000,227.860001</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab4</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>361.510010,141.229996,89.220001</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,76.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,-0.562805,0.000000,0.826589</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,3.040000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,-0.018063,0.000000,0.999837</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000038,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab7</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1300.869995,258.750000,427.859985</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.012346</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.009452</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.009259</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.006366</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.006173</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.003279</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.003086</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000193</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab8</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1300.869995,258.750000,427.859985</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab9</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1300.869995,258.750000,427.859985</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>-650.000000,35.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab10</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1300.869995,258.750000,427.859985</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop>Tab10</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>105.000000,110.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>680.000000,180.000000,200.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>1250.000000,250.000000,400.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>1800.000000,320.000000,600.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>2310.000000,390.000000,800.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Sound_FlyoutAndTabSwitch</Id>
<TimelineProp>File</TimelineProp>
<TimelineProp>Volume</TimelineProp>
<TimelineProp>State</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\whish.xma</Prop>
<Prop>-20.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-20.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\tabintro.xma</Prop>
<Prop>-30.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-30.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-12.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-12.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>64</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelright.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>144</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>176</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>206</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>207</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>208</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>223</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>254</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>256</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>286</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>287</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>288</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>302</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
<KeyFrame>
<Time>303</Time>
<Interpolation>0</Interpolation>
<Prop>Audio\snd_panelleft.xma</Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>304</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>2</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>-24.000000</Prop>
<Prop>4</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiTabScene>
</XuiCanvas>
