<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XlinkKaiControls</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|+Disable Buttons|5|+|4[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnXlinkKaiHost</ClassOverride>
<DefaultFocus>KaiControls\PrivateArena</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>643.116638</Width>
<Height>332.133362</Height>
<Position>259.920807,134.766693,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>161.000000</Width>
<Height>31.000000</Height>
<Position>337.959991,524.789978,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>KaiControls</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]1|-Host Game|11|+|1[/LayerFolders]</DesignTimeData>
<DefaultFocus>PrivateArena</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Border_Username</Id>
<Width>595.000000</Width>
<Height>196.680740</Height>
<Position>342.500000,267.077881,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>OK</Id>
<Width>605.924866</Width>
<Height>42.000000</Height>
<Position>337.260834,468.192596,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>OK</NavLeft>
<NavRight>OK</NavRight>
<NavUp>Description</NavUp>
<NavDown>OK</NavDown>
<Text>OK</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Description</Id>
<Width>340.000000</Width>
<Height>34.000000</Height>
<Position>570.489990,407.192596,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavLeft>Description</NavLeft>
<NavRight>Description</NavRight>
<NavUp>Password</NavUp>
<NavDown>OK</NavDown>
<Text>Enter Description..</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Label_Description</Id>
<Width>150.000000</Width>
<Height>34.000000</Height>
<Position>369.506287,407.192596,0.000000</Position>
<Text>Description</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>Password</Id>
<Width>340.000000</Width>
<Height>34.000000</Height>
<Position>570.489990,367.192596,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavLeft>Password</NavLeft>
<NavRight>Password</NavRight>
<NavUp>AddPlayer</NavUp>
<NavDown>Description</NavDown>
<Text>Enter Password..</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Label_Password</Id>
<Width>150.000000</Width>
<Height>34.000000</Height>
<Position>369.506287,367.192596,0.000000</Position>
<Text>Password</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>SubtractPlayer</Id>
<Width>22.000000</Width>
<Height>19.000000</Height>
<Position>671.230103,336.000122,0.000000</Position>
<Visual>Button_Down</Visual>
<NavLeft>AddPlayer</NavLeft>
<NavRight>SubtractPlayer</NavRight>
<NavUp>PrivateArena</NavUp>
<NavDown>Password</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AddPlayer</Id>
<Width>22.000000</Width>
<Height>19.000000</Height>
<Position>652.230103,336.000122,0.000000</Position>
<Visual>Button_Up</Visual>
<NavLeft>AddPlayer</NavLeft>
<NavRight>SubtractPlayer</NavRight>
<NavUp>PrivateArena</NavUp>
<NavDown>Password</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>PlayerLimit</Id>
<Width>36.679382</Width>
<Height>34.775604</Height>
<Position>574.608276,329.620087,0.000000</Position>
<Text>32</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_MaxPlayers</Id>
<Width>38.160950</Width>
<Height>34.775604</Height>
<Position>609.126770,329.620087,0.000000</Position>
<Text>/32</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_PlayerLimit</Id>
<Width>150.000000</Width>
<Height>34.000000</Height>
<Position>369.506287,328.620087,0.000000</Position>
<Text>Player Limit</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>PrivateArena</Id>
<Width>319.000000</Width>
<Height>36.000000</Height>
<Position>480.500000,284.284424,0.000000</Position>
<Visual>Button_CheckBox</Visual>
<NavLeft>PrivateArena</NavLeft>
<NavRight>PrivateArena</NavRight>
<NavUp>OK</NavUp>
<NavDown>AddPlayer</NavDown>
<Text>Host in a Private Arena</Text>
</Properties>
</XuiCheckbox>
<XuiScene>
<Properties>
<Id>SceneCaption</Id>
<Width>595.000000</Width>
<Height>51.727203</Height>
<Position>342.500000,209.133026,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
<Text>Host Game
</Text>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>CaptionTextPresenter</Id>
<Width>593.560059</Width>
<Height>44.333328</Height>
<Position>1.351914,-3.104705,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xffc8c8c8</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5141</TextStyle>
</Properties>
</XuiTextPresenter>
</XuiScene>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>259.920807,134.766693,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>259.920837,134.766678,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>330.145844,205.766663,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>318.441711,193.933319,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>318.441681,193.933319,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>318.441711,193.933319,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>318.441711,193.933319,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>330.145844,205.766663,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>259.920837,134.766678,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>259.920837,134.766678,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>KaiControls</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>337.959991,524.789978,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>337.959991,524.789978,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>337.961151,524.794495,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>337.959991,524.789978,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>337.959991,524.789978,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
