<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>CopyDVDScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|+Disable Buttons|5|+|4[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnCopyDVD</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>CopyDVD</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>745.200012</Width>
<Height>442.799988</Height>
<Position>234.399994,107.100021,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>161.000000</Width>
<Height>31.000000</Height>
<Position>279.961151,582.794495,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>CopyDVD</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]1|-Game Title Name|4|+|0|+Destination Path|5|+|0|+Progress|9|+|1[/LayerFolders]</DesignTimeData>
<DefaultFocus>CopyPath</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>OK</Id>
<Width>184.000000</Width>
<Height>44.914368</Height>
<Position>548.000000,517.686707,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>OK</NavLeft>
<NavRight>OK</NavRight>
<NavUp>CopyName</NavUp>
<NavDown>CopyPath</NavDown>
<NavTabForward>OK</NavTabForward>
<NavTabBackward>OK</NavTabBackward>
<Text>Start Copy</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Cancel</Id>
<Width>184.000000</Width>
<Height>44.914368</Height>
<Position>548.000000,517.686707,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>Cancel</NavLeft>
<NavRight>Cancel</NavRight>
<NavUp>Cancel</NavUp>
<NavDown>Cancel</NavDown>
<NavTabForward>Cancel</NavTabForward>
<NavTabBackward>Cancel</NavTabBackward>
<Text>Cancel</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiProgressBar>
<Properties>
<Id>FileProgressBar</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>470.000000,422.000000,0.000000</Position>
<Visual>Slider_ProgressBar</Visual>
</Properties>
</XuiProgressBar>
<XuiText>
<Properties>
<Id>FileSizeComplete</Id>
<Width>340.000000</Width>
<Height>20.000000</Height>
<Position>470.000000,425.000000,0.000000</Position>
<Text>0 Mb / 0 Mb</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiProgressBar>
<Properties>
<Id>TotalProgressBar</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>470.000000,333.748657,0.000000</Position>
<Visual>Slider_ProgressBar</Visual>
</Properties>
</XuiProgressBar>
<XuiText>
<Properties>
<Id>TotalPercentComplete</Id>
<Width>340.000000</Width>
<Height>20.000000</Height>
<Position>470.000000,336.748657,0.000000</Position>
<Text>0%</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TotalFileSizeProgress</Id>
<Width>220.000000</Width>
<Height>20.000000</Height>
<Position>629.513916,312.248657,0.000000</Position>
<Text>0 mB / 0 mB
</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TotalFileProgress</Id>
<Width>220.000000</Width>
<Height>20.000000</Height>
<Position>430.000000,312.000000,0.000000</Position>
<Text>0 / 0 Files</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_OverallTitle</Id>
<Width>751.833313</Width>
<Height>31.921341</Height>
<Position>264.083374,278.251343,0.000000</Position>
<Text>Overall Progress</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FileName</Id>
<Width>751.000000</Width>
<Height>24.000000</Height>
<Position>264.000000,394.000000,0.000000</Position>
<Text>Preparing Operation</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>CopyPath</Id>
<Width>106.222290</Width>
<Height>44.749096</Height>
<Position>871.822021,279.687500,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>IncludeUpdate</NavLeft>
<NavRight>CopyPath</NavRight>
<NavUp>OK</NavUp>
<NavDown>CopyName</NavDown>
<NavTabForward>CopyPath</NavTabForward>
<NavTabBackward>CopyPath</NavTabBackward>
<Text>Change</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>border1</Id>
<Width>710.400024</Width>
<Height>92.000000</Height>
<Position>285.000000,257.000000,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCheckbox>
<Properties>
<Id>IncludeUpdate</Id>
<Width>412.177734</Width>
<Height>36.359985</Height>
<Position>321.656036,302.656006,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>IncludeUpdate</NavLeft>
<NavRight>CopyPath</NavRight>
<NavUp>OK</NavUp>
<NavDown>CopyName</NavDown>
<NavTabForward>IncludeUpdate</NavTabForward>
<NavTabBackward>IncludeUpdate</NavTabBackward>
<Text>Include $SystemUpdate folder
</Text>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>PathText</Id>
<Width>560.977722</Width>
<Height>31.199997</Height>
<Position>304.333313,266.209045,0.000000</Position>
<Text>USB0:\\Games\\</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>20496</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_DestinationPath</Id>
<Width>718.944397</Width>
<Height>31.199997</Height>
<Position>292.906616,223.701340,0.000000</Position>
<Text>Destination Path</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>20496</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>CopyName</Id>
<Width>106.222290</Width>
<Height>44.749096</Height>
<Position>871.820007,412.752014,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>CopyName</NavLeft>
<NavRight>CopyName</NavRight>
<NavUp>CopyPath</NavUp>
<NavDown>OK</NavDown>
<NavTabForward>CopyName</NavTabForward>
<NavTabBackward>CopyName</NavTabBackward>
<Text>Change</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>NameText</Id>
<Width>560.977722</Width>
<Position>304.329987,414.978699,0.000000</Position>
<Text>Astro Boy</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4112</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>border2</Id>
<Width>710.400024</Width>
<Height>92.000000</Height>
<Position>285.000000,391.000000,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_TitleName</Id>
<Width>727.277710</Width>
<Height>31.199997</Height>
<Position>289.450623,357.757324,0.000000</Position>
<Text>Game Title Name</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>20496</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>1135.677368</Width>
<Height>55.184006</Height>
<Position>72.161316,149.454742,0.000000</Position>
<Text>Copy DVD to Harddrive</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>234.399994,107.100021,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>234.399994,107.100021,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>274.000031,144.899994,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>267.399994,138.600006,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>267.399994,138.599991,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>267.399994,138.600006,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>267.399994,138.600006,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>274.000031,144.899994,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>234.399994,107.100021,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>234.399994,107.100021,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CopyDVD</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
