<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>FileBrowserScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|-Disable Buttons|3|+|4[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnDualPane</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>FileBrowserChildScn\SrcFileList</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xdc0f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>1072.463989</Width>
<Height>568.799988</Height>
<Position>152.584015,75.599976,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>115.000000</Width>
<Height>31.000000</Height>
<Position>380.948364,651.784058,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>FileBrowserChildScn</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]4|-Actions|13|+|0|+Destination|3|+|0|+Source|3|+|0|+Progress|10|+|0[/LayerFolders]</DesignTimeData>
<DefaultFocus>SrcFileList</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>Prep</Id>
<Width>845.000000</Width>
<Height>252.000000</Height>
<Position>217.500000,214.000000,0.000000</Position>
<Text>Preparing File Operation</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>40.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>Cancel</Id>
<Width>96.490723</Width>
<Height>44.914368</Height>
<Position>591.754639,494.260498,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>Cancel</NavLeft>
<NavRight>Cancel</NavRight>
<NavUp>Cancel</NavUp>
<NavDown>Cancel</NavDown>
<NavTabForward>Cancel</NavTabForward>
<NavTabBackward>Cancel</NavTabBackward>
<Text>Cancel</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiProgressBar>
<Properties>
<Id>FileProgressBar</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>466.544006,389.573792,0.000000</Position>
<Visual>Slider_ProgressBar</Visual>
</Properties>
</XuiProgressBar>
<XuiText>
<Properties>
<Id>FileSizeComplete</Id>
<Width>340.000000</Width>
<Height>20.000000</Height>
<Position>470.000000,392.573792,0.000000</Position>
<Text>0 Mb / 0 Mb</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>FileName</Id>
<Width>751.833313</Width>
<Height>24.282455</Height>
<Position>264.083344,361.825134,0.000000</Position>
<Text>Preparing Operation
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiProgressBar>
<Properties>
<Id>TotalProgressBar</Id>
<Width>340.000000</Width>
<Height>29.000000</Height>
<Position>466.544006,274.322449,0.000000</Position>
<Visual>Slider_ProgressBar</Visual>
</Properties>
</XuiProgressBar>
<XuiText>
<Properties>
<Id>TotalPercentComplete</Id>
<Width>340.000000</Width>
<Height>20.000000</Height>
<Position>470.000000,277.322449,0.000000</Position>
<Text>0%</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TotalFileSizeProgress</Id>
<Width>220.000000</Width>
<Height>20.000000</Height>
<Position>629.513916,252.822449,0.000000</Position>
<Text>0 mB / 0 mB
</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TotalFileProgress</Id>
<Width>220.000000</Width>
<Height>20.000000</Height>
<Position>430.486084,252.825134,0.000000</Position>
<Text>0 / 0 Files</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_OverallTitle</Id>
<Width>751.833313</Width>
<Height>31.921341</Height>
<Position>264.083344,218.825134,0.000000</Position>
<Text>Overall Progress</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1041</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_Left</Id>
<Width>500.000000</Width>
<Height>35.000000</Height>
<Position>132.000000,150.000000,0.000000</Position>
<Text>Root</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Background_FilesSrc</Id>
<Width>500.000000</Width>
<Height>345.000000</Height>
<Position>123.656006,184.896011,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>SrcFileList</Id>
<Width>490.000000</Width>
<Height>340.000000</Height>
<Position>128.656006,187.127991,0.000000</Position>
<ClassOverride>SrcFilesList</ClassOverride>
<Visual>ListBox_DualPaneSource</Visual>
<NavLeft>DestFileList</NavLeft>
<NavRight>DestFileList</NavRight>
<NavUp>SrcFileList</NavUp>
<NavDown>SrcFileList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>Label_Right</Id>
<Width>500.000000</Width>
<Height>35.000000</Height>
<Position>660.000000,150.000000,0.000000</Position>
<Text>Root</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Background_FilesDest</Id>
<Width>500.000000</Width>
<Height>345.000000</Height>
<Position>656.343933,184.456009,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>DestFileList</Id>
<Width>490.000000</Width>
<Height>340.000000</Height>
<Position>661.343872,187.130005,0.000000</Position>
<ClassOverride>DestFilesList</ClassOverride>
<Visual>ListBox_DualPaneDest</Visual>
<NavLeft>SrcFileList</NavLeft>
<NavRight>SrcFileList</NavRight>
<NavUp>DestFileList</NavUp>
<NavDown>DestFileList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiButton>
<Properties>
<Id>BtnRen</Id>
<Width>100.000000</Width>
<Height>35.000000</Height>
<Position>782.000000,585.000000,0.000000</Position>
<Visual>Btn_Button_Back</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Rename</Text>
<PressKey>22549</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BtnDel</Id>
<Width>100.000000</Width>
<Height>35.000000</Height>
<Position>673.000000,585.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<Enabled>false</Enabled>
<Text>Delete</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BtnRB</Id>
<Width>170.000000</Width>
<Height>35.000000</Height>
<Position>897.000000,585.000000,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<Text>Right Shift</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>img_RightArrow1</Id>
<Width>85.000000</Width>
<Height>50.000000</Height>
<Position>132.500000,575.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>Images\Interface\Button Icons\arrow_right.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>img_LeftArrow</Id>
<Width>80.000000</Width>
<Height>50.000000</Height>
<Position>132.500000,575.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>Images\Interface\Button Icons\arrow_left.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>img_LeftArrow1</Id>
<Width>80.000000</Width>
<Height>50.000000</Height>
<Position>1067.500000,575.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>Images\Interface\Button Icons\arrow_left.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>BtnLB</Id>
<Width>150.000000</Width>
<Height>35.000000</Height>
<Position>223.000000,585.000000,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<Text>Left Shift</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BtnCopy</Id>
<Width>100.000000</Width>
<Height>35.000000</Height>
<Position>370.000000,585.000000,0.000000</Position>
<Visual>Btn_Button_A</Visual>
<Enabled>false</Enabled>
<Text>Copy</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BtnMove</Id>
<Width>100.000000</Width>
<Height>35.000000</Height>
<Position>460.000000,585.000000,0.000000</Position>
<Visual>Btn_Button_X</Visual>
<Enabled>false</Enabled>
<Text>Move</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BtnMkDir</Id>
<Width>129.520020</Width>
<Height>35.000000</Height>
<Position>549.000000,585.000000,0.000000</Position>
<Visual>Btn_Button_Y</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Make Dir
</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>Background_Controls</Id>
<Width>1039.538818</Width>
<Height>60.839966</Height>
<Position>121.130936,571.244019,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>Label_Actions</Id>
<Width>109.832016</Width>
<Height>34.000000</Height>
<Position>127.959961,528.432007,0.000000</Position>
<Text>Actions</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>img_RightArrow</Id>
<Width>85.000000</Width>
<Height>50.000000</Height>
<Position>1062.500000,575.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>Images\Interface\Button Icons\arrow_right.png</ImagePath>
</Properties>
</XuiImage>
<XuiVideo>
<Properties>
<Id>Video</Id>
<Width>115.000122</Width>
<Height>77.000046</Height>
<Position>9.998840,12.999390,0.000000</Position>
<Pivot>136.001160,102.000580,0.000000</Pivot>
</Properties>
</XuiVideo>
<XuiButton>
<Properties>
<Id>Select</Id>
<Width>106.000000</Width>
<Height>32.000000</Height>
<Position>139.520035,651.440063,0.000000</Position>
<Visual>Btn_Button_A_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Select</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Mark</Id>
<Width>106.000000</Width>
<Height>32.000000</Height>
<Position>267.560059,651.440063,0.000000</Position>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Select</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Title_Text</Id>
<Width>833.677368</Width>
<Height>47.000008</Height>
<Position>223.161285,88.622742,0.000000</Position>
<Text>Freestyle File Manager</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>152.584015,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>152.584015,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>94.004791,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>103.768005,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>103.768066,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>103.768005,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>103.768005,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>94.004791,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>152.584015,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>152.584015,75.599976,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>FileBrowserChildScn</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
