<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiTabScene>
<Properties>
<Id>GameListScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]1|+Buttons|1|+|2|-Tabs|8|+|2[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>Scene_NXE_Transparent</Visual>
<DefaultFocus>Tab2\GameList</DefaultFocus>
<TabCount>4</TabCount>
<VerticalTabs>true</VerticalTabs>
<NoAutoHide>true</NoAutoHide>
<DefaultTab>2</DefaultTab>
</Properties>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiScene>
<Properties>
<Id>GameBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<EnableEffects>true</EnableEffects>
<ClassOverride>ScnGameView</ClassOverride>
</Properties>
<XuiImagePresenter>
<Properties>
<Id>BackgroundPresenterTemp</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Show>false</Show>
<EnableEffects>true</EnableEffects>
<SizeMode>16</SizeMode>
<DataAssociation>3</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>BackgroundPresenter</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<EnableEffects>true</EnableEffects>
<SizeMode>16</SizeMode>
<DataAssociation>3</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiFigure>
<Properties>
<Id>Fader</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,1089.000000,0.000000,0,1089.000000,0.000000,1089.000000,0.000000,1089.000000,497.000000,0,1089.000000,497.000000,1089.000000,497.000000,0.000000,497.000000,0,0.000000,497.000000,0.000000,497.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartFaderOption1</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFaderOption1</Name>
<Time>55</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartFaderOption2</Name>
<Time>56</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFaderOption2</Name>
<Time>111</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartFaderOption3</Name>
<Time>112</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFaderOption3</Name>
<Time>167</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Fader</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>167</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BackgroundPresenter</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,-720.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>152</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,-720.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>167</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BackgroundPresenterTemp</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1280.000000,720.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>152</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1280.000000,720.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>167</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiScene>
<Properties>
<Id>Panel_ListBox</Id>
<Width>0.000000</Width>
<Height>165.000000</Height>
<Position>660.000000,355.000000,0.000000</Position>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>TransPanel_Background</Visual>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>Panel_RatingInfo</Id>
<Width>380.000000</Width>
<Height>60.000000</Height>
<Position>29.000000,285.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>TransPanel_Background_No_Relfection</Visual>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>GameRating</Id>
<Width>352.793732</Width>
<Height>35.000000</Height>
<Position>22.029194,7.998426,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>Not Available</Text>
<TextColor>0xffd2d2d2</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>20757</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Presenter_RatingStar1</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>347.563049,15.135593,0.000000</Position>
<Anchor>12</Anchor>
<SizeMode>4</SizeMode>
<DataAssociation>11</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>Presenter_RatingStar2</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>327.563080,15.135593,0.000000</Position>
<Anchor>12</Anchor>
<SizeMode>4</SizeMode>
<DataAssociation>12</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>Presenter_RatingStar3</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>307.563080,15.135593,0.000000</Position>
<Anchor>12</Anchor>
<SizeMode>4</SizeMode>
<DataAssociation>13</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>Presenter_RatingStar4</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>287.563080,15.135593,0.000000</Position>
<Anchor>12</Anchor>
<SizeMode>4</SizeMode>
<DataAssociation>14</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>Presenter_RatingStar5</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>267.563080,15.135593,0.000000</Position>
<Anchor>12</Anchor>
<SizeMode>4</SizeMode>
<DataAssociation>15</DataAssociation>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Panel_Developer</Id>
<Width>380.000000</Width>
<Height>60.000000</Height>
<Position>29.000000,285.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>TransPanel_Background_No_Relfection</Visual>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>GameDeveloper</Id>
<Width>352.793732</Width>
<Height>35.000000</Height>
<Position>22.029194,7.998426,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>Not Available</Text>
<TextColor>0xffd2d2d2</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>20757</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>Panel_TitleText</Id>
<Width>380.000000</Width>
<Height>60.000000</Height>
<Position>29.000000,285.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnGameView</ClassOverride>
<Visual>TransPanel_Background_No_Relfection</Visual>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>GameTitle</Id>
<Width>290.361938</Width>
<Height>35.000000</Height>
<Position>48.604527,8.000190,0.000000</Position>
<Rotation>0.000000,0.000000,0.000068,-1.000000</Rotation>
<Pivot>-0.006409,-0.003357,0.000000</Pivot>
<Text>Not Available</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>20757</TextStyle>
</Properties>
</XuiText>
<XuiImagePresenter>
<Properties>
<Id>Presenter_GameIcon</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>5.708186,4.512047,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>Presenter_GameFavorite</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>339.041504,4.899651,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>16</SizeMode>
<DataAssociation>6</DataAssociation>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Panel_GameCounter</Id>
<Width>138.750000</Width>
<Height>62.164001</Height>
<Position>1115.000000,286.390015,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>TransPanel_Background_No_Relfection</Visual>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
</XuiScene>
<XuiText>
<Properties>
<Id>TextGameListCounter</Id>
<Width>143.107208</Width>
<Height>29.962463</Height>
<Position>1113.613892,300.106506,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>1 of 1</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xc80f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>21525</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>Tab4</Id>
<Width>855.000000</Width>
<Height>350.000000</Height>
<Position>425.000000,-350.000000,0.000000</Position>
<DesignTimeData>[LayerFolders]0|-Screenshot2|2|+|0|-Screenshot1|2|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnGameView</ClassOverride>
<NavDown>Tab4</NavDown>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Screenshot1Background</Id>
<Width>348.588379</Width>
<Height>213.657272</Height>
<Position>36.931892,34.657555,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiImagePresenter>
<Properties>
<Id>ScreenShot1Presenter</Id>
<Width>173.767059</Width>
<Height>97.937828</Height>
<Position>38.256386,38.937363,0.000000</Position>
<Scale>2.000000,2.000000,1.000000</Scale>
<Anchor>15</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<SizeMode>16</SizeMode>
<DataAssociation>5</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiControl>
<Properties>
<Id>Screenshot1Background1</Id>
<Width>348.588379</Width>
<Height>213.657272</Height>
<Position>429.994293,61.865570,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiImagePresenter>
<Properties>
<Id>ScreenShot1Presenter1</Id>
<Width>173.498352</Width>
<Height>97.945221</Height>
<Position>431.318787,66.145370,0.000000</Position>
<Scale>2.000000,2.000000,1.000000</Scale>
<Anchor>15</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<SizeMode>16</SizeMode>
<DataAssociation>4</DataAssociation>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
<Width>855.000000</Width>
<Height>350.000000</Height>
<Position>425.000000,-350.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnGameView</ClassOverride>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>Accent1</Id>
<Width>645.000000</Width>
<Height>62.164001</Height>
<Position>24.902893,286.392944,0.000000</Position>
<Opacity>0.850000</Opacity>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Accent</Id>
<Width>796.800110</Width>
<Height>251.604004</Height>
<Position>25.586884,23.210241,0.000000</Position>
<Opacity>0.850000</Opacity>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>GameGenre</Id>
<Width>636.967041</Width>
<Height>25.000000</Height>
<Position>30.608055,300.019562,0.000000</Position>
<Text>Not Available</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xd2000000</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>16917</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>GameDescription</Id>
<Width>783.563293</Width>
<Height>220.263367</Height>
<Position>33.879417,35.380901,0.000000</Position>
<Text>Not Available</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>16385</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
<Width>1272.576050</Width>
<Height>300.000000</Height>
<Position>32.711975,389.140015,0.000000</Position>
<ClassOverride>ScnGameView</ClassOverride>
<NavUp>Tab2</NavUp>
<DefaultFocus>GameList</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>GameList</Id>
<Width>1272.576050</Width>
<Height>300.000000</Height>
<Rotation>-0.000000,0.000000,0.000000,-0.999997</Rotation>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>GamesList</ClassOverride>
<Visual>ListBox_GamesList_Covers</Visual>
<NavLeft>GameList</NavLeft>
<NavRight>GameList</NavRight>
<NavTabForward>GameList</NavTabForward>
<NavTabBackward>GameList</NavTabBackward>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>188.297516</Width>
<Height>44.680504</Height>
<Position>17.605097,24.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_Button1</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>573.000000</Width>
<Height>45.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>92.000000</Width>
<Height>92.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>92.000000,92.000000,0.000000</SelectedSize>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btnListBoxButton</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>219.000000</Width>
<Height>300.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<Layout>1</Layout>
<SmoothScroll>true</SmoothScroll>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>134.528000</Width>
<Height>348.025574</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList_Covers</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollAcceleration>180.000000</SmoothScrollAcceleration>
</Properties>
</XuiListItem>
</XuiList>
</XuiScene>
<XuiText>
<Properties>
<Id>TextSceneSubCaption</Id>
<Width>338.651703</Width>
<Height>53.333340</Height>
<Position>85.004158,82.553711,0.000000</Position>
<Text>Favorites</Text>
<TextColor>0xffc8c8c8</TextColor>
<DropShadowColor>0xff0f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4373</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TextSceneCaption</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Text>Freestyle Dash</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>GameListButtons</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|-Default|4|+ButtonShiftRB|2|+|0|+ButtonShiftLB|2|+|0|+|0|-LBMenu|3|+|0|-RBMenu|3|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnGameView</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>..\Tab2\GameList</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>ButtonToggleSortDirection</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>583.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Direction</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonToggleSortStyle</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>425.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Sort Type</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonToggleSubtitle</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>239.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Toggle Subtitle</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonToggleFavorite</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>539.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Toggle Favorite</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonAdjustRatingUp</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>402.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Rating Up</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonAdjustRatingDown</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>240.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Rating Down</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>RBHighlight</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>804.070007,649.590027,0.000000</Position>
<Opacity>0.000000</Opacity>
<EnableEffects>true</EnableEffects>
<SizeMode>8</SizeMode>
<ImagePath>Images\Interface\Button Icons\RB_Glow.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>ButtonShiftRB</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>804.000000,650.000000,0.000000</Position>
<Visual>Btn_Shoulder_Right_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Sort Menu</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiImage>
<Properties>
<Id>LBHighlight</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>623.070007,649.590027,0.000000</Position>
<Opacity>0.000000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Interface\Button Icons\LB_Glow.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>ButtonShiftLB</Id>
<Width>103.000000</Width>
<Height>31.000000</Height>
<Position>623.000000,650.000000,0.000000</Position>
<Visual>Btn_Shoulder_Left_SubMenu</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Favorite Menu</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>ButtonShowOptions</Id>
<Width>138.279999</Width>
<Height>31.000000</Height>
<Position>338.149994,650.000000,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Options</Text>
<PressKey>22531</PressKey>
<PressPath>GameControls.xur</PressPath>
<StayVisible>true</StayVisible>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>ButtonShowFavorites</Id>
<Width>198.412048</Width>
<Height>31.000000</Height>
<Position>468.149994,650.000000,0.000000</Position>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Show Favs</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>ButtonBack</Id>
<Width>96.967590</Width>
<Height>31.000000</Height>
<Position>240.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>ButtonLaunchGame</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>95.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_A</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Play Game</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>LBOn</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>LBOnEnd</Name>
<Time>28</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>LBRelease</Name>
<Time>29</Time>
</NamedFrame>
<NamedFrame>
<Name>LBReleaseEnd</Name>
<Time>55</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>RBOn</Name>
<Time>56</Time>
</NamedFrame>
<NamedFrame>
<Name>RBOnEnd</Name>
<Time>82</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>RBRelease</Name>
<Time>83</Time>
</NamedFrame>
<NamedFrame>
<Name>RBReleaseEnd</Name>
<Time>109</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>ButtonToggleSortDirection</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonToggleSortStyle</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonToggleSubtitle</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>239.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
<Prop>580.000000,650.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonToggleFavorite</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonAdjustRatingUp</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonAdjustRatingDown</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RBHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>8.000000,8.000000,0.000000</Prop>
<Prop>804.070007,649.589172,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>914.070007,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>914.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>914.070007,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>903.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>903.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>903.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>99</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>804.070007,649.590027,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonShiftRB</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>914.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>914.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>914.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>903.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>903.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>903.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>99</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>804.000000,650.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>LBHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>8.000000,8.000000,0.000000</Prop>
<Prop>623.071045,649.589172,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>733.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>733.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>733.072083,649.588318,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>722.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>722.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>722.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>99</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
<Prop>623.070007,649.590027,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonShiftLB</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>733.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>733.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>733.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>722.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>722.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>722.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>99</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>623.000000,650.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonShowOptions</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonShowFavorites</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonBack</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22529</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiSoundXAudio>
<Properties>
<Id>Sound_TabSwitch</Id>
<Width>101.000000</Width>
<Height>87.000000</Height>
<Position>-1.000000,-1.000000,0.000000</Position>
<Show>false</Show>
<Volume>-24.000000</Volume>
</Properties>
</XuiSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>InitFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>81</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>82</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>83</Time>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>91</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>92</Time>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>108</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>109</Time>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>125</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>126</Time>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>142</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Panel_ListBox</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>660.000000,355.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-75</EaseOut>
<EaseScale>50</EaseScale>
<Prop>660.000000,355.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>-30.000000,355.000000,0.000000</Prop>
<Prop>1350.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Panel_TitleText</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>29.000000,285.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>74</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>29.000000,285.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,285.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,285.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,285.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,285.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,140.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,140.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,140.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>108</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,285.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,285.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,140.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,140.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,140.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>29.000000,285.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab4</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>NavDown</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>425.000000,-350.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>Tab4</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,-350.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,-350.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,-350.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>1</Interpolation>
<Prop>425.000000,-350.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,-350.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>1</Interpolation>
<Prop>425.000000,-350.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>Tab4</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,-350.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>Tab4</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,6.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>Tab4</Prop>
</KeyFrame>
<KeyFrame>
<Time>108</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>Tab4</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab3</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,-350.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,-350.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,-350.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,-350.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,-350.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>88</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>425.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>108</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>425.000000,-350.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,-350.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,-350.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>425.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>425.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>425.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Panel_Developer</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>29.000000,285.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,285.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,285.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,285.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,275.625000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,242.812500,0.000000</Prop>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,210.000000,0.000000</Prop>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,210.000000,0.000000</Prop>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,285.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>108</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,285.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,285.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,242.812500,0.000000</Prop>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,210.000000,0.000000</Prop>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,210.000000,0.000000</Prop>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,285.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,285.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Panel_RatingInfo</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>108</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab2</Id>
<TimelineProp>NavUp</TimelineProp>
<TimelineProp>NavDown</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>Tab2</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>Tab2</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>Tab4</Prop>
</KeyFrame>
<KeyFrame>
<Time>108</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop>Tab4</Prop>
</KeyFrame>
<KeyFrame>
<Time>109</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>Tab2</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>Tab2</Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Sound_TabSwitch</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>88</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>108</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>Audio\snd_panelright.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>138</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TextGameListCounter</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>143.107208</Prop>
</KeyFrame>
<KeyFrame>
<Time>74</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>143.107208</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>143.107208</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>143.107208</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>138.940582</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Panel_GameCounter</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>138.750000</Prop>
</KeyFrame>
<KeyFrame>
<Time>74</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>138.750000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>138.750000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>138.750000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>132.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiTabScene>
</XuiCanvas>
