<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GetCredentialsScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>ScnGetCredentials</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>CredentialsSubScn\LoginInput</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xdc0f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>1072.463989</Width>
<Height>568.799988</Height>
<Position>152.584015,75.599976,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>115.000000</Width>
<Height>31.000000</Height>
<Position>148.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Cancel
</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>CredentialsSubScn</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]6|-Login|2|+|0|-Password|2|+|0[/LayerFolders]</DesignTimeData>
<DefaultFocus>LoginInput</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>PasswordInput</Id>
<Width>330.000000</Width>
<Height>35.000000</Height>
<Position>519.500000,367.000000,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavLeft>PasswordInput</NavLeft>
<NavRight>PasswordInput</NavRight>
<NavUp>LoginInput</NavUp>
<NavDown>ButtonTest</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>PasswordLabel</Id>
<Width>84.000015</Width>
<Height>27.000000</Height>
<Position>430.500000,372.000000,0.000000</Position>
<Text>Password:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>LoginInput</Id>
<Width>330.000000</Width>
<Height>35.000000</Height>
<Position>519.500000,314.000000,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavLeft>LoginInput</NavLeft>
<NavRight>LoginInput</NavRight>
<NavUp>LoginInput</NavUp>
<NavDown>PasswordInput</NavDown>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>LoginLabel</Id>
<Width>76.000000</Width>
<Height>27.000000</Height>
<Position>430.500000,319.000000,0.000000</Position>
<Text>Login:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiEdit>
<Properties>
<Id>MessageText</Id>
<Width>926.000000</Width>
<Height>91.000000</Height>
<Position>177.000000,193.000000,0.000000</Position>
<Visual>Button_Simple_Center_Small</Visual>
<Text>MessageText
</Text>
<ReadOnly>true</ReadOnly>
<Multiline>true</Multiline>
</Properties>
</XuiEdit>
<XuiText>
<Properties>
<Id>Title_Text</Id>
<Width>833.677368</Width>
<Height>47.000008</Height>
<Position>223.161285,106.622742,0.000000</Position>
<Text>Title_Text</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>ButtonTest</Id>
<Width>125.000000</Width>
<Height>47.000000</Height>
<Position>728.402771,415.013336,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>ButtonTest</NavLeft>
<NavRight>ButtonTest</NavRight>
<NavUp>PasswordInput</NavUp>
<NavDown>XuiSaveCheck</NavDown>
<Text>Test</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>XuiSaveCheck</Id>
<Width>235.000000</Width>
<Height>27.777771</Height>
<Position>522.500000,483.000000,0.000000</Position>
<Visual>Button_CheckBox_Small</Visual>
<NavLeft>XuiSaveCheck</NavLeft>
<NavRight>XuiSaveCheck</NavRight>
<NavUp>ButtonTest</NavUp>
<NavDown>ButtonDone</NavDown>
<Text>Save to database</Text>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>ButtonDone</Id>
<Width>107.000000</Width>
<Height>47.000000</Height>
<Position>586.500000,530.679993,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>ButtonDone</NavLeft>
<NavRight>ButtonDone</NavRight>
<NavUp>XuiSaveCheck</NavUp>
<NavDown>ButtonDone</NavDown>
<Text>Done</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>TestResults</Id>
<Width>292.135376</Width>
<Height>26.138885</Height>
<Position>426.597229,423.777771,0.000000</Position>
<Text>Test Connection</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>480.007996,1206.808105,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>DISABLED</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>479.007996,1238.808105,0.000000</Position>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>DISABLED</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>152.584015,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>152.584015,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>94.004791,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>102.769066,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>102.768066,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>103.768005,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>103.768005,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>94.004791,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>152.584015,75.599976,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>152.584015,75.599976,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Text</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>NavLeft</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<TimelineProp>NavUp</TimelineProp>
<TimelineProp>NavDown</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>Cancel
</Prop>
<Prop>148.000000,650.000000,0.000000</Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>Cancel
</Prop>
<Prop>148.000000,650.000000,0.000000</Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>Cancel</Prop>
<Prop>148.000000,650.000000,0.000000</Prop>
<Prop>Back</Prop>
<Prop>Back</Prop>
<Prop>Back</Prop>
<Prop>Back</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>Cancel
</Prop>
<Prop>380.948364,651.784058,0.000000</Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>Cancel</Prop>
<Prop>380.948364,651.784058,0.000000</Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CredentialsSubScn</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
