<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SavedGameScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|+Disable Buttons|7|+|6[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnGameSaves</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>SavedGames\SavedGamesList</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiImagePresenter>
<Properties>
<Id>GameBackground Presenter </Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<DataAssociation>3</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>877.200012</Width>
<Height>568.799988</Height>
<Position>201.400024,75.599976,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>BackButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>200.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiScene>
<Properties>
<Id>SavedGames</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnGameSaves</ClassOverride>
<DefaultFocus>SavedGamesList</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>SavedGamesList</Id>
<Width>860.000000</Width>
<Height>484.647339</Height>
<Position>209.832016,189.881592,0.000000</Position>
<Rotation>-0.000000,0.000000,0.000000,-0.999997</Rotation>
<ClassOverride>SavedGamesList</ClassOverride>
<Visual>ListBox_SavedGames</Visual>
<NavLeft>SavedGamesList</NavLeft>
<NavRight>SavedGamesList</NavRight>
<NavUp>SavedGamesList</NavUp>
<NavDown>SavedGamesList</NavDown>
<Wrap>true</Wrap>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>188.297516</Width>
<Height>44.680504</Height>
<Position>17.605097,24.855333,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_Button1</Visual>
<InterItemSpacing>0.000000,3.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>573.000000</Width>
<Height>45.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>574.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>fs_ListButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>92.000000</Width>
<Height>92.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>92.000000,92.000000,0.000000</SelectedSize>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_Grid_64xImage</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>140.000000</Width>
<Height>170.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btnListBoxButton</Visual>
<Layout>1</Layout>
<SelectedSize>130.000000,180.000000,0.000000</SelectedSize>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>254.000000</Width>
<Height>40.000000</Height>
<Position>7.000000,26.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>btn_twoline-icon</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_GameList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_SavedGamesList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_SavedGamesList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_SavedGamesList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_SavedGamesList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_SavedGamesList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_SavedGamesList</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>855.000000</Width>
<Height>70.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_SavedGamesList</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiImagePresenter>
<Properties>
<Id>BannerPresenter</Id>
<Width>420.000000</Width>
<Height>95.000000</Height>
<Position>447.959991,83.220001,0.000000</Position>
<Anchor>15</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<SizeMode>16</SizeMode>
<DataAssociation>2</DataAssociation>
</Properties>
</XuiImagePresenter>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>241.000000</Width>
<Height>48.000000</Height>
<Position>558.000000,806.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block usage of Right Trigger</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>557.439453,841.559998,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RBumper</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>560.895508,915.864014,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Bumper Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>Abutton</Id>
<Width>241.000000</Width>
<Height>48.000000</Height>
<Position>262.799988,813.200012,0.000000</Position>
<Visual>Btn_Button_A</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block usage of A Button</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>YButton</Id>
<Width>241.000000</Width>
<Height>48.000000</Height>
<Position>264.000000,892.399963,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block usage of Y Button</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>XButton</Id>
<Width>241.000000</Width>
<Height>48.000000</Height>
<Position>266.400024,849.199951,0.000000</Position>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block usage of X Button</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LBumper</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>559.167480,874.391968,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Bumper Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.350000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.350000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SavedGames</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BackButton</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
