<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>ScreenshotScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]7|-Disabled Buttons|0|+|7[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnScreenshots</ClassOverride>
<Visual>Scene_NXE_Transparent</Visual>
<DefaultFocus>ScreenshotViewer\ScreenshotList</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiImagePresenter>
<Properties>
<Id>GameBackground Presenter </Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<DataAssociation>3</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>952.000000</Width>
<Height>581.000000</Height>
<Position>164.000000,49.500000,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Pivot>476.000000,290.000000,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>ShowFullScreen</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>192.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_A_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Fullscreen</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>95.000000,650.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>ScreenshotViewer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<ClassOverride>ScnScreenshots</ClassOverride>
</Properties>
<XuiList>
<Properties>
<Id>ScreenshotList</Id>
<Width>880.000000</Width>
<Height>210.000000</Height>
<Position>200.000000,510.500000,0.000000</Position>
<Anchor>16</Anchor>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScreenshotList</ClassOverride>
<Visual>ListBox_Screenshots</Visual>
<NavLeft>ScreenshotList</NavLeft>
<NavRight>ScreenshotList</NavRight>
<NavUp>ScreenshotList</NavUp>
<NavDown>ScreenshotList</NavDown>
<Wrap>true</Wrap>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>340.000000</Width>
<Height>200.000000</Height>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<Layout>1</Layout>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>320.000000</Width>
<Height>200.000000</Height>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<InterItemSpacing>40.000000,0.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
<SmoothScrollBaseSpeed>650.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>160.000000</Width>
<Height>110.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<InterItemSpacing>20.000000,0.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
<SmoothScrollBaseSpeed>650.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>160.000000</Width>
<Height>110.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<InterItemSpacing>20.000000,0.000000,0.000000</InterItemSpacing>
<SmoothScroll>true</SmoothScroll>
<SmoothScrollBaseSpeed>650.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>176.000000</Width>
<Height>99.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollBaseSpeed>400.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>176.000000</Width>
<Height>99.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollBaseSpeed>400.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>176.000000</Width>
<Height>99.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollBaseSpeed>400.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>176.000000</Width>
<Height>99.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollBaseSpeed>400.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>176.000000</Width>
<Height>99.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollBaseSpeed>400.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>176.000000</Width>
<Height>99.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollBaseSpeed>400.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>176.000000</Width>
<Height>99.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<Visual>Button_Screenshots</Visual>
<PressKey>22594</PressKey>
<Layout>1</Layout>
<SmoothScrollBaseSpeed>400.000000</SmoothScrollBaseSpeed>
</Properties>
</XuiListItem>
</XuiList>
<XuiControl>
<Properties>
<Id>ListBorder</Id>
<Width>900.000000</Width>
<Height>127.680542</Height>
<Position>190.000000,505.500000,0.000000</Position>
<Scale>1.000000,0.906045,1.000000</Scale>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiNineGrid>
<Properties>
<Id>Drop Shadow</Id>
<Width>770.000000</Width>
<Height>438.000000</Height>
<Position>255.000000,61.500000,0.000000</Position>
<Opacity>0.500000</Opacity>
<TextureFileName>Images\Interface\Dash Artwork\CornerMask.png</TextureFileName>
<LeftOffset>9</LeftOffset>
<TopOffset>9</TopOffset>
<RightOffset>9</RightOffset>
<BottomOffset>9</BottomOffset>
</Properties>
</XuiNineGrid>
<XuiGroup>
<Properties>
<Id>PreviewScnGroup</Id>
<Width>760.000000</Width>
<Height>428.000000</Height>
<Position>260.000000,66.500000,0.000000</Position>
<EnableEffects>true</EnableEffects>
</Properties>
<XuiImagePresenter>
<Properties>
<Id>ScreenshotPresenter</Id>
<Width>760.000000</Width>
<Height>428.000000</Height>
<Anchor>15</Anchor>
<ColorWriteFlags>7</ColorWriteFlags>
<SizeMode>4</SizeMode>
<DataAssociation>100</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiNineGrid>
<Properties>
<Id>CornerMasking</Id>
<Width>760.000000</Width>
<Height>428.000000</Height>
<ColorWriteFlags>8</ColorWriteFlags>
<TextureFileName>Images\Interface\Dash Artwork\CornerMask.png</TextureFileName>
<LeftOffset>9</LeftOffset>
<TopOffset>9</TopOffset>
<RightOffset>9</RightOffset>
<BottomOffset>9</BottomOffset>
</Properties>
</XuiNineGrid>
</XuiGroup>
</XuiScene>
<XuiImagePresenter>
<Properties>
<Id>FullScreenPresenter</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<DataAssociation>200</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>480.007996,1206.808105,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>DISABLED</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>479.007996,1238.808105,0.000000</Position>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>DISABLED</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>ScreenshotViewer</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.350000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.350000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ShowFullScreen</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
