<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>CoverA6</Id>
<Width>220.000000</Width>
<Height>300.000000</Height>
<Position>946.000061,268.000031,0.000000</Position>
<Scale>0.600000,0.600000,1.000000</Scale>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>CoverA2</Id>
<Width>220.000000</Width>
<Height>300.000000</Height>
<Position>174.000061,273.000000,0.000000</Position>
<Scale>0.600000,0.600000,1.000000</Scale>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>CoverA1</Id>
<Width>220.000000</Width>
<Height>300.000000</Height>
<Position>242.000061,239.000015,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>CoverA5</Id>
<Width>220.000000</Width>
<Height>300.000000</Height>
<Position>832.000000,240.000015,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>CoverA</Id>
<Width>220.000000</Width>
<Height>300.000000</Height>
<Position>347.000000,210.000000,0.000000</Position>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>CoverA4</Id>
<Width>220.000000</Width>
<Height>300.000000</Height>
<Position>686.000000,210.000000,0.000000</Position>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>CoverA3</Id>
<Width>220.000000</Width>
<Height>300.000000</Height>
<Position>486.000000,168.000000,0.000000</Position>
<Scale>1.250000,1.250000,1.000000</Scale>
</Properties>
</XuiScene>
</XuiScene>
</XuiCanvas>
