<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>UpdateScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|+Disable Buttons|5|+|4[/LayerFolders]</DesignTimeData>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>UpdateScene\DashUpdates</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>877.200012</Width>
<Height>568.799988</Height>
<Position>201.400024,75.599976,0.000000</Position>
<Scale>0.200000,0.200000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>BackButton</Id>
<Width>145.000000</Width>
<Height>31.000000</Height>
<Position>428.784210,565.030029,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiScene>
<Properties>
<Id>UpdateScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]5|-Dash Updates|4|+|0|+Skin Updates|4|+|0|+Plugin Updates|4|+|0|-Buttons|3|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnUpdater</ClassOverride>
<DefaultFocus>DashUpdates</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>ShowChangelog</Id>
<Width>287.538910</Width>
<Height>30.250000</Height>
<Position>814.343811,565.030029,0.000000</Position>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Change Log</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ApplyUpdates</Id>
<Width>287.538910</Width>
<Height>30.250000</Height>
<Position>534.743774,565.033325,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Apply Selected Updates</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SelectUpdates</Id>
<Width>113.138885</Width>
<Height>30.250000</Height>
<Position>316.788879,565.033325,0.000000</Position>
<Visual>Btn_Button_A_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Select</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>Border_UpdateList2</Id>
<Width>549.000061</Width>
<Height>76.310661</Height>
<Position>368.058044,458.378571,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>PluginUpdates</Id>
<Width>717.773926</Width>
<Height>111.717079</Height>
<Position>371.600006,466.990021,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>ListBox_CheckBox</Visual>
<NavLeft>PluginUpdates</NavLeft>
<NavRight>PluginUpdates</NavRight>
<NavUp>SkinUpdates</NavUp>
<NavDown>PluginUpdates</NavDown>
<NavTabForward>PluginUpdates</NavTabForward>
<NavTabBackward>PluginUpdates</NavTabBackward>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>PluginStatus</Id>
<Width>520.000000</Width>
<Height>43.000000</Height>
<Position>387.333344,471.000000,0.000000</Position>
<Show>false</Show>
<Text>No Updates Found</Text>
<TextColor>0xff606060</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>5137</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_UpdateList2</Id>
<Width>324.867279</Width>
<Height>33.636314</Height>
<Position>375.267090,432.014038,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Plugin Updates:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_UpdateList1</Id>
<Width>549.000061</Width>
<Height>76.310661</Height>
<Position>369.258057,358.778564,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>SkinUpdates</Id>
<Width>717.773926</Width>
<Height>111.717079</Height>
<Position>372.800018,367.390015,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>ListBox_CheckBox</Visual>
<NavLeft>SkinUpdates</NavLeft>
<NavRight>SkinUpdates</NavRight>
<NavUp>DashUpdates</NavUp>
<NavDown>PluginUpdates</NavDown>
<NavTabForward>SkinUpdates</NavTabForward>
<NavTabBackward>SkinUpdates</NavTabBackward>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>SkinStatus</Id>
<Width>520.000000</Width>
<Height>43.000000</Height>
<Position>387.333344,371.000000,0.000000</Position>
<Show>false</Show>
<Text>No Updates Found</Text>
<TextColor>0xff606060</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>5137</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_UpdateList1</Id>
<Width>299.267273</Width>
<Height>33.636314</Height>
<Position>376.467102,332.414032,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Skin Updates:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Border_UpdateList</Id>
<Width>549.000061</Width>
<Height>77.990685</Height>
<Position>368.938049,257.498535,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiCommonList>
<Properties>
<Id>DashUpdates</Id>
<Width>717.773926</Width>
<Height>112.037117</Height>
<Position>372.480011,266.109985,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>ListBox_CheckBox</Visual>
<NavLeft>DashUpdates</NavLeft>
<NavRight>DashUpdates</NavRight>
<NavUp>DashUpdates</NavUp>
<NavDown>SkinUpdates</NavDown>
<NavTabForward>DashUpdates</NavTabForward>
<NavTabBackward>DashUpdates</NavTabBackward>
</Properties>
</XuiCommonList>
<XuiText>
<Properties>
<Id>DashStatus</Id>
<Width>520.000000</Width>
<Height>43.000000</Height>
<Position>388.333344,269.000000,0.000000</Position>
<Show>false</Show>
<Text>No Updates Found</Text>
<TextColor>0xff606060</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>5137</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_DashUpdates</Id>
<Width>299.267273</Width>
<Height>36.747437</Height>
<Position>376.147095,231.467346,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<ColorWriteFlags>7</ColorWriteFlags>
<Text>Dash Updates:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4113</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>UpdateStatus</Id>
<Width>544.285645</Width>
<Height>25.412949</Height>
<Position>370.251434,207.403885,0.000000</Position>
<Text>0 New Updates Found</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>21521</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>TitleText</Id>
<Width>604.773926</Width>
<Height>55.184006</Height>
<Position>337.968964,159.188065,0.000000</Position>
<Text>Freestyle Updater</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1045</TextStyle>
</Properties>
</XuiText>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1150.000000</Width>
<Height>650.000000</Height>
<Position>65.000000,35.000000,0.000000</Position>
<Scale>0.250000,0.250000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>575.000000,325.000000,0.000000</Pivot>
</Properties>
<XuiControl>
<Properties>
<Id>Edit Background</Id>
<Width>1150.000000</Width>
<Height>650.000000</Height>
<Anchor>15</Anchor>
<Pivot>575.000000,325.000000,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
</Properties>
</XuiControl>
<XuiFigure>
<Properties>
<Id>Accent</Id>
<Width>623.470642</Width>
<Height>440.235291</Height>
<Position>260.235291,124.470589,0.000000</Position>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,687.000000,0.000000,0,687.000000,0.000000,687.000000,0.000000,687.000000,460.000000,0,687.000000,460.000000,687.000000,460.000000,0.000000,460.000000,0,0.000000,460.000000,0.000000,460.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiScene>
<XuiEdit>
<Properties>
<Id>Changelog</Id>
<Width>1150.000000</Width>
<Height>650.000000</Height>
<Position>65.000000,35.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>575.000000,325.000000,0.000000</Pivot>
<Visual>Text_XlinkKaiChat</Visual>
<NavLeft>Changelog</NavLeft>
<NavRight>Changelog</NavRight>
<NavUp>Changelog</NavUp>
<NavDown>Changelog</NavDown>
<AllowedChars>65534</AllowedChars>
<ReadOnly>true</ReadOnly>
<Multiline>true</Multiline>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiEdit>
<XuiButton>
<Properties>
<Id>Return</Id>
<Width>119.407951</Width>
<Height>50.000000</Height>
<Position>1120.456055,644.255981,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Return</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowChangelog</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowChangelog</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideChangelog</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideChangelog</Name>
<Time>35</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>ShowChangelog</Id>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>22530</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Changelog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiScene1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.250000,0.250000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.250000,0.250000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.250000,0.250000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.050000,1.050000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.020000,1.020000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.020000,1.020000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.020000,1.020000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Return</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22530</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0.750000,0.750000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.750000,0.750000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>UpdateScene</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BackButton</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
