<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XlinkKaiSignIn</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000000,-1.157407,0.000000</Position>
<DesignTimeData>[LayerFolders]0|+Disable Buttons|5|+|3[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnXlinkSignIn</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<DefaultFocus>XlinkSubScene\UseStoredLoginInfo</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiButton>
<Properties>
<Id>ButtonBack</Id>
<Width>161.000000</Width>
<Height>31.000000</Height>
<Position>348.290009,549.460022,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>XlinkSubScene</Id>
<Width>592.500000</Width>
<Height>375.300964</Height>
<Position>272.875061,143.235001,0.000000</Position>
<Scale>0.100000,0.100000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>375.000000,220.000000,0.000000</Pivot>
<DesignTimeData>[LayerFolders]2|-Username|2|+|0|-Password|2|+|4[/LayerFolders]</DesignTimeData>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>Border_Username</Id>
<Width>549.564087</Width>
<Height>196.761093</Height>
<Position>19.438362,72.885300,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>ButtonConnect</Id>
<Width>560.187317</Width>
<Height>38.664368</Height>
<Position>14.278992,323.143585,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>ButtonConnect</NavLeft>
<NavRight>ButtonConnect</NavRight>
<NavUp>RememberLoginInfo</NavUp>
<NavDown>ButtonConnect</NavDown>
<NavTabForward>ButtonConnect</NavTabForward>
<NavTabBackward>ButtonConnect</NavTabBackward>
<Text>Connect</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>UseStoredLoginInfo</Id>
<Width>728.818481</Width>
<Height>36.359985</Height>
<Position>24.586823,88.257965,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>UseStoredLoginInfo</NavLeft>
<NavRight>UseStoredLoginInfo</NavRight>
<NavUp>UseStoredLoginInfo</NavUp>
<NavDown>ButtonChangeUsername</NavDown>
<NavTabForward>UseStoredLoginInfo</NavTabForward>
<NavTabBackward>UseStoredLoginInfo</NavTabBackward>
<Text>Login using username/password stored with the engine.
</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>RememberLoginInfo</Id>
<Width>683.867859</Width>
<Height>36.359985</Height>
<Position>54.586823,225.257965,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Visual>Button_CheckBox</Visual>
<NavLeft>RememberLoginInfo</NavLeft>
<NavRight>RememberLoginInfo</NavRight>
<NavUp>ButtonChangePassword</NavUp>
<NavDown>ButtonConnect</NavDown>
<NavTabForward>RememberLoginInfo</NavTabForward>
<NavTabBackward>RememberLoginInfo</NavTabBackward>
<Text>Remember me ( link information to current profile )
</Text>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>Label_Password</Id>
<Width>124.944397</Width>
<Height>31.199997</Height>
<Position>29.722450,180.819946,0.000000</Position>
<Text>Password:
</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>20497</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>ButtonChangePassword</Id>
<Width>390.000000</Width>
<Height>32.000000</Height>
<Position>159.271149,178.806122,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavLeft>ButtonChangePassword</NavLeft>
<NavRight>ButtonChangePassword</NavRight>
<NavUp>ButtonChangeUsername</NavUp>
<NavDown>RememberLoginInfo</NavDown>
<NavTabForward>ButtonChangePassword</NavTabForward>
<NavTabBackward>ButtonChangePassword</NavTabBackward>
<Text>Enter Password..</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>Label_Username</Id>
<Width>124.944397</Width>
<Height>31.199997</Height>
<Position>31.722450,130.819946,0.000000</Position>
<Text>Username:
</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>18.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>20497</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>ButtonChangeUsername</Id>
<Width>390.000000</Width>
<Height>32.000000</Height>
<Position>159.271149,131.740570,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavLeft>ButtonChangeUsername</NavLeft>
<NavRight>ButtonChangeUsername</NavRight>
<NavUp>UseStoredLoginInfo</NavUp>
<NavDown>ButtonChangePassword</NavDown>
<NavTabForward>ButtonChangeUsername</NavTabForward>
<NavTabBackward>ButtonChangeUsername</NavTabBackward>
<Text>Enter Username..
</Text>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>KaiStatusText</Id>
<Width>551.131897</Width>
<Height>48.180542</Height>
<Position>19.006531,272.229797,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
<Text>Status Text will be displayed here</Text>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>StatusTextPresenter</Id>
<Width>404.597229</Width>
<Height>29.192139</Height>
<Position>148.129669,4.788819,0.000000</Position>
<Anchor>1</Anchor>
<TextColor>0xffc8c8c8</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiTextPresenter>
<XuiGroup>
<Properties>
<Id>AnimatedKaiLogo</Id>
<Width>83.277779</Width>
<Height>54.277748</Height>
<Position>-15.390167,-13.739014,0.000000</Position>
<Anchor>1</Anchor>
</Properties>
<XuiImage>
<Properties>
<Id>LiveImageText</Id>
<Width>63.769531</Width>
<Height>12.922485</Height>
<Position>16.008698,26.074158,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>Images\Interface\Dash Artwork\FSD Orb\KaiOrb\live.PNG</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>AnimatedKaiRings</Id>
<Width>33.967316</Width>
<Height>30.794739</Height>
<Position>31.407471,18.074409,0.000000</Position>
<Visual>AmbientAnimation_KaiRing</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiText>
<Properties>
<Id>TextLabel</Id>
<Width>81.180542</Width>
<Height>36.279968</Height>
<Position>69.528625,3.600525,0.000000</Position>
<Anchor>1</Anchor>
<Text>Status:</Text>
<TextColor>0xffe3920f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>20</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiScene>
<Properties>
<Id>SceneCaption</Id>
<Width>549.155090</Width>
<Height>51.727203</Height>
<Position>19.524452,13.940430,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
<Text>Sign Into XLink Kai
</Text>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>CaptionTextPresenter</Id>
<Width>547.715149</Width>
<Height>44.333328</Height>
<Position>1.351914,-3.104705,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xffc8c8c8</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5141</TextStyle>
</Properties>
</XuiTextPresenter>
</XuiScene>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>36</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>73</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>XlinkSubScene</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>272.875061,143.235001,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1.150000,1.150000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>355.562561,177.201965,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>343.750031,172.349564,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>343.750000,172.349518,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1.150000,1.150000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>355.562500,177.201935,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>272.875000,143.234970,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ButtonBack</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>348.290009,549.460022,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>348.290009,549.460022,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>348.294464,549.461182,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>348.290009,549.460022,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>348.290009,549.460022,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>348.290009,549.460022,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.250000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>0.250000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>0.250000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.250000</Prop>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
