<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XlinkKaiControls</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|+Disable Buttons|5|+|5[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnXlinkKaiPlayerInfo</ClassOverride>
<DefaultFocus>KaiControls\AddRemoveFriend</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>DarkBkg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xc80f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopColor index="1">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,290.000000,0.000000,0,290.000000,0.000000,290.000000,0.000000,290.000000,328.000000,0,290.000000,328.000000,290.000000,328.000000,0.000000,328.000000,0,0.000000,328.000000,0.000000,328.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>GreyBkg</Id>
<Width>643.116638</Width>
<Height>332.133362</Height>
<Position>259.920807,134.766693,0.000000</Position>
<Scale>0.500000,0.500000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>438.600006,284.399994,0.000000</Pivot>
<Visual>TransPanel_Background_No_Relfection</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Back</Id>
<Width>161.000000</Width>
<Height>31.000000</Height>
<Position>337.959991,524.789978,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>KaiControls</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<DesignTimeData>[LayerFolders]2|-PlayerInfo|10|-Controls|3|+|0|+|0[/LayerFolders]</DesignTimeData>
<DefaultFocus>AddRemoveFriend</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>PlayerInvite</Id>
<Width>237.591583</Width>
<Height>42.000000</Height>
<Position>705.754883,351.626465,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>PlayerInvite</NavLeft>
<NavRight>PlayerInvite</NavRight>
<NavUp>PlayerPM</NavUp>
<NavDown>AddRemoveFriend</NavDown>
<Text>Invite to Arena</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>PlayerPM</Id>
<Width>237.591583</Width>
<Height>42.000000</Height>
<Position>705.754883,307.626465,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>PlayerPM</NavLeft>
<NavRight>PlayerPM</NavRight>
<NavUp>AddRemoveFriend</NavUp>
<NavDown>PlayerInvite</NavDown>
<Text>PM</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AddRemoveFriend</Id>
<Width>237.591583</Width>
<Height>42.000000</Height>
<Position>705.754883,264.626465,0.000000</Position>
<Visual>Button_Simple_Center</Visual>
<NavLeft>AddRemoveFriend</NavLeft>
<NavRight>AddRemoveFriend</NavRight>
<NavUp>PlayerInvite</NavUp>
<NavDown>PlayerPM</NavDown>
<Text>Add Friend</Text>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>Border_PlayerInfo</Id>
<Width>349.166687</Width>
<Height>242.398331</Height>
<Position>342.406525,267.077881,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>PlayerBio</Id>
<Width>205.000000</Width>
<Height>90.000000</Height>
<Position>476.722229,411.407104,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>256</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_PlayerBio</Id>
<Width>116.435211</Width>
<Height>25.898132</Height>
<Position>349.722229,408.407104,0.000000</Position>
<Text>Bio:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>PlayerConnection</Id>
<Width>205.000000</Width>
<Height>25.898132</Height>
<Position>476.722229,384.407104,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_PlayerConnection</Id>
<Width>116.435211</Width>
<Height>25.898132</Height>
<Position>349.722229,382.407104,0.000000</Position>
<Text>Connection:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>PlayerLocation</Id>
<Width>205.000000</Width>
<Height>25.898132</Height>
<Position>476.722229,358.407104,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_PlayerLocation</Id>
<Width>116.435211</Width>
<Height>25.898132</Height>
<Position>349.722229,356.407104,0.000000</Position>
<Text>Location:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>PlayerAge</Id>
<Width>205.000000</Width>
<Height>25.898132</Height>
<Position>476.722229,331.407104,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>Label_PlayerAge</Id>
<Width>116.435211</Width>
<Height>25.898132</Height>
<Position>349.722229,330.407104,0.000000</Position>
<Text>Age:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>ConsoleFont</Font>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>PlayerNoAvatar</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>490.000000,274.540009,0.000000</Position>
<ImagePath>Images\Interface\ListImages\XLinkKai\PlayerList\BlankAvatar.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Border_PlayerName</Id>
<Width>595.000000</Width>
<Height>51.727203</Height>
<Position>342.500000,209.130005,0.000000</Position>
<Visual>TransPanel_Background_No_Relfection_NoText</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>PlayerName</Id>
<Width>509.953705</Width>
<Height>47.310181</Height>
<Position>385.023132,207.458069,0.000000</Position>
<Text>Name</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<XuiImagePresenter>
<Properties>
<Id>PlayerAvatar</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>490.000000,274.538605,0.000000</Position>
<Opacity>0.000000</Opacity>
<SizeMode>16</SizeMode>
<DataAssociation>100</DataAssociation>
</Properties>
</XuiImagePresenter>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>FocusKeeper</Id>
<Width>280.000000</Width>
<Height>63.000000</Height>
<Position>475.007751,958.584778,0.000000</Position>
<Visual>Button_Simple</Visual>
<NavLeft>FocusKeeper</NavLeft>
<NavRight>FocusKeeper</NavRight>
<NavUp>FocusKeeper</NavUp>
<NavDown>FocusKeeper</NavDown>
<Text>Handle Unwanted Focus</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DarkBkg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreyBkg</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>259.920807,134.766693,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>259.920837,134.766678,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>330.145844,205.766663,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>318.441711,193.933319,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>318.441681,193.933319,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>318.441711,193.933319,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>318.441711,193.933319,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>330.145844,205.766663,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>259.920837,134.766678,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000,0.500000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>259.920837,134.766678,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>KaiControls</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>337.959991,524.789978,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>337.959991,524.789978,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>337.961151,524.794495,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>337.959991,524.789978,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>337.959991,524.789978,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>PlayerAvatar</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>50.000000</Prop>
<Prop>50.000000</Prop>
<Prop>490.000000,274.538605,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>50.000000</Prop>
<Prop>50.000000</Prop>
<Prop>490.000000,274.538605,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>52.000000</Prop>
<Prop>52.000000</Prop>
<Prop>489.000000,273.538605,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>50.000000</Prop>
<Prop>50.000000</Prop>
<Prop>490.000000,274.538605,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>50.000000</Prop>
<Prop>50.000000</Prop>
<Prop>490.000000,274.538605,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>97</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>50.000000</Prop>
<Prop>50.000000</Prop>
<Prop>490.000000,274.538605,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
