<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XlinkKai</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]3|-Chat|4|+|0|+Arena List|2|+|0|+Player Lists|3|-Buddy List|1|+|0|-Player List|2|+|0|+|0|-Buttons|4|+|0|+ScnBackground|2|+|1|-Disable Buttons|2|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnXlinkKaiArena</ClassOverride>
<Visual>Scene_NXE_Standard</Visual>
<DefaultFocus>ArenaList</DefaultFocus>
</Properties>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiControl>
<Properties>
<Id>TextOutputBG1</Id>
<Width>624.208130</Width>
<Height>537.000000</Height>
<Position>327.899994,110.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>TextOutputBG</Id>
<Width>624.208130</Width>
<Height>537.000000</Height>
<Position>327.899994,110.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>Action</Id>
<Width>179.000000</Width>
<Height>35.000000</Height>
<Position>604.859985,649.803772,0.000000</Position>
<Visual>Btn_Button_Y_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Host</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ChatToggle</Id>
<Width>179.000000</Width>
<Height>35.000000</Height>
<Position>436.859985,649.803772,0.000000</Position>
<Visual>Btn_Button_X_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Enable Chat</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>338.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiBackButton>
<Properties>
<Id>Exit</Id>
<Width>179.000000</Width>
<Height>35.000000</Height>
<Position>870.859985,649.799988,0.000000</Position>
<Visual>Btn_Button_Back</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Exit</Text>
<PressKey>22549</PressKey>
</Properties>
</XuiBackButton>
<XuiControl>
<Properties>
<Id>PlayerList_Border</Id>
<Width>220.609558</Width>
<Height>441.036987</Height>
<Position>706.630005,161.101852,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>PlayerList</Id>
<Width>220.000000</Width>
<Height>439.799957</Height>
<Position>708.369995,163.600006,0.000000</Position>
<ClassOverride>XlinkPlayerList</ClassOverride>
<Visual>ListBox_XlinkPlayer</Visual>
<NavLeft>ArenaList</NavLeft>
<NavRight>PlayerList</NavRight>
<NavUp>PlayerList</NavUp>
<NavDown>PlayerList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>72.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>72.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>BuddyList</Id>
<Width>220.000000</Width>
<Height>439.799957</Height>
<Position>708.369995,163.600006,0.000000</Position>
<Show>false</Show>
<ClassOverride>XlinkBuddyList</ClassOverride>
<Visual>ListBox_XlinkBuddy</Visual>
<NavLeft>ArenaList</NavLeft>
<NavRight>BuddyList</NavRight>
<NavUp>BuddyList</NavUp>
<NavDown>BuddyList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>72.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>72.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkBuddy</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkBuddy</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkBuddy</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiButton>
<Properties>
<Id>NextList</Id>
<Width>44.000000</Width>
<Height>31.503090</Height>
<Position>895.751526,133.000000,0.000000</Position>
<Visual>Btn_Shoulder_Right_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>CurrentPlayerList</Id>
<Width>149.078705</Width>
<Height>21.985794</Height>
<Position>742.396667,135.680557,0.000000</Position>
<Text>Current List</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>PrevList</Id>
<Width>44.000000</Width>
<Height>31.503090</Height>
<Position>705.764648,133.000000,0.000000</Position>
<Visual>Btn_Shoulder_Left_Stay</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22533</PressKey>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>ArenaList_Border</Id>
<Width>320.609558</Width>
<Height>441.036987</Height>
<Position>351.630005,161.101852,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>ArenaList</Id>
<Width>318.499969</Width>
<Height>439.799957</Height>
<Position>353.369995,163.600006,0.000000</Position>
<ClassOverride>XlinkArenaList</ClassOverride>
<Visual>ListBox_XlinkArena</Visual>
<NavLeft>ArenaList</NavLeft>
<NavRight>ListFocus</NavRight>
<NavUp>ArenaList</NavUp>
<NavDown>ArenaList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>72.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>325.000000</Width>
<Height>60.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>325.000000</Width>
<Height>60.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>325.000000</Width>
<Height>60.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>325.000000</Width>
<Height>60.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>325.000000</Width>
<Height>60.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>325.000000</Width>
<Height>60.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>325.000000</Width>
<Height>60.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>325.000000</Width>
<Height>60.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>325.000000</Width>
<Height>60.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiButton>
<Properties>
<Id>SendMessage</Id>
<Width>69.624146</Width>
<Height>19.301880</Height>
<Position>694.789978,605.697693,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Visual>Button_Simple_Center_Small</Visual>
<NavLeft>TextInput</NavLeft>
<NavRight>PlayerList</NavRight>
<NavUp>Chat</NavUp>
<NavDown>SendMessage</NavDown>
<Text>Send</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>TextInput</Id>
<Width>557.950500</Width>
<Height>24.419834</Height>
<Position>373.793365,602.433289,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>317.321045,0.000000,0.000000</Pivot>
<Visual>XuiEdit</Visual>
<NavLeft>ArenaList</NavLeft>
<NavRight>ListFocus</NavRight>
<NavUp>Chat</NavUp>
<NavDown>TextInput</NavDown>
<NavTabBackward>RTrigger</NavTabBackward>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>Chat_Border</Id>
<Width>619.915100</Width>
<Height>441.036987</Height>
<Position>380.781250,161.101852,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>309.957550,0.000000,0.000000</Pivot>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiEdit>
<Properties>
<Id>Chat</Id>
<Width>613.377747</Width>
<Height>420.231445</Height>
<Position>384.049927,169.016678,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>306.688873,0.000000,0.000000</Pivot>
<Visual>Text_XlinkKaiChat</Visual>
<NavLeft>ArenaList</NavLeft>
<NavRight>PlayerList</NavRight>
<NavUp>Chat</NavUp>
<NavDown>TextInput</NavDown>
<ReadOnly>true</ReadOnly>
<Multiline>true</Multiline>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiEdit>
<XuiText>
<Properties>
<Id>XlinkKai</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Text>Xlink Kai - Arena</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>CurrentArena</Id>
<Width>336.000000</Width>
<Height>32.222229</Height>
<Position>363.480011,121.000000,0.000000</Position>
<Text>Current Arena</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>ConsoleFont</Font>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>ListFocus</Id>
<Width>252.000000</Width>
<Height>96.400002</Height>
<Position>1303.880005,-4.960000,0.000000</Position>
<Visual>Text_MessageBoxDesc</Visual>
<Text>This is used to set focus on the dynamic player lists</Text>
</Properties>
</XuiControl>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EnableChat</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EnableChatEnd</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>DisableChat</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>DisableChatEnd</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Action</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>PressKey</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>604.859985,649.803772,0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>604.860596,649.803772,0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>604.861267,649.803772,0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>319.861267,649.803772,0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>319.861267,649.803772,0.000000</Prop>
<Prop>22594</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>604.859985,649.803772,0.000000</Prop>
<Prop>22531</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ChatToggle</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>436.859985,649.803772,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>436.860626,649.803772,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>436.861267,649.803772,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>151.861252,649.803772,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>151.861252,649.803772,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>436.859985,649.803772,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CurrentArena</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>363.480011,121.000000,0.000000</Prop>
<Prop>336.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>363.480774,121.000000,0.000000</Prop>
<Prop>336.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>363.481537,121.000000,0.000000</Prop>
<Prop>336.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>66.481506,121.000000,0.000000</Prop>
<Prop>937.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>66.481506,121.000000,0.000000</Prop>
<Prop>937.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>363.480011,121.000000,0.000000</Prop>
<Prop>336.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Chat</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>420.231445</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>420.231445</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>420.231445</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>361.203674</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>361.203674</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>420.231445</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ArenaList</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>353.369995,163.600006,0.000000</Prop>
<Prop>ListFocus</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>353.370270,163.600006,0.000000</Prop>
<Prop>ListFocus</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>353.370544,163.600006,0.000000</Prop>
<Prop>ListFocus</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>47.400002,163.600006,0.000000</Prop>
<Prop>TextInput</Prop>
<Prop>380.491791</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>47.400002,163.600006,0.000000</Prop>
<Prop>TextInput</Prop>
<Prop>380.491791</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>353.369995,163.600006,0.000000</Prop>
<Prop>ListFocus</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>PlayerList</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>NavLeft</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>708.369995,163.600006,0.000000</Prop>
<Prop>ArenaList</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>708.370239,163.600006,0.000000</Prop>
<Prop>ArenaList</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>708.370544,163.600006,0.000000</Prop>
<Prop>ArenaList</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1016.400024,163.600006,0.000000</Prop>
<Prop>TextInput</Prop>
<Prop>380.706573</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1016.400024,163.600006,0.000000</Prop>
<Prop>TextInput</Prop>
<Prop>380.706573</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>708.369995,163.600006,0.000000</Prop>
<Prop>ArenaList</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Back</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>338.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>338.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>338.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>53.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>53.000000,650.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>338.000000,650.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TextOutputBG</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>327.899994,110.000000,0.000000</Prop>
<Prop>624.208130</Prop>
<Prop>537.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>327.897949,110.000000,0.000000</Prop>
<Prop>624.208130</Prop>
<Prop>537.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>327.895935,110.000000,0.000000</Prop>
<Prop>624.208130</Prop>
<Prop>537.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>26.095947,110.000000,0.000000</Prop>
<Prop>1227.808105</Prop>
<Prop>474.573303</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>26.095947,110.000000,0.000000</Prop>
<Prop>1227.808105</Prop>
<Prop>474.573303</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>327.899994,110.000000,0.000000</Prop>
<Prop>624.208130</Prop>
<Prop>537.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TextOutputBG1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>327.899994,110.000000,0.000000</Prop>
<Prop>624.208130</Prop>
<Prop>537.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>327.897949,110.000000,0.000000</Prop>
<Prop>624.208130</Prop>
<Prop>537.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>327.895935,110.000000,0.000000</Prop>
<Prop>624.208130</Prop>
<Prop>537.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>26.095947,110.000000,0.000000</Prop>
<Prop>1227.808105</Prop>
<Prop>474.573303</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>26.095947,110.000000,0.000000</Prop>
<Prop>1227.808105</Prop>
<Prop>474.573303</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>327.899994,110.000000,0.000000</Prop>
<Prop>624.208130</Prop>
<Prop>537.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ArenaList_Border</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>351.630005,161.101852,0.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>351.629730,161.101852,0.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>351.629456,161.101852,0.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>45.658939,161.101852,0.000000</Prop>
<Prop>381.943604</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>45.658939,161.101852,0.000000</Prop>
<Prop>381.943604</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>351.630005,161.101852,0.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>PlayerList_Border</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>706.630005,161.101852,0.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>706.629761,161.101852,0.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>706.629456,161.101852,0.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1014.658936,161.101852,0.000000</Prop>
<Prop>381.943604</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1014.658936,161.101852,0.000000</Prop>
<Prop>381.943604</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>706.630005,161.101852,0.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Chat_Border</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>381.943604</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>381.943604</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>441.036987</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TextInput</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>NavRight</TimelineProp>
<TimelineProp>NavTabBackward</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>ListFocus</Prop>
<Prop>RTrigger</Prop>
<Prop>373.793365,602.433289,0.000000</Prop>
<Prop>557.950500</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>ListFocus</Prop>
<Prop>RTrigger</Prop>
<Prop>373.793365,602.433289,0.000000</Prop>
<Prop>557.950500</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>PlayerList</Prop>
<Prop>RTrigger</Prop>
<Prop>373.793365,602.433289,0.000000</Prop>
<Prop>557.950500</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>SendMessage</Prop>
<Prop></Prop>
<Prop>375.318695,544.433289,0.000000</Prop>
<Prop>556.425171</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>ListFocus</Prop>
<Prop>RTrigger</Prop>
<Prop>375.320007,544.429993,0.000000</Prop>
<Prop>556.425171</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>ListFocus</Prop>
<Prop>RTrigger</Prop>
<Prop>373.793365,602.433289,0.000000</Prop>
<Prop>557.950500</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SendMessage</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>694.789978,605.697693,0.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>694.789978,605.697693,0.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>694.790039,605.697693,0.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>933.375854,547.697693,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>933.375854,547.700012,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>694.789978,605.697693,0.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>BuddyList</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>NavLeft</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>708.369995,163.600006,0.000000</Prop>
<Prop>ArenaList</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>708.370239,163.600006,0.000000</Prop>
<Prop>ArenaList</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>708.370544,163.600006,0.000000</Prop>
<Prop>ArenaList</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1016.400024,163.600006,0.000000</Prop>
<Prop>TextInput</Prop>
<Prop>380.706573</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1016.400024,163.600006,0.000000</Prop>
<Prop>TextInput</Prop>
<Prop>380.706573</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>708.369995,163.600006,0.000000</Prop>
<Prop>ArenaList</Prop>
<Prop>439.799957</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>NextList</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>895.751526,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>895.751526,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>895.751526,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1203.751465,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1203.750000,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>895.751526,133.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>PrevList</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>705.764648,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>705.764648,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>705.764648,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1013.764648,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1013.760010,133.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>705.764648,133.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CurrentPlayerList</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>742.396667,135.680557,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>742.396667,135.680557,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>742.396667,135.680557,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1050.396729,135.680557,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1050.400024,135.680557,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>742.396667,135.680557,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Exit</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>870.859985,649.799988,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>870.859985,649.799988,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>870.859985,649.799988,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>948.859985,649.799988,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>948.859985,649.799988,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>870.859985,649.799988,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
