<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XlinkKai</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]1|-PlayerList|2|+|0|-Chat|2|+|2|+Buttons|1|+|0|-Main Log|2|+|1|+Disable Buttons|4|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>ScnXlinkKaiChat</ClassOverride>
<Visual>Scene_NXE_Standard</Visual>
<DefaultFocus>PlayerList</DefaultFocus>
</Properties>
<XuiNavButton>
<Properties>
<Id>RTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1023.000000,0.000000</Position>
<Visual>Btn_Trigger_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Trigger Usage</Text>
<PressKey>22535</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LTrigger</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1162.540771,0.000000</Position>
<Visual>Btn_Trigger_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Trigger Usage</Text>
<PressKey>22534</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>RButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1116.027100,0.000000</Position>
<Visual>Btn_Shoulder_Right</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Right Shoulder Usage</Text>
<PressKey>22532</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LButton</Id>
<Width>465.000000</Width>
<Height>62.000000</Height>
<Position>474.495483,1069.513672,0.000000</Position>
<Visual>Btn_Shoulder_Left</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Block Left Shoulder Usage</Text>
<PressKey>22533</PressKey>
</Properties>
</XuiNavButton>
<XuiScene>
<Properties>
<Id>CustomBackdrop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClipChildren>true</ClipChildren>
<ClassOverride>ScnCanvasPresenter</ClassOverride>
</Properties>
<XuiFigure>
<Properties>
<Id>BlankBG</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,508.000000,0.000000,0,508.000000,0.000000,508.000000,0.000000,508.000000,322.000000,0,508.000000,322.000000,508.000000,322.000000,0.000000,322.000000,0,0.000000,322.000000,0.000000,322.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiControl>
<Properties>
<Id>Animation2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.250000</Opacity>
<Visual>BG_animation</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundA</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Wallpapers\bkg_wallpaper.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Visual>AmbientAnim_NXEBkg</Visual>
</Properties>
</XuiControl>
<XuiImage>
<Properties>
<Id>BackgroundB</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<SizeMode>8</SizeMode>
<ImagePath>Images\Backgrounds\Stages\stage2.png</ImagePath>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>Animation0</Id>
<Width>500.000000</Width>
<Height>400.000000</Height>
<Position>974.486511,361.579163,0.000000</Position>
<Visual>Animation_FSDOrb</Visual>
</Properties>
</XuiControl>
</XuiScene>
<XuiControl>
<Properties>
<Id>TextOutputBGHighlight</Id>
<Width>947.000000</Width>
<Height>537.000000</Height>
<Position>166.500000,110.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Visual>TransPanel_Background_Border</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>TextOutputBG</Id>
<Width>947.000000</Width>
<Height>537.000000</Height>
<Position>166.500000,110.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Visual>TransPanel_Background</Visual>
</Properties>
</XuiControl>
<XuiBackButton>
<Properties>
<Id>Back</Id>
<Width>150.000000</Width>
<Height>32.000000</Height>
<Position>174.000000,650.000000,0.000000</Position>
<Visual>Btn_Button_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>TextInput</Id>
<Width>567.635376</Width>
<Height>24.419834</Height>
<Position>184.250916,596.599976,0.000000</Position>
<Visual>XuiEdit</Visual>
<NavLeft>TextInput</NavLeft>
<NavRight>SendMessage</NavRight>
<NavUp>Chat</NavUp>
<NavDown>TextInput</NavDown>
<NavTabBackward>RTrigger</NavTabBackward>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SendMessage</Id>
<Width>69.624146</Width>
<Height>19.301880</Height>
<Position>752.479980,599.641235,0.000000</Position>
<Visual>Button_Simple_Center_Small</Visual>
<NavLeft>TextInput</NavLeft>
<NavRight>PlayerList</NavRight>
<NavUp>Chat</NavUp>
<NavDown>SendMessage</NavDown>
<Text>Send</Text>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>Chat</Id>
<Width>625.599976</Width>
<Height>456.777771</Height>
<Position>193.750916,129.600006,0.000000</Position>
<Visual>Text_XlinkKaiChat</Visual>
<NavLeft>Chat</NavLeft>
<NavRight>PlayerList</NavRight>
<NavUp>Chat</NavUp>
<NavDown>TextInput</NavDown>
<ReadOnly>true</ReadOnly>
<Multiline>true</Multiline>
<SmoothScroll>true</SmoothScroll>
</Properties>
</XuiEdit>
<XuiControl>
<Properties>
<Id>Chat_Border</Id>
<Width>630.840027</Width>
<Height>466.440002</Height>
<Position>190.844284,129.606659,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>PlayerList_Border</Id>
<Width>249.770386</Width>
<Height>494.777222</Height>
<Position>845.602539,129.606659,0.000000</Position>
<Visual>Button_Simple</Visual>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>PlayerList</Id>
<Width>250.000000</Width>
<Height>489.787231</Height>
<Position>845.749023,128.955627,0.000000</Position>
<ClassOverride>XlinkChatPlayerList</ClassOverride>
<Visual>ListBox_XlinkPlayer_Chat</Visual>
<NavLeft>TextInput</NavLeft>
<NavRight>PlayerList</NavRight>
<NavUp>PlayerList</NavUp>
<NavDown>PlayerList</NavDown>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>72.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>72.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkArena</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Position>1.388889,3.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer_Chat</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer_Chat</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer_Chat</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>220.000000</Width>
<Height>54.000000</Height>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>Button_XlinkPlayer_Chat</Visual>
</Properties>
</XuiListItem>
</XuiList>
<XuiText>
<Properties>
<Id>XlinkKai</Id>
<Width>1135.677368</Width>
<Height>50.000008</Height>
<Position>59.809631,48.622746,0.000000</Position>
<Text>Xlink Kai - General Chat</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>28.000000</PointSize>
<Font>ConsoleFont</Font>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
